<!DOCTYPE html>
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>О курсе ВМШ</title>
    <link rel="shortcut icon" href="https://www.shashkovs.ru/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://www.shashkovs.ru/vmsh_test/c/vm-sh.min.css">
    <meta name="keywords" content="VMSH" />
    <meta name="description" content="VMSH" />
</head>

<body>
    <div id="layout">
        <div id="header">
            <div class="n-left-corner"></div>
            <div class="n-center">
                <ul>
                    <li>
                        <a href="index.php">Задачи</a>
                    </li>
                    <li>
                        &nbsp;
                    </li>
                    <li>
                        <a href="contact.html">Контакты</a>
                    </li>
                    <li>
                        <a href="https://179.ru/" target="_blank">Сайт школы</a>
                    </li>
                </ul>
            </div>
            <div class="n-right-corner"></div>
        </div>
        <div id="content">
            <div class="b-first">
                <article class="lesson b-second">
                    <h2 class="lesson_title">Что за кружок?
                    </h2>
                    <section class="lesson_data">
                        <p>ВМШ &mdash; это Вечерняя Математическая Школа &mdash; кружок по математике для 5, 6 и 7 классов в 179-й школе города Москвы.
                            На занятиях кружка решаются и разбираются разнообразные задачи по математике:
                            арифметические, логические, комбинаторные, геометрические...
                            Большую часть времени школьники самостоятельно решают задачи и обсуждают свои решения и идеи с преподавателями.
                            Цель кружка &mdash; развитие интереса к математике, знакомство школьников с разными темами и задачами,
                            выходящими за рамки школьной программы.
                            Кружок рассчитан на школьников, которым интересна математика &mdash;
                            как на начинающих, которые имеют мало опыта в решении задач, так и на более продвинутых,
                            которые уже имеют какой-то опыт посещения кружков и олимпиад.
                            Однако преподаватели не ставят своей целью помощь в освоении стандартной школьной программы
                            (если таковая вызывает трудности) или специальную подготовку к поступлению в нашу школу. </p>
                    </section>
                </article>
                <article class="lesson b-second">
                    <h2 class="lesson_title">Как проходит занятие?
                    </h2>
                    <section class="lesson_data">
                        <p> Вначале школьникам раздаётся листок с основными задачами. Разрешается решать задачи в любом порядке. Лучше двигаться от начала задания к концу, а если какая-то задача долго не выходит &mdash; пропустить её и вернуться к ней позже.</p>
                        <p> Если у школьника есть вопрос, или он хочет сдать задачу &mdash; он поднимает руку, к нему подходит один из преподавателей и беседует со школьником. Задачи можно сдавать устно, но всегда полезно иметь хоть какие-то записи &mdash; какие-то необходимые рисунки, вычисления. В середине занятия есть небольшой перерыв для желающих.</p>
                        <p> Ближе к середине занятия (до или после) у доски разбираются задачи с прошлого раза. Разбор делается не в начале, чтобы школьники могли сдать задачи, которые они не успели решить на прошлом занятии, но доделали дома. Попутно даются также пояснения к текущей теме, иногда они делаются и раньше, если тема идёт тяжело. </p>
                        <p> В общей сложности разговор преподавателя у доски занимает минут 20 из двух часов, остальное время школьники решают задачи и обсуждают их с преподавателями на местах индивидуально.</p>
                        <p> Школьникам, справившимся с основными задачами, выдаются дополнительные задачи. Бывает, что у школьника никак не выходит, скажем, всего одна-две задачи из основных, а времени ещё много &mdash; тогда ему, при его желании, тоже выдаются дополнительные задачи, чтобы он не зацикливался на одной задаче. В конце занятия дополнительные задачи могут получить уже все желающие.</p>
                        <p> Успехи каждого ученика заносятся в специальный кондуит (сданные задачи отмечаются плюсиками). Мы стараемся не заострять внимание на этих плюсиках, так как цель совсем не в них. Кондуиты больше нужны нам, чтобы видеть, насколько удачно составлено занятие. </p>
                    </section>
                </article>
                <article class="lesson b-second">
                    <h2 class="lesson_title">О задачах и иллюстрациях.
                    </h2>
                    <section class="lesson_data">
                        <p> Практически все задачи в курсе выбраны из самых разных источников &mdash; различных олимпиадных и кружковских сборников, книг, журналов, а иногда просто из устно передаваемого фольклора. Многие задачи уже настолько давно стали математическим фольклором, что указать авторов не представляется возможным.<br /> Замечательные художественные иллюстрации сделаны гениальным художником и мультипликатором Эдуардом Назаровым. </p>
                    </section>
                </article>
            </div>
        </div>
        <div id="footer">
        </div>
    </div>
     <!-- Yandex.Metrika counter --> <script type="text/javascript"> (function(d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter32473920 = new Ya.Metrika({ id: 32473920, clickmap: true, trackLinks: true, accurateTrackBounce: true, ut: "noindex" }); } catch (e) {} }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function() { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script><noscript> <div><img src="https://mc.yandex.ru/watch/32473920?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div> </noscript><!-- /Yandex.Metrika counter --> 
</body>

</html>