<!DOCTYPE html>
<html xmlns="//www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Контакты</title>
    <link rel="shortcut icon" href="https://www.shashkovs.ru/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://www.shashkovs.ru/vmsh_test/c/vm-sh.min.css">
    <meta name="keywords" content="VMSH" />
    <meta name="description" content="VMSH" />
</head>

<body>
    <div id="layout">
        <div id="header">
            <div class="n-left-corner"></div>
            <div class="n-center">
                <ul>
                    <li>
                        <a href="index.php">Задачи</a>
                    </li>
                    <li>
                        <a href="about.html">О&nbsp;ВМШ</a>
                    </li>
                    <li>
                        &nbsp;
                    </li>
                    <li>
                        <a href="https://179.ru/" target="_blank">Сайт школы</a>
                    </li>
                </ul>
            </div>
            <div class="n-right-corner"></div>
        </div>
        <div id="content">
            <div class="b-first">
                <article class="lesson b-second">
                    <h2 class="lesson_title">Контакты.
                    </h2>
                    <section class="lesson_data">
                        <p>
                            Координаты и телефоны 179-й школы можно найти на <a href="//179.ru/index.php/school/Kontakty" target="_blank">страничке школы</a>.
                        </p>
                        <p>
                            Старшими преподавателями ВМШ являются Юрков Андрей Юрьевич и Душин Кирилл Евгеньевич.
                        </p>
                        <p>
                            Вопросы по текущему курсу ВМШ для 5-7 классов (по задачам, их решениям и успехам конкретного школьника) можно задать по адресу <script type="text/javascript">
                            document.write('<a href="mailto:' + 'c1819' + '@1' + '79' + '.r' + 'u">');
                            document.write('c1819' + '@1' + '79' + '.r' + 'u</a>');
                            </script>.
                        </p>
                    </section>
                </article>
            </div>
        </div>
        <div id="footer">
        </div>
    </div>
    <!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter32473920 = new Ya.Metrika({ id:32473920, clickmap:true, trackLinks:true, accurateTrackBounce:true, ut:"noindex" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/32473920?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
</body>

</html>