<div class="lesson b-second">
    <h2 class="lesson_title" style="text-align:center;">Задачи для начинающих</h2>
    <section class="lesson_data">
        <p>Наш кружок для 5 и 6 классов, но мы не делим школьников по классам.
            Вместо этого у нас есть деление начинающие/продолжающие.
            Задачи начинающих и продолжающих пересекаются, но у продолжающих нет совсем простых задач, а у начинающих &mdash; совсем сложных.
            Продолжающих примерно четверть всех школьников.
            Ситуация, когда школьник решает 1-2-3-4 задачи за занятие, кажется нам неправильной, поэтому если это происходит в продолжающей группе, мы переводим к начинающим.
            Если же школьник в начинающей группе решает по 12-15 задач, то переводим к продолжающим.
            Это деление &mdash; наше мнение о том, где школьнику будет полезнее заниматься.
            Если школьнику или родителям кажется, что лучше к продолжающим (или наоборот), то мы свободно переводим между группами.
            Задачи для продолжающих можно найти <a href="../vmsh-a_test/">по ссылке</a>.
        </p>
    </section>
</div>