<div class="lesson b-second">
    <section class="lesson_data">
        <h2 class="lesson_title">Первое занятие кружка состоится в понедельник 3-го сентября в 16:40.</h2>
        <p> Дальше кружок будет каждую неделю по понедельникам. Перед первым посещение желательно <a href="https://goo.gl/mNe5fr">предварительно зарегистрироваться</a>, заполнив анкету <a href="https://goo.gl/mNe5fr">https://goo.gl/mNe5fr</a>.
            Регистрация позволит нам оперативнее наладить работу кружка и избавит от лишней суеты.
        </p>

<!--         <h2 class="lesson_title" style="color:red">20 мая прошло последнее занятие кружка в этом учебном году</h2>
        <div width="100%" align="center"><img src="school-cinema.png" alt="school-cinema.png" width="400" style="align:center" /></div>
        <p align style="text-align:center">Всем спасибо за участие!</p>
 -->

<!--         <h2 class="lesson_title">На данный момент момент на кружке уже нет свободных мест.</h2>
        <p>К сожалению у нас больше нет возможности принимать на кружок «новых» участников, в школе просто не хватает помещений.
            Со временем места, скорее всего, освободятся. Если вы заполните анкету <a href="https://goo.gl/mNe5fr">https://goo.gl/mNe5fr</a>, то мы известим вас об этом по электронной почте.</p>
 -->

<!--         <h2 class="lesson_title">Набор в математические классы 179-й школы </h2>
        <p>Утверждён <a href="http://schc179.mskobr.ru/conditions/usloviya_priema1/" target="_blank">порядок приёма в профильные классы 179-й школы</a>,
            а также подробная информация о наборе в
            <a href="http://schc179.mskobr.ru/conditions/usloviya_priema1/informaciya_dlya_postupayuwih_v_7_matematicheskij_klass_na_2019-2020_uchebnyj_god/" target="_blank">седьмой</a>
            математический класс.
            <br /></p>
 -->    
	</section>
</div>