<div class="lesson b-second">
    <h2 class="lesson_title">Адрес для связи</h2>
    <section class="lesson_data">
        <p>Если вы хотите задать вопрос, попросить перевести вас в другую аудиторию (к брату, сестре, другу, подруге и т.д.),
            перейти с уровня для начинающих на уровень для продолжающих или обратно,
            высказать предложение по оптимизации нашей работы, пожаловаться на непроставленный плюсик, то смело направляйте письмо по адресу <a href="mailto:c1819@179.ru">c1819@179.ru</a> (Андрею Юркову).
        </p>
    </section>
</div>
