<div class="lesson b-second">
    <section class="lesson_data">
        <h2 class="lesson_title">Регистрация на кружок</h2>
        <p>
            Формальную информацию о кружке, а также информацию по регистрации и оформлению можно получить
            <a href="http://schc179.mskobr.ru/info_add/additional/matematicheskij_kruzhok_dlya_5-6_klassov/">на официальной странице кружка</a>.
        </p>
    </section>
</div>
<div class="lesson b-second">
    <h2 class="lesson_title">Что такое ВМШ в 179-й школе?</h2>
    <section class="lesson_data">
        <p>
            ВМШ &mdash; это Вечерняя Математическая Школа &mdash; кружок по математике для 5 и 6 классов в 179-й школе города Москвы.
            На занятиях кружка решаются и разбираются разнообразные задачи по математике:
            арифметические, логические, комбинаторные, геометрические...
            Большую часть времени школьники самостоятельно решают задачи и обсуждают свои решения и идеи с преподавателями.
            Цель кружка &mdash; развитие интереса к математике, знакомство школьников с разными темами и задачами,
            выходящими за рамки школьной программы.
            Кружок рассчитан на школьников, которым интересна математика &mdash;
            как на начинающих, которые имеют мало опыта в решении задач, так и на более продвинутых,
            которые уже имеют какой-то опыт посещения кружков и олимпиад.
            Однако преподаватели не ставят своей целью помощь в освоении стандартной школьной программы
            (если таковая вызывает трудности) или специальную подготовку к поступлению в нашу школу.
        </p>
    </section>
    <h2 class="lesson_title">Как проходит занятие?</h2>
    <section class="lesson_data">
        <p> Вначале школьникам раздаётся листок с основными задачами.
            Разрешается решать задачи в любом порядке.
            Лучше двигаться от начала задания к концу, а если какая-то задача долго не выходит &mdash; пропустить её и вернуться к ней позже.
            <br /> Если у школьника есть вопрос, или он хочет сдать задачу &mdash; он поднимает руку, к нему подходит один из преподавателей и беседует со школьником.
            Задачи можно сдавать устно, но всегда полезно иметь хоть какие-то записи &mdash; какие-то необходимые рисунки, вычисления.
            В середине занятия есть небольшой перерыв для желающих.
            <br /> Ближе к середине занятия (до или после) у доски разбираются задачи с прошлого раза.
            Разбор делается не в начале, чтобы школьники могли сдать задачи, которые они не успели решить на прошлом занятии, но доделали дома.
            Попутно даются также пояснения к текущей теме, иногда они делаются и раньше, если тема идёт тяжело.
            <br /> В общей сложности разговор преподавателя у доски занимает минут 20 из двух часов, остальное время школьники решают задачи и обсуждают их с преподавателями на местах индивидуально.
            <br /> Школьникам, справившимся с основными задачами, выдаются дополнительные задачи.
            Бывает, что у школьника никак не выходит, скажем, всего одна-две задачи из основных, а времени ещё много &mdash; тогда ему, при его желании, тоже выдаются дополнительные задачи, чтобы он не зацикливался на одной задаче.
            В конце занятия дополнительные задачи могут получить уже все желающие.
            <br /> Успехи каждого ученика заносятся в специальный кондуит (сданные задачи отмечаются плюсиками).
            Мы стараемся не заострять внимание на этих плюсиках, так как цель совсем не в них.
            Кондуиты больше нужны нам, чтобы видеть, насколько удачно составлено занятие.
            <br /> Наш кружок для 5 и 6 классов, но мы не делим школьников по классам.
            Вместо этого у нас есть деление начинающие/продолжающие.
            Задачи начинающих и продолжающих пересекаются, но у продолжающих нет совсем простых задач, а у начинающих &mdash; совсем сложных.
            Продолжающих примерно четверть всех школьников.
            Ситуация, когда школьник решает 1-2-3-4 задачи за занятие, кажется нам неправильной, поэтому если это происходит в продолжающей группе, мы переводим к начинающим.
            Если же школьник в начинающей группе решает по 12-15 задач, то переводим к продолжающим.
            Это деление &mdash; наше мнение о том, где школьнику будет полезнее заниматься.
            Если школьнику или родителям кажется, что лучше к продолжающим (или наоборот), то мы свободно переводим между группами.
        </p>
    </section>
    <h2 class="lesson_title">Приходите к нам на кружок!</h2>
    <section class="lesson_data">
        <p> Посещающие кружок имеют доступ ко всем занятиям, а также к кондуитам (таблице сданных задач).
        </p>
    </section>
    <h2 class="lesson_title">Другие кружки</h2>
    <section class="lesson_data">
        <p>Кроме данного кружка в Москве проводится множество других кружков по математике (и другим предметам), например:
            <ul>
                <li><a target="_blank" href="http://179.ru/index.php/school/Kruzhki-studii-kluby">Кружки в 179-й школе</a>;</li>
                <li><a target="_blank" href="http://sch57.ru/nightsch.html">Кружки в 57-й школе</a>;</li>
                <li><a target="_blank" href="http://www.mccme.ru/circles/mccme/2016/">Кружки МЦНМО</a>;</li>
                <li><a target="_blank" href="http://mmmf.msu.ru/">Кружки Малого мехмата</a>.</li>
            </ul>
        </p>
    </section>
    <h2 class="lesson_title">Преподавателям</h2>
    <section class="lesson_data">
        <p>Если вы выпускник 57-й или 179-й школы, студент или аспирант мехмата, матфака или физтеха и хотите помочь нам принимать задачи у школьников, то пишите письмо по адресу <a href="mailto:c1819@179.ru">c1819@179.ru</a> (Андрею Юркову).
        </p>
    </section>
</div>
