SyncTeX Version:1
Input:1:X:/Dropbox/ВМШ 5-6 2019-2020/usl-01-n.tex
Input:2:C:\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Full_TeX\texmf\tex\latex\base\size12.clo
Input:4:X:\Dropbox\ВМШ 5-6 2019-2020\newlistok.sty
Input:5:C:\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:7:C:\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:8:C:\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:9:C:\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:10:C:\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:11:C:\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:12:C:\Full_TeX\texmf\tex\latex\epsf\epsf.sty
Input:13:C:\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:14:C:\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:15:C:\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:16:C:\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:17:C:\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:18:C:\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Full_TeX\texmf\tex\latex\xcolor\xcolor.sty
Input:22:C:\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:23:C:\Full_TeX\texmf\tex\latex\microtype\microtype.sty
Input:24:C:\Full_TeX\texmf\tex\latex\microtype\microtype-pdftex.def
Input:25:C:\Full_TeX\texmf\tex\latex\microtype\microtype.cfg
Input:26:C:\Full_TeX\texmf\tex\latex\framed\framed.sty
Input:27:C:\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:28:C:\Full_TeX\texmf\tex\latex\cyrillic\cp1251.def
Input:29:C:\Full_TeX\texmf\tex\latex\base\ifthen.sty
Input:30:C:\Full_TeX\texmf\tex\latex\marginnote\marginnote.sty
Input:31:C:\Full_TeX\texmf\tex\latex\base\textcomp.sty
Input:32:C:\Full_TeX\texmf\tex\latex\base\ts1enc.def
Input:33:C:\Full_TeX\texmf\tex\latex\fancybox\fancybox.sty
Input:34:C:\Full_TeX\texmf\tex\latex\pgf\frontendlayer\tikz.sty
Input:35:C:\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgf.sty
Input:36:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgfrcs.sty
Input:37:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-common.tex
Input:38:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Full_TeX\texmf\tex\latex\ms\everyshi.sty
Input:40:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgfcore.sty
Input:42:C:\Full_TeX\texmf\tex\latex\pgf\systemlayer\pgfsys.sty
Input:43:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:44:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:45:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:46:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgf.cfg
Input:47:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:48:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:49:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:50:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:51:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:52:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmath.code.tex
Input:53:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:54:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathutil.code.tex
Input:55:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathparser.code.tex
Input:56:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:57:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:58:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:59:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:60:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:61:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:62:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:63:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:64:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:65:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:66:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:67:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:68:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:69:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:70:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:71:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:72:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:73:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:74:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:75:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:76:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:77:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:78:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:79:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:80:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:81:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:82:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:83:C:\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:84:C:\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:85:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgffor.sty
Input:86:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgfkeys.sty
Input:87:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgffor.code.tex
Input:89:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:90:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:91:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:92:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:93:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:94:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:95:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:96:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:97:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:98:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:99:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:100:C:\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:101:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:102:X:\Dropbox\ВМШ 5-6 2019-2020\usl-01-n.aux
Input:103:C:\Full_TeX\texmf\tex\latex\base\ts1cmr.fd
Input:104:C:\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:105:C:\Full_TeX\texmf\tex\latex\microtype\mt-cmr.cfg
Input:106:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmss.fd
Input:107:C:\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:108:C:\Full_TeX\texmf\tex\latex\microtype\mt-msa.cfg
Input:109:C:\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Input:110:C:\Full_TeX\texmf\tex\latex\microtype\mt-msb.cfg
Input:111:C:\Full_TeX\texmf\tex\latex\jknappen\ursfs.fd
Input:112:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmtt.fd
Output:pdf
Magnification:970
Unit:1
X Offset:0
Y Offset:0
Content:
!7789
{1
[1,100:0,41391753:27105136,41391753,0
h1,100:0,0:0,0,0
[1,100:1345644,41391753:25759492,40046109,0
[1,100:1345644,2132076:25759492,786432,0
(1,100:1345644,2132076:25759492,0,0
h1,100:1345644,2132076:25759492,0,0
)
]
[1,100:1345644,39425673:25759492,38254770,0
(1,22:1345644,1957335:25759492,611789,218573
(1,22:1345644,1957335:25759492,611789,218573
(1,22:1345644,1957335:0,546000,0
x1,22:4082013,1957335
k1,22:4253094,1957335:171081
x1,22:4880538,1957335
x1,22:5265468,1957335
)
k1,22:5735476,1957335:4389832
$1,22:5735476,1957335
[1,22:5735476,1957335:16979828,611789,218573
(1,22:5735476,1992402:16979828,646856,183506
k1,22:7003611,1992402:1268135
(1,22:7003611,1992402:0,0,0
g1,22:7003611,1992402
g1,22:7003611,1992402
g1,22:6618591,1992402
(1,22:6618591,1992402:0,0,0
)
g1,22:7003611,1992402
)
x1,22:13650653,1992402
g1,22:13950388,1992402
x1,22:15931972,1992402
x1,22:17045572,1992402
g1,22:17345307,1992402
x1,22:18694116,1992402
g1,22:18993851,1992402
x1,22:20122022,1992402
x1,22:21447170,1992402
g1,22:21447170,1992402
k1,22:22715304,1992402:1268134
)
]
$1,22:22715304,1957335
k1,22:27105136,1957335:4389832
(1,22:27105136,1957335:0,515841,0
k1,22:23597998,1957335:-3507138
x1,22:27105136,1957335
)
)
g1,22:27105136,1957335
g1,22:27105136,1957335
)
(1,27:1345644,3012465:25759492,541632,152880
x1,27:2992287,3012465
x1,25:3772839,3012465
k1,25:3984297,3012465:211458
x1,25:5181855,3012465
k1,25:5547100,3012465:365245
x1,25:6385391,3012465
k1,25:6590565,3012465:205174
x1,25:8141406,3012465
k1,25:8346580,3012465:205174
x1,25:9142957,3012465
k1,25:9348132,3012465:205175
x1,25:9767278,3012465
x1,25:10144509,3012465
x1,25:11579657,3012465
k1,25:11784831,3012465:205174
x1,25:12203977,3012465
x1,25:12937054,3012465
k1,25:13142228,3012465:205174
x1,25:14190093,3012465
x1,25:14525409,3012465
x1,25:15300401,3012465
k1,25:15505575,3012465:205174
x1,25:16343867,3012465
x1,25:16742055,3012465
x1,25:17097901,3012465
x1,25:17810450,3012465
x1,25:17955867,3012465
k1,25:18161349,3012465:205482
x1,25:19041557,3012465
x1,25:19376873,3012465
x1,25:19754104,3012465
x1,25:20979679,3012465
k1,25:21184853,3012465:205174
x1,25:21981230,3012465
k1,25:22186404,3012465:205174
x1,25:23422884,3012465
x1,25:24240218,3012465
x1,25:24826165,3012465
k1,25:25031647,3012465:205482
x1,25:25576537,3012465
x1,25:26308759,3012465
x1,25:27105136,3012465
k1,26:27105136,3012465:0
)
(1,27:1345644,3962737:25759492,541632,152880
x1,27:2201044,3962737
g1,26:2457664,3962737
x1,26:3569683,3962737
x1,26:4767243,3962737
g1,26:5023863,3962737
x1,26:5408793,3962737
x1,26:5815107,3962737
x1,26:6927127,3962737
g1,26:7183747,3962737
x1,26:7996377,3962737
x1,26:9792717,3962737
g1,26:10049337,3962737
k1,27:27105137,3962737:17055800
g1,27:27105137,3962737
)
(1,32:1345644,5017867:25759492,541632,152880
x1,32:2992287,5017867
x1,30:3772839,5017867
k1,30:3984297,5017867:211458
x1,30:5181855,5017867
k1,30:5547100,5017867:365245
x1,30:6081377,5017867
k1,30:6285028,5017867:203651
x1,30:7731083,5017867
x1,30:8150229,5017867
x1,30:8464162,5017867
k1,30:8667866,5017867:203704
x1,30:9422328,5017867
k1,30:9626032,5017867:203704
x1,30:10380494,5017867
k1,30:10584198,5017867:203704
x1,30:11673978,5017867
x1,30:12679927,5017867
k1,30:12883947,5017867:204020
x1,30:13847981,5017867
x1,30:15105420,5017867
x1,30:15482651,5017867
x1,30:16173815,5017867
k1,30:16377519,5017867:203704
x1,30:17173896,5017867
k1,30:17377599,5017867:203703
x1,30:18173976,5017867
x1,30:19536202,5017867
x1,30:20898426,5017867
k1,30:21102130,5017867:203704
x1,30:21814679,5017867
x1,30:22925414,5017867
k1,30:23129118,5017867:203704
x1,30:24176983,5017867
k1,30:24380687,5017867:203704
x1,30:26266844,5017867
x1,30:27105136,5017867
k1,31:27105136,5017867:0
)
(1,32:1345644,5968139:25759492,507000,152880
x1,32:1730574,5968139
g1,31:1987194,5968139
x1,31:2757053,5968139
g1,31:3013673,5968139
x1,31:4125693,5968139
x1,31:5152172,5968139
g1,31:5408792,5968139
k1,32:27105136,5968139:21696344
g1,32:27105136,5968139
)
(1,39:1345644,7023269:25759492,541632,152880
x1,39:2992287,7023269
x1,36:3772839,7023269
k1,36:3984297,7023269:211458
x1,36:5181855,7023269
k1,36:5547100,7023269:365245
x1,36:6430374,7023269
x1,36:7302882,7023269
k1,36:7579751,7023269:276869
x1,36:8539510,7023269
k1,36:8816379,7023269:276869
x1,36:10528537,7023269
k1,36:10805407,7023269:276870
x1,36:11656101,7023269
x1,36:12964863,7023269
k1,36:13241732,7023269:276869
x1,36:13634361,7023269
k1,36:13911230,7023269:276869
x1,36:15045492,7023269
x1,36:15874375,7023269
x1,36:16965009,7023269
k1,36:17241899,7023269:276890
x1,36:17656339,7023269
k1,36:17933208,7023269:276869
x1,36:19460097,7023269
k1,36:19736966,7023269:276869
x1,36:20871226,7023269
x1,36:21242470,7023269
x1,36:22812984,7023269
k1,36:23089853,7023269:276869
x1,36:24049612,7023269
k1,36:24326481,7023269:276869
x1,36:25504368,7023269
k1,36:25781238,7023269:276870
x1,36:26435618,7023269
k1,36:26712507,7023269:276889
x1,36:27105136,7023269
k1,37:27105136,7023269:0
)
(1,39:1345644,7973541:25759492,541632,152880
x1,39:2043650,7973541
x1,39:2916158,7973541
k1,37:3236209,7973541:320051
x1,37:4195968,7973541
k1,37:4516019,7973541:320051
x1,37:5344902,7973541
k1,37:5664953,7973541:320051
x1,37:6406584,7973541
x1,37:6821024,7973541
x1,37:7192268,7973541
x1,37:8370155,7973541
k1,37:8690206,7973541:320051
x1,37:9540900,7973541
x1,37:11198666,7973541
k1,37:11518717,7973541:320051
x1,37:11911346,7973541
k1,37:12231397,7973541:320051
x1,37:12624026,7973541
x1,37:12995270,7973541
x1,37:14282218,7973541
k1,37:14602269,7973541:320051
x1,37:15736531,7973541
x1,37:16565414,7973541
x1,37:18005052,7973541
k1,37:18325166,7973541:320114
x1,37:19612115,7973541
k1,37:19932166,7973541:320051
x1,37:20717424,7973541
k1,37:21037475,7973541:320051
x1,37:22237173,7973541
x1,37:23066056,7973541
x1,37:23894939,7973541
k1,37:24214990,7973541:320051
x1,37:25174749,7973541
k1,37:25494800,7973541:320051
x1,37:26280058,7973541
k1,38:26600109,7973541:320051
x1,38:27254489,7973541
k1,38:27105136,7973541:0
)
(1,39:1345644,8923813:25759492,541632,152880
x1,39:2329354,8923813
x1,39:3505529,8923813
x1,39:3933229,8923813
x1,39:4296774,8923813
g1,38:4553394,8923813
x1,38:5323255,8923813
x1,38:6435275,8923813
g1,38:6691895,8923813
x1,38:7098209,8923813
g1,38:7354829,8923813
x1,38:9568040,8923813
g1,38:9824660,8923813
k1,39:27105136,8923813:17280476
g1,39:27105136,8923813
)
(1,46:1345644,9978943:25759492,541632,152880
k1,46:8244959,9978943:6899315
x1,46:9891602,9978943
k1,44:8244959,9978943:-21385
x1,44:10672154,9978943
k1,44:10883612,9978943:211458
x1,44:12081170,9978943
k1,44:12446415,9978943:365245
x1,44:13405895,9978943
x1,44:13798524,9978943
x1,44:14202487,9978943
k1,44:14499704,9978943:297217
x1,44:14935958,9978943
k1,44:15233176,9978943:297218
x1,44:16225515,9978943
x1,44:16618144,9978943
x1,44:17022107,9978943
k1,44:17319324,9978943:297217
x1,44:18148207,9978943
k1,44:18445424,9978943:297217
x1,44:19623311,9978943
x1,44:20408569,9978943
x1,44:21281077,9978943
k1,44:21578294,9978943:297217
x1,44:22319927,9978943
x1,44:23563250,9978943
k1,44:23860468,9978943:297218
x1,44:24645724,9978943
k1,44:24942941,9978943:297217
x1,44:25379195,9978943
x1,44:25750439,9978943
x1,44:26971951,9978943
x1,44:27233703,9978943
k1,46:27105136,9978943:0
)
(1,46:1345644,10929215:25759492,541632,152880
k1,46:8244959,10929215:6899315
x1,46:9104637,10929215
k1,44:9361091,10929215:256454
x1,44:9747946,10929215
x1,44:10156400,10929215
x1,44:10994585,10929215
x1,44:11145348,10929215
k1,44:11401803,10929215:256455
x1,44:12562369,10929215
k1,44:12818823,10929215:256454
x1,44:14108340,10929215
k1,44:14364794,10929215:256454
x1,44:15611327,10929215
k1,44:15867781,10929215:256454
x1,44:16297620,10929215
x1,44:17092929,10929215
x1,44:18038574,10929215
x1,44:19199137,10929215
k1,44:19455593,10929215:256456
x1,44:20562290,10929215
x1,44:21335999,10929215
x1,44:22324628,10929215
x1,44:23098338,10929215
x1,44:23829065,10929215
k1,44:24085519,10929215:256454
x1,44:25622192,10929215
x1,44:27105136,10929215
k1,44:27105136,10929215:0
)
(1,46:1345644,11879487:25759492,541632,152880
k1,46:8244959,11879487:6899315
x1,46:9047838,11879487
x1,46:10569082,11879487
x1,46:12132582,11879487
k1,44:12389042,11879487:256460
x1,44:12811610,11879487
x1,44:13593104,11879487
x1,44:14522753,11879487
x1,44:15304502,11879487
x1,44:15451630,11879487
k1,44:15708091,11879487:256461
x1,44:16299415,11879487
x1,44:17038652,11879487
k1,44:17295112,11879487:256460
x1,44:17802193,11879487
x1,44:18182504,11879487
x1,44:18794970,11879487
x1,44:19491951,11879487
k1,44:19748412,11879487:256461
x1,44:21185142,11879487
x1,44:21945765,11879487
x1,44:23551523,11879487
k1,44:23807983,11879487:256460
x1,44:24484091,11879487
x1,44:25202457,11879487
k1,44:25458917,11879487:256460
x1,44:26261796,11879487
x1,44:26980162,11879487
x1,44:27233703,11879487
k1,46:27105136,11879487:0
)
(1,46:1345644,12829759:25759492,589680,196560
k1,46:8244959,12829759:6899315
x1,46:9095653,12829759
x1,46:9249624,12829759
k1,44:9508758,12829759:259134
x1,44:10206764,12829759
x1,44:11079272,12829759
k1,45:11338404,12829759:259132
x1,45:11774658,12829759
x1,45:12582156,12829759
x1,45:13934544,12829759
k1,45:14193676,12829759:259132
x1,45:14586305,12829759
k1,45:14845436,12829759:259131
x1,45:15281690,12829759
x1,45:15652934,12829759
x1,45:16874446,12829759
x1,45:17310700,12829759
x1,45:17638319,12829759
k1,45:17897451,12829759:259132
x1,45:18988086,12829759
x1,45:19729717,12829759
k1,45:19988849,12829759:259132
k1,45:20373316,12829759:384467
(1,45:20373316,12829759:1153409,589680,196560
x1,45:21046943,12829759
k1,45:21526725,12829759:479782
)
x1,45:21919354,12829759
k1,45:22178486,12829759:259132
x1,45:22396612,12829759
k1,45:22655748,12829759:259136
k1,45:23040215,12829759:384467
(1,45:23040215,12829759:1153409,589680,196560
x1,45:23724535,12829759
k1,45:24193624,12829759:469089
)
x1,45:24804379,12829759
k1,45:25063516,12829759:259137
k1,45:25447983,12829759:384467
(1,45:25447983,12829759:1153409,589680,196560
x1,45:26132303,12829759
k1,45:26601392,12829759:469089
)
x1,45:27212147,12829759
k1,45:27105136,12829759:0
)
(1,46:1345644,13780031:25759492,589680,196560
g1,46:8244959,13780031
(1,45:8244959,13780031:1153409,589680,196560
x1,45:8875588,13780031
k1,45:9398368,13780031:522780
)
x1,45:9997147,13780031
g1,45:10253767,13780031
g1,45:10638234,13780031
(1,45:10638234,13780031:1153409,589680,196560
x1,45:11365324,13780031
k1,45:11791643,13780031:426319
)
x1,45:13309978,13780031
g1,45:13566598,13780031
k1,46:27105136,13780031:13538538
g1,46:27105136,13780031
)
[1,49:1345644,14782732:0,665187,0
[1,49:1345644,14117545:0,0,0
(1,49:1345644,14117545:0,0,0
k1,49:-2193300,14117545:-3538944
[1,49:-2193300,14117545:2883584,0,0
[1,49:-2193300,9269378:2883584,0,0
(1,49:-2193300,21025680:2883584,11756302,285084
k1,49:876751,21025680:3070051
h1,49:876751,21025680:0,0,0
r1,49:876751,21025680:0,950271,285084
g1,49:876751,21025680
(1,49:876751,21025680:-186467,11756302,0
(1,49:876751,21025680:6899315,11756302,0
(1,49:876751,21025680:6899255,11756331,0
(1,49:876751,21025680:6899255,11756331,0
(1,49:876751,21025680:0,20176582,0
(1,49:876751,21025680:11840717,20176582,0
)
k1,49:876751,21025680:-11840717
)
)
)
)
k1,49:690284,21025680:-7085782
)
g1,49:690284,21025680
g1,49:690284,21025680
)
]
]
)
]
]
(1,57:1345644,14835161:25759492,541632,152880
k1,57:8244959,14835161:6899315
x1,57:9891602,14835161
k1,51:8244959,14835161:-21385
x1,51:10672154,14835161
k1,51:10883612,14835161:211458
x1,51:12081170,14835161
k1,51:12446415,14835161:365245
x1,51:13368269,14835161
x1,51:13703585,14835161
x1,51:14845330,14835161
k1,51:15069353,14835161:224023
x1,51:15823817,14835161
x1,51:16620194,14835161
x1,51:17751889,14835161
k1,51:17975912,14835161:224023
x1,51:19233350,14835161
x1,51:20679404,14835161
k1,51:20903426,14835161:224022
x1,51:21280657,14835161
k1,51:21504680,14835161:224023
x1,51:22217227,14835161
x1,51:23348920,14835161
k1,51:23572943,14835161:224023
x1,51:23950174,14835161
k1,51:24174197,14835161:224023
x1,51:24509513,14835161
x1,51:24865359,14835161
x1,51:25661736,14835161
x1,51:27254489,14835161
k1,51:27105136,14835161:0
)
(1,57:1345644,15785433:25759492,541632,152880
k1,57:8244959,15785433:6899315
x1,57:9183192,15785433
x1,57:9540193,15785433
x1,57:10359666,15785433
x1,57:11200524,15785433
k1,51:11457491,15785433:256967
x1,51:12676735,15785433
k1,51:12933701,15785433:256966
x1,51:13732516,15785433
k1,51:13989483,15785433:256967
x1,51:14367869,15785433
x1,51:14766913,15785433
x1,51:15565728,15785433
x1,51:16469650,15785433
x1,51:16615709,15785433
k1,51:16872676,15785433:256967
x1,51:17293105,15785433
k1,51:17550072,15785433:256967
x1,51:17970501,15785433
x1,51:18958146,15785433
x1,51:20345562,15785433
k1,52:20602529,15785433:256967
x1,52:21401344,15785433
x1,52:22158117,15785433
x1,52:23335318,15785433
k1,52:23592284,15785433:256966
x1,52:24580292,15785433
x1,52:25925664,15785433
k1,52:26182631,15785433:256967
x1,52:26981446,15785433
x1,52:27233703,15785433
k1,57:27105136,15785433:0
)
(1,57:1345644,16735705:25759492,541632,152880
k1,57:8244959,16735705:6899315
x1,57:9062293,16735705
k1,52:9317324,16735705:255031
x1,52:9652640,16735705
x1,52:10008486,16735705
x1,52:11622197,16735705
k1,52:11877229,16735705:255032
x1,52:12254460,16735705
k1,52:12509491,16735705:255031
x1,52:12928637,16735705
x1,52:13284483,16735705
x1,52:14038945,16735705
x1,52:15422126,16735705
k1,52:15677156,16735705:255030
x1,52:16892678,16735705
k1,52:17147709,16735705:255031
x1,52:19578754,16735705
k1,52:19833794,16735705:255040
x1,52:20682430,16735705
x1,52:21520722,16735705
k1,53:21775753,16735705:255031
x1,53:22152984,16735705
x1,53:22508830,16735705
x1,53:23745310,16735705
k1,53:24000340,16735705:255030
x1,53:24335656,16735705
x1,53:24691502,16735705
x1,53:26095641,16735705
k1,53:26350672,16735705:255031
x1,53:27105136,16735705
k1,53:27105136,16735705:0
)
(1,57:1345644,17685977:25759492,589680,196560
k1,57:8244959,17685977:6899315
x1,57:9168021,17685977
x1,57:10174997,17685977
k1,53:10432195,17685977:257198
x1,53:12236359,17685977
k1,53:12493556,17685977:257197
x1,53:13290744,17685977
x1,53:13646975,17685977
x1,53:14884312,17685977
k1,53:15141509,17685977:257197
x1,53:16190443,17685977
k1,53:16447640,17685977:257197
x1,53:16783298,17685977
x1,53:17139529,17685977
x1,53:18754887,17685977
k1,53:19012088,17685977:257201
k1,54:19396555,17685977:384467
(1,54:19396555,17685977:1153409,589680,196560
x1,54:20070182,17685977
k1,54:20549964,17685977:479782
)
x1,54:21955267,17685977
k1,54:22212464,17685977:257197
x1,54:23051612,17685977
k1,54:23308809,17685977:257197
x1,54:24735359,17685977
x1,54:26350717,17685977
x1,54:27105136,17685977
k1,54:27105136,17685977:0
)
(1,57:1345644,18636249:25759492,589680,196560
k1,57:8244959,18636249:6899315
x1,57:9075637,18636249
x1,57:9904520,18636249
k1,54:10199950,18636249:295430
x1,54:11290585,18636249
k1,54:11586014,18636249:295429
x1,54:11935016,18636249
x1,54:12306260,18636249
x1,54:14138527,18636249
k1,54:14434151,18636249:295624
k1,55:14818618,18636249:384467
(1,55:14818618,18636249:1153409,589680,196560
x1,55:15502938,18636249
k1,55:15972027,18636249:469089
)
x1,55:17433199,18636249
x1,55:18240697,18636249
k1,55:18536126,18636249:295429
x1,55:19408634,18636249
k1,55:19704064,18636249:295430
x1,55:20554758,18636249
x1,55:21383641,18636249
k1,55:21679070,18636249:295429
x1,55:22769705,18636249
k1,55:23065135,18636249:295430
x1,55:23414137,18636249
x1,55:23785381,18636249
x1,55:25246832,18636249
k1,55:25542261,18636249:295429
x1,55:25934890,18636249
k1,55:26230320,18636249:295430
x1,55:26971951,18636249
x1,55:27233703,18636249
k1,57:27105136,18636249:0
)
(1,57:1345644,19586521:25759492,589680,196560
k1,57:8244959,19586521:6899315
x1,57:10068244,19586521
k1,55:10308473,19586521:240229
k1,56:10692940,19586521:384467
(1,56:10692940,19586521:1153409,589680,196560
x1,56:11377260,19586521
k1,56:11846349,19586521:469089
)
x1,56:12831073,19586521
x1,56:13899466,19586521
k1,56:14139612,19586521:240146
x1,56:15941939,19586521
k1,56:16182086,19586521:240147
x1,56:16559317,19586521
k1,56:16799464,19586521:240147
x1,56:17512011,19586521
x1,56:18224558,19586521
x1,56:18821413,19586521
k1,56:19061658,19586521:240245
x1,56:20025425,19586521
x1,56:20444571,19586521
x1,56:20800417,19586521
x1,56:21848282,19586521
x1,56:22770403,19586521
k1,56:23010566,19586521:240163
x1,56:24184174,19586521
k1,56:24424320,19586521:240146
x1,56:24822508,19586521
x1,56:25178354,19586521
x1,56:25555585,19586521
x1,56:25942868,19586521
k1,56:26183015,19586521:240147
x1,56:27105136,19586521
k1,56:27105136,19586521:0
)
(1,57:1345644,20536793:25759492,507000,152880
g1,57:8244959,20536793
x1,57:8629889,20536793
k1,56:8244959,20536793:-21385
x1,56:9891604,20536793
g1,56:10148224,20536793
x1,56:10918083,20536793
g1,56:11174703,20536793
x1,56:12286722,20536793
x1,56:13035197,20536793
x1,56:14083062,20536793
x1,56:14489376,20536793
x1,56:14810150,20536793
x1,56:15205773,20536793
g1,56:15462393,20536793
x1,56:15975633,20536793
x1,56:16360563,20536793
x1,56:16980728,20536793
x1,56:17686434,20536793
g1,56:17943054,20536793
x1,56:18777068,20536793
x1,56:19589698,20536793
g1,56:19846318,20536793
x1,56:20231248,20536793
g1,56:20487868,20536793
x1,56:21599887,20536793
x1,56:22433901,20536793
g1,56:22690521,20536793
x1,56:23032680,20536793
x1,56:23396225,20536793
x1,56:24208855,20536793
x1,56:25834113,20536793
g1,56:26090733,20536793
k1,57:27105136,20536793:1014403
g1,57:27105136,20536793
)
[1,63:1345644,21539494:0,665187,0
[1,63:1345644,20874307:0,0,0
(1,63:1345644,20874307:0,0,0
[1,63:27760496,20874307:2883584,0,0
[1,63:27760496,20874307:2883584,0,0
(1,63:27760496,23597916:2883584,2723609,285084
h1,63:27760496,23597916:0,0,0
r1,63:27760496,23597916:0,950271,285084
g1,63:27760496,23597916
(1,63:27760496,23597916:-186467,2723609,0
k1,63:15826547,23597916:-11933949
(1,63:15826547,23597916:11747482,2723609,0
(1,63:15826547,23597916:11747466,2723616,0
(1,63:15826547,23597916:11747466,2723616,0
(1,63:15826547,23597916:0,3596368,0
(1,63:15826547,23597916:15511806,3596368,0
)
k1,63:15826547,23597916:-15511806
)
)
)
)
)
k1,63:29109055,23597916:1535026
k1,63:30644080,23597916:1535025
)
]
]
k1,63:1345644,20874307:-29298436
)
]
]
(1,69:1345644,21591923:14012010,541632,152880
x1,69:2992287,21591923
x1,65:3772839,21591923
k1,65:3984297,21591923:211458
x1,65:5181855,21591923
k1,65:5547100,21591923:365245
x1,65:6525618,21591923
k1,66:6781391,21591923:255773
x1,66:7206953,21591923
x1,66:8206915,21591923
x1,66:9441044,21591923
k1,66:9696816,21591923:255772
x1,66:10462826,21591923
k1,66:10718599,21591923:255773
x1,66:12335730,21591923
k1,66:12591503,21591923:255773
x1,66:14080968,21591923
x1,66:15357654,21591923
k1,66:15357654,21591923:0
)
(1,69:1345644,22542195:14012010,507000,152880
x1,69:2537216,22542195
x1,69:3771345,22542195
k1,66:4028387,22542195:257042
x1,66:4964622,22542195
x1,66:5688075,22542195
x1,66:6624310,22542195
k1,66:6881353,22542195:257043
x1,66:7264358,22542195
k1,66:7521400,22542195:257042
x1,66:8032074,22542195
k1,66:8289117,22542195:257043
x1,66:8714679,22542195
k1,66:8971721,22542195:257042
x1,66:9312169,22542195
k1,66:9569212,22542195:257043
x1,66:10760784,22542195
x1,66:11739576,22542195
x1,66:12675812,22542195
k1,67:12932854,22542195:257042
x1,67:13656307,22542195
x1,67:14464874,22542195
x1,67:15230884,22542195
x1,67:15486221,22542195
k1,69:15357654,22542195:0
)
(1,69:1345644,23492467:14012010,589680,196560
x1,69:2218152,23492467
x1,69:2643500,23492467
x1,69:3603259,23492467
k1,67:3882702,23492467:279443
x1,67:5191464,23492467
x1,67:6194848,23492467
k1,67:6474291,23492467:279443
x1,67:6866920,23492467
k1,67:7146363,23492467:279443
x1,67:7669868,23492467
k1,67:7949311,23492467:279443
x1,67:9345322,23492467
k1,67:9624901,23492467:279579
x1,67:11369915,23492467
k1,67:11649495,23492467:279580
x1,67:12914632,23492467
x1,67:14528771,23492467
x1,67:15357654,23492467
k1,67:15357654,23492467:0
)
(1,69:1345644,24442739:25759492,541632,152880
x1,69:2142021,24442739
k1,67:2372082,24442739:230061
x1,67:3545692,24442739
x1,67:4331591,24442739
x1,67:5358497,24442739
k1,67:5588637,24442739:230140
x1,67:6343099,24442739
k1,67:6573159,24442739:230060
x1,67:7285706,24442739
x1,67:8165912,24442739
x1,67:8878459,24442739
k1,67:9108520,24442739:230061
x1,67:9946812,24442739
x1,67:10659359,24442739
k1,67:10889419,24442739:230060
x1,67:11685796,24442739
k1,67:11915857,24442739:230061
x1,67:12628404,24442739
x1,67:13927756,24442739
k1,67:14157816,24442739:230060
x1,67:14912280,24442739
x1,67:16085888,24442739
k1,67:16315949,24442739:230061
x1,67:17489557,24442739
x1,67:18327849,24442739
k1,67:18557909,24442739:230060
x1,67:19647689,24442739
x1,67:20066835,24442739
x1,67:20841826,24442739
x1,67:20987243,24442739
k1,67:21217462,24442739:230219
x1,67:22181498,24442739
x1,67:23333721,24442739
x1,67:23752867,24442739
x1,67:24108713,24442739
k1,68:24338774,24442739:230061
x1,68:25554297,24442739
x1,68:27105136,24442739
k1,68:27105136,24442739:0
)
(1,69:1345644,25393011:25759492,541632,152880
x1,69:1773344,25393011
x1,69:2778439,25393011
x1,69:4189849,25393011
g1,68:4446469,25393011
x1,68:5644030,25393011
x1,68:7237213,25393011
g1,68:7493833,25393011
k1,69:27105137,25393011:19611304
g1,69:27105137,25393011
)
(1,78:1345644,26448141:25759492,589680,196560
x1,78:2992287,26448141
x1,74:3772839,26448141
k1,74:3984297,26448141:211458
x1,74:5181855,26448141
k1,74:5547100,26448141:365245
k1,74:5931567,26448141:384467
(1,74:5931567,26448141:1153409,589680,196560
x1,74:6605194,26448141
k1,74:7084976,26448141:479782
)
x1,74:8479179,26448141
x1,74:9176160,26448141
k1,74:9432275,26448141:256115
x1,74:10657722,26448141
x1,74:12221223,26448141
x1,74:13510056,26448141
k1,74:13766171,26448141:256115
x1,74:14188739,26448141
x1,74:14547665,26448141
x1,74:15392801,26448141
x1,74:16153424,26448141
x1,74:17632410,26448141
k1,74:17888526,26448141:256116
x1,74:19430898,26448141
x1,74:20571830,26448141
x1,74:20973013,26448141
x1,74:22346357,26448141
k1,74:22602472,26448141:256115
x1,74:23447608,26448141
x1,74:24546284,26448141
k1,74:24802399,26448141:256115
x1,74:25689791,26448141
x1,74:26302257,26448141
x1,74:27105136,26448141
k1,74:27105136,26448141:0
)
(1,78:1345644,27398413:25759492,541632,152880
x1,78:2174527,27398413
x1,78:3047035,27398413
x1,78:4573924,27398413
k1,74:4849196,27398413:275272
x1,74:5678079,27398413
k1,74:5953351,27398413:275272
x1,74:7131236,27398413
x1,74:7567490,27398413
x1,74:7895109,27398413
k1,74:8170381,27398413:275272
x1,74:8563010,27398413
x1,74:9588634,27398413
k1,74:9863924,27398413:275290
x1,74:11085436,27398413
x1,74:12045195,27398413
k1,74:12320467,27398413:275272
x1,74:13411102,27398413
k1,74:13686374,27398413:275272
x1,74:14951511,27398413
k1,74:15226782,27398413:275271
x1,74:16055665,27398413
x1,74:16863163,27398413
x1,74:17735671,27398413
x1,74:18520929,27398413
x1,74:20135068,27398413
k1,74:20410340,27398413:275272
x1,74:21239223,27398413
k1,74:21514495,27398413:275272
x1,74:22692380,27398413
x1,74:24044768,27398413
k1,74:24320040,27398413:275272
x1,74:25803303,27398413
x1,74:27177503,27398413
k1,74:27105136,27398413:0
)
(1,78:1345644,28348685:25759492,589680,196560
(1,75:1345644,28348685:1153409,589680,196560
x1,75:2029964,28348685
k1,75:2499053,28348685:469089
)
x1,75:3082523,28348685
k1,75:3339263,28348685:256740
x1,75:3728427,28348685
x1,75:4744812,28348685
k1,75:5001551,28348685:256739
x1,75:6212284,28348685
x1,75:7163574,28348685
k1,75:7420314,28348685:256740
x1,75:8436465,28348685
x1,75:9733680,28348685
k1,75:9990420,28348685:256740
x1,75:11201153,28348685
k1,75:11457893,28348685:256740
x1,75:12668626,28348685
x1,75:13490195,28348685
k1,75:13746934,28348685:256739
x1,75:14914426,28348685
x1,75:15779236,28348685
x1,75:16600805,28348685
x1,75:18200702,28348685
k1,75:18457442,28348685:256740
x1,75:18868225,28348685
x1,75:19236004,28348685
x1,75:19625168,28348685
x1,75:20025378,28348685
k1,75:20282118,28348685:256740
x1,75:21233408,28348685
k1,75:21490148,28348685:256740
x1,75:21879312,28348685
k1,75:22136051,28348685:256739
x1,75:22525215,28348685
x1,75:22936235,28348685
x1,75:24190209,28348685
k1,75:24446949,28348685:256740
x1,75:25225277,28348685
k1,75:25482017,28348685:256740
x1,75:27125152,28348685
k1,75:27105136,28348685:0
)
(1,78:1345644,29298957:25759492,589680,196560
x1,78:2174527,29298957
x1,78:3745041,29298957
x1,78:5031989,29298957
k1,75:5328687,29298957:296698
x1,75:7619020,29298957
k1,75:7915918,29298957:296898
k1,77:8300385,29298957:384467
(1,77:8300385,29298957:1153409,589680,196560
x1,77:8984705,29298957
k1,77:9453794,29298957:469089
)
x1,77:11460283,29298957
k1,77:11756981,29298957:296698
x1,77:12542239,29298957
x1,77:13894627,29298957
k1,77:14191325,29298957:296698
x1,77:15412835,29298957
x1,77:16459844,29298957
k1,77:16756582,29298957:296738
x1,77:17847217,29298957
x1,77:18588848,29298957
k1,77:18885546,29298957:296698
x1,77:19736240,29298957
k1,77:20032938,29298957:296698
x1,77:21428951,29298957
k1,77:21725889,29298957:296938
x1,77:22728994,29298957
x1,77:23165248,29298957
x1,77:23536492,29298957
x1,77:24627127,29298957
x1,77:25586886,29298957
k1,77:25883624,29298957:296738
x1,77:27105136,29298957
k1,77:27105136,29298957:0
)
(1,78:1345644,30249229:25759492,507000,152880
x1,78:2500433,30249229
x1,78:4425082,30249229
g1,77:4681702,30249229
x1,77:5109402,30249229
x1,77:6991281,30249229
x1,77:7761141,30249229
g1,77:8017761,30249229
x1,77:9643019,30249229
g1,77:9899639,30249229
x1,77:10669498,30249229
g1,77:10926118,30249229
x1,77:12487221,30249229
g1,77:12743841,30249229
x1,77:13599241,30249229
x1,77:14711261,30249229
g1,77:14967881,30249229
x1,77:15737742,30249229
x1,77:16978072,30249229
x1,77:17320231,30249229
x1,77:17715854,30249229
g1,77:17972474,30249229
x1,77:18785104,30249229
g1,77:19041724,30249229
x1,77:20410363,30249229
g1,77:20666983,30249229
k1,78:27105136,30249229:6438153
g1,78:27105136,30249229
)
(1,84:1345644,31304359:25759492,541632,152880
x1,84:2992287,31304359
x1,81:3772839,31304359
k1,81:3984297,31304359:211458
x1,81:5181855,31304359
k1,81:5547100,31304359:365245
x1,81:6804539,31304359
x1,81:7600916,31304359
k1,81:7837695,31304359:236779
x1,81:8550244,31304359
x1,81:9975340,31304359
k1,81:10212118,31304359:236778
x1,81:11008495,31304359
k1,81:11245274,31304359:236779
x1,81:12481754,31304359
x1,81:13215258,31304359
k1,81:13452037,31304359:236779
x1,81:13787353,31304359
k1,81:14024131,31304359:236778
x1,81:14820508,31304359
x1,81:15533055,31304359
x1,81:15910286,31304359
x1,81:16716715,31304359
x1,81:17932238,31304359
k1,81:18169017,31304359:236779
x1,81:18923479,31304359
x1,81:19279325,31304359
x1,81:20075702,31304359
x1,81:21940899,31304359
k1,81:22177796,31304359:236897
x1,81:22712073,31304359
k1,81:22948832,31304359:236759
x1,81:24541585,31304359
k1,81:24778364,31304359:236779
x1,81:25951972,31304359
x1,81:26371118,31304359
x1,81:27125152,31304359
k1,81:27105136,31304359:0
)
(1,84:1345644,32254631:25759492,541632,152880
x1,84:2599788,32254631
x1,84:2939894,32254631
x1,84:3301129,32254631
k1,81:3557041,32254631:255912
x1,81:4662387,32254631
x1,81:5470141,32254631
k1,81:5726053,32254631:255912
x1,81:6533807,32254631
k1,81:6789720,32254631:255913
x1,81:7767526,32254631
x1,81:8532766,32254631
x1,81:9680626,32254631
x1,81:10679688,32254631
x1,81:10828099,32254631
k1,81:11084015,32254631:255916
x1,81:12061550,32254631
x1,81:13166898,32254631
k1,82:13422810,32254631:255912
x1,82:14145536,32254631
x1,82:14931905,32254631
x1,82:15314525,32254631
x1,82:15675760,32254631
k1,82:15931672,32254631:255912
x1,82:17207074,32254631
x1,82:18014828,32254631
k1,82:18270740,32254631:255912
x1,82:19035980,32254631
x1,82:19418600,32254631
x1,82:20204969,32254631
x1,82:21012723,32254631
k1,82:21268636,32254631:255913
x1,82:22629064,32254631
k1,82:22884976,32254631:255912
x1,82:24075352,32254631
x1,82:24776695,32254631
k1,82:25032607,32254631:255912
x1,82:26180469,32254631
x1,82:27105136,32254631
k1,82:27105136,32254631:0
)
(1,84:1345644,33204903:25759492,541632,152880
x1,84:2561167,33204903
x1,84:3189886,33204903
x1,84:3503819,33204903
k1,82:3714143,33204903:210324
x1,82:4133289,33204903
k1,82:4343612,33204903:210323
x1,82:5517222,33204903
x1,82:6271684,33204903
x1,82:7172847,33204903
k1,82:7383171,33204903:210324
x1,82:8347205,33204903
x1,82:9101667,33204903
x1,82:10233360,33204903
x1,82:11218351,33204903
x1,82:11363768,33204903
k1,82:11574138,33204903:210370
x1,82:12286685,33204903
x1,82:13502209,33204903
k1,82:13712532,33204903:210323
x1,82:14089763,33204903
k1,82:14300087,33204903:210324
x1,82:15012636,33204903
x1,82:15767100,33204903
x1,82:16940710,33204903
k1,82:17151033,33204903:210323
x1,82:17528264,33204903
k1,82:17738588,33204903:210324
x1,82:18660709,33204903
x1,82:19855274,33204903
k1,82:20065597,33204903:210323
x1,82:20673359,33204903
k1,82:20883683,33204903:210324
x1,82:22099206,33204903
x1,82:22727925,33204903
x1,82:23041858,33204903
k1,82:23252181,33204903:210323
x1,82:23671327,33204903
x1,82:24027173,33204903
k1,82:24237497,33204903:210324
x1,82:25369190,33204903
x1,82:26165567,33204903
x1,82:27066730,33204903
x1,82:27212147,33204903
k1,82:27105136,33204903:0
)
(1,84:1345644,34155175:25759492,589680,196560
x1,84:1734808,34155175
k1,83:1990405,34155175:255597
x1,83:2811974,34155175
x1,83:4109188,34155175
k1,83:4364785,34155175:255597
x1,83:5489037,34155175
k1,83:5744635,34155175:255598
x1,83:6177040,34155175
x1,83:6977224,34155175
x1,83:7798793,34155175
k1,83:8054390,34155175:255597
x1,83:9329983,34155175
x1,83:9675906,34155175
x1,83:10346368,34155175
k1,83:10601965,34155175:255597
x1,83:11769457,34155175
x1,83:12547785,34155175
k1,83:12803382,34155175:255597
x1,83:14057356,34155175
x1,83:14705963,34155175
x1,83:15030503,34155175
k1,83:15286101,34155175:255598
x1,83:15718506,34155175
k1,83:15974103,34155175:255597
x1,83:17184838,34155175
x1,83:17963166,34155175
x1,83:18892835,34155175
x1,83:19044881,34155175
k1,83:19300484,34155175:255603
x1,83:20165292,34155175
k1,83:20420890,34155175:255598
x1,83:20853295,34155175
x1,83:21221074,34155175
x1,83:21653479,34155175
x1,83:22367183,34155175
k1,83:22622780,34155175:255597
x1,83:23790274,34155175
x1,83:24730755,34155175
k1,83:24986352,34155175:255597
x1,83:26283567,34155175
x1,83:27105136,34155175
k1,83:27105136,34155175:0
)
(1,84:1345644,35105447:25759492,541632,152880
x1,84:2585974,35105447
x1,84:3313065,35105447
x1,84:3954615,35105447
x1,84:4745860,35105447
g1,83:5002480,35105447
x1,83:6969898,35105447
g1,83:7226518,35105447
k1,84:27105136,35105447:19878618
g1,84:27105136,35105447
)
(1,90:1345644,36160577:25759492,541632,152916
x1,90:2992287,36160577
x1,88:3772839,36160577
k1,88:3984297,36160577:211458
x1,88:5181855,36160577
k1,88:5547100,36160577:365245
x1,88:6485884,36160577
k1,88:6741917,36160577:256033
x1,88:7595607,36160577
x1,88:8705404,36160577
k1,88:8961438,36160577:256034
$1,88:8961438,36160577
x1,88:9559588,36160577
k1,88:9815621,36160577:256033
k1,88:9946691,36160577:131070
x1,88:10544841,36160577
k1,88:10800874,36160577:256033
k1,88:10931944,36160577:131070
(1,88:10931944,36160577:903840,76458,0
x1,88:11145844,36160577
g1,88:11276914,36160577
x1,88:11490814,36160577
g1,88:11621884,36160577
x1,88:11835784,36160577
)
k1,88:11966854,36160577:131070
x1,88:12180754,36160577
k1,88:12436788,36160577:256034
k1,88:12567858,36160577:131070
x1,88:13550258,36160577
k1,88:13806291,36160577:256033
k1,88:13937361,36160577:131070
x1,88:14705861,36160577
$1,88:14705861,36160577
k1,88:14961895,36160577:256034
x1,88:15900953,36160577
x1,88:17096118,36160577
x1,88:17949808,36160577
k1,88:18205841,36160577:256033
x1,88:18974161,36160577
k1,88:19230194,36160577:256033
x1,88:20083884,36160577
x1,88:21407102,36160577
k1,88:21663139,36160577:256037
x1,88:22218037,36160577
x1,88:22964887,36160577
x1,88:23775892,36160577
k1,88:24031926,36160577:256034
x1,88:24885616,36160577
k1,88:25141649,36160577:256033
x1,88:26251446,36160577
x1,88:27105136,36160577
k1,89:27105136,36160577:0
)
(1,90:1345644,37110849:25759492,541632,152880
x1,90:2607358,37110849
g1,89:2863978,37110849
x1,89:3248908,37110849
x1,89:3655222,37110849
x1,89:4831395,37110849
g1,89:5088015,37110849
x1,89:5472945,37110849
g1,89:5729565,37110849
x1,89:6927124,37110849
x1,89:7739754,37110849
g1,89:7996374,37110849
x1,89:8338533,37110849
g1,89:8595153,37110849
x1,89:9749942,37110849
x1,89:10562572,37110849
x1,89:12251986,37110849
g1,89:12508606,37110849
x1,89:13257081,37110849
g1,89:13513701,37110849
k1,90:27105136,37110849:13591435
g1,90:27105136,37110849
)
(1,99:1345644,37971237:25759492,498224,139502
k1,99:4328595,37971237:2982951
(1,97:4328595,37971237:0,0,0
g1,97:4328595,37971237
g1,97:4328595,37971237
g1,97:3943575,37971237
(1,97:3943575,37971237:0,0,0
)
g1,97:4328595,37971237
)
x1,97:4857579,37971237
k1,98:4328595,37971237:-54555
x1,98:5117815,37971237
x1,98:6953637,37971237
g1,98:7208418,37971237
x1,98:8958771,37971237
g1,98:9213552,37971237
x1,98:9613814,37971237
g1,98:9868595,37971237
x1,98:12623143,37971237
g1,98:12877924,37971237
x1,98:13241815,37971237
g1,98:13496596,37971237
x1,98:17195329,37971237
g1,98:17450110,37971237
x1,98:20079182,37971237
g1,98:20333963,37971237
x1,98:20934451,37971237
g1,98:21189232,37971237
x1,98:21940656,37971237
g1,98:22195437,37971237
x1,98:22510228,37971237
x1,98:24122185,37971237
k1,98:27105136,37971237:2982951
)
(1,99:1345644,38862527:25759492,498224,139502
k1,99:6517186,38862527:5171542
x1,99:13039657,38862527
g1,98:13294438,38862527
x1,98:15334126,38862527
g1,98:15588907,38862527
x1,98:17371995,38862527
g1,98:17626776,38862527
x1,98:19076886,38862527
x1,98:20023079,38862527
g1,98:20277860,38862527
x1,98:22042763,38862527
g1,99:21933595,38862527
k1,99:27105136,38862527:5171541
)
]
(1,100:1345644,41391753:25759492,0,0
h1,100:1345644,41391753:25759492,0,0
)
]
]
!33655
}1
!10
{2
[1,141:0,20630368:27105136,20630368,0
h1,141:0,0:0,0,0
[1,141:1345644,20630368:25759492,19284724,0
[1,141:1345644,2132076:25759492,786432,0
(1,141:1345644,2132076:25759492,0,0
h1,141:1345644,2132076:25759492,0,0
)
]
[1,141:1345644,18664288:25759492,17493385,0
(1,101:1345644,1957335:25759492,611789,218573
(1,101:1345644,1957335:25759492,611789,218573
(1,101:1345644,1957335:0,546000,0
x1,101:4082013,1957335
k1,101:4253094,1957335:171081
x1,101:4880538,1957335
x1,101:5265468,1957335
)
k1,101:5735476,1957335:4389832
$1,101:5735476,1957335
[1,101:5735476,1957335:16979828,611789,218573
(1,101:5735476,1992402:16979828,646856,183506
k1,101:7003611,1992402:1268135
(1,101:7003611,1992402:0,0,0
g1,101:7003611,1992402
g1,101:7003611,1992402
g1,101:6618591,1992402
(1,101:6618591,1992402:0,0,0
)
g1,101:7003611,1992402
)
x1,101:13650653,1992402
g1,101:13950388,1992402
x1,101:15931972,1992402
x1,101:17045572,1992402
g1,101:17345307,1992402
x1,101:18694116,1992402
g1,101:18993851,1992402
x1,101:20122022,1992402
x1,101:21447170,1992402
g1,101:21447170,1992402
k1,101:22715304,1992402:1268134
)
]
$1,101:22715304,1957335
k1,101:27105136,1957335:4389832
(1,101:27105136,1957335:0,515841,0
k1,101:23597998,1957335:-3507138
x1,101:27105136,1957335
)
)
g1,101:27105136,1957335
g1,101:27105136,1957335
)
(1,102:1345644,3012465:25759492,539448,152880
k1,102:9942386,3012465:8596742
x1,102:15899427,3012465
g1,102:16156047,3012465
x1,102:17674380,3012465
x1,102:18508395,3012465
k1,102:27105137,3012465:8596742
)
(1,114:1345644,4067595:25759492,541632,152880
x1,114:2992287,4067595
x1,111:3772839,4067595
k1,111:3984297,4067595:211458
x1,111:5566785,4067595
k1,111:5932030,4067595:365245
x1,111:6895797,4067595
x1,111:7314943,4067595
x1,111:7670789,4067595
x1,111:8718654,4067595
x1,111:9640775,4067595
k1,111:9892201,4067595:251426
x1,111:11065809,4067595
k1,111:11317230,4067595:251421
x1,111:12407010,4067595
x1,111:13245302,4067595
k1,111:13496723,4067595:251421
x1,111:14649375,4067595
x1,111:15487667,4067595
x1,111:15906813,4067595
x1,111:16639890,4067595
k1,111:16891311,4067595:251421
x1,111:17876304,4067595
x1,111:18630766,4067595
x1,111:19343313,4067595
k1,111:19594734,4067595:251421
x1,111:21145573,4067595
x1,111:21858120,4067595
k1,111:22109541,4067595:251421
x1,111:23325064,4067595
x1,111:24519629,4067595
x1,111:24854945,4067595
x1,111:25242228,4067595
k1,112:25493649,4067595:251421
x1,112:27212147,4067595
k1,112:27105136,4067595:0
)
(1,114:1345644,5017867:25759492,589680,196560
x1,114:2644142,5017867
x1,114:3228466,5017867
x1,114:4635172,5017867
k1,112:4891064,5017867:255892
x1,112:5280613,5017867
x1,112:6124892,5017867
x1,112:6947273,5017867
x1,112:7380105,5017867
x1,112:7748269,5017867
x1,112:8873634,5017867
k1,112:9129525,5017867:255891
x1,112:10341454,5017867
x1,112:11163835,5017867
k1,112:11419727,5017867:255892
x1,112:12696581,5017867
x1,112:13821945,5017867
k1,112:14077836,5017867:255891
x1,112:14467385,5017867
k1,112:14723277,5017867:255892
x1,112:16368039,5017867
k1,112:16623930,5017867:255891
x1,112:18225408,5017867
x1,112:18917940,5017867
k1,112:19173832,5017867:255892
x1,112:20169347,5017867
x1,112:21251426,5017867
k1,113:21507318,5017867:255892
x1,113:21940150,5017867
x1,113:22308314,5017867
x1,113:23520245,5017867
x1,113:24559041,5017867
k1,113:24814933,5017867:255892
x1,113:25204482,5017867
k1,113:25460374,5017867:255892
x1,113:27105136,5017867
k1,113:27105136,5017867:0
)
(1,114:1345644,5968139:25759492,589680,196560
x1,114:2928133,5968139
x1,114:3612453,5968139
g1,113:3869073,5968139
x1,113:4638934,5968139
g1,113:4895554,5968139
x1,113:5750955,5968139
x1,113:6862977,5968139
g1,113:7119597,5968139
x1,113:8744855,5968139
g1,113:9001475,5968139
x1,113:10177650,5968139
x1,113:11033050,5968139
x1,113:11460750,5968139
x1,113:12722464,5968139
g1,113:12979084,5968139
k1,114:27105136,5968139:14126052
g1,114:27105136,5968139
)
(1,125:1345644,7023269:25759492,541632,152880
x1,125:2992287,7023269
x1,118:3772839,7023269
k1,118:3984297,7023269:211458
x1,118:5566785,7023269
k1,118:5932030,7023269:365245
x1,118:7644188,7023269
k1,118:7955558,7023269:311370
x1,118:9373384,7023269
k1,118:9684754,7023269:311370
x1,118:10513637,7023269
k1,118:10825007,7023269:311370
x1,118:11697515,7023269
x1,118:12101478,7023269
x1,118:13453866,7023269
k1,118:13765236,7023269:311370
x1,118:14594119,7023269
x1,118:15423002,7023269
x1,118:16121008,7023269
k1,118:16432379,7023269:311371
x1,118:17217637,7023269
k1,118:17529007,7023269:311370
x1,118:17921636,7023269
x1,118:18336505,7023269
x1,118:19601642,7023269
k1,118:19913012,7023269:311370
x1,118:21047272,7023269
x1,118:21418516,7023269
x1,118:22640028,7023269
x1,118:23512536,7023269
k1,119:23823906,7023269:311370
x1,119:24260160,7023269
k1,120:24571530,7023269:311370
x1,120:25858478,7023269
x1,120:27254489,7023269
k1,120:27105136,7023269:0
)
(1,125:1345644,7973541:25759492,541632,152880
x1,125:3167931,7973541
x1,125:4005037,7973541
k1,120:4260835,7973541:255798
x1,120:6168166,7973541
k1,120:6423964,7973541:255798
x1,120:7250472,7973541
x1,120:8267713,7973541
k1,120:8523512,7973541:255799
x1,120:9328829,7973541
k1,120:9584627,7973541:255798
x1,120:10305173,7973541
x1,120:11120894,7973541
x1,120:11947402,7973541
x1,120:12328482,7973541
x1,120:12667562,7973541
x1,120:13059432,7973541
k1,120:13315230,7973541:255798
x1,120:13739081,7973541
k1,120:13994880,7973541:255799
x1,120:15202854,7973541
x1,120:16389638,7973541
k1,120:16645436,7973541:255798
x1,120:17832219,7973541
x1,120:18679921,7973541
k1,120:18935719,7973541:255798
x1,120:20207272,7973541
x1,120:21436440,7973541
x1,120:22072216,7973541
x1,120:22432297,7973541
x1,120:23004495,7973541
x1,120:24466781,7973541
x1,120:24805861,7973541
x1,120:25197731,7973541
k1,121:25453529,7973541:255798
x1,121:26216461,7973541
x1,121:26979393,7973541
x1,121:27233703,7973541
k1,125:27105136,7973541:0
)
(1,125:1345644,8923813:25759492,541632,152880
x1,125:2121063,8923813
x1,125:2644566,8923813
k1,121:2878334,8923813:233768
x1,121:3800186,8923813
x1,121:5225282,8923813
x1,121:6231231,8923813
k1,122:6464884,8923813:233653
x1,122:7638492,8923813
k1,122:7872123,8923813:233631
x1,122:8291269,8923813
k1,122:8524899,8923813:233630
x1,122:8944045,8923813
x1,122:9299891,8923813
x1,122:9719037,8923813
x1,122:10494029,8923813
k1,122:10727659,8923813:233630
x1,122:11649780,8923813
k1,122:11883411,8923813:233631
x1,122:12973189,8923813
x1,122:13329035,8923813
x1,122:14502643,8923813
x1,122:14921789,8923813
x1,122:15235722,8923813
k1,122:15469352,8923813:233630
x1,122:16307644,8923813
k1,122:16541274,8923813:233630
x1,122:17337651,8923813
x1,122:18050200,8923813
x1,122:18678919,8923813
x1,122:19453911,8923813
k1,122:19687542,8923813:233631
x1,122:21542128,8923813
k1,122:21775781,8923813:233653
x1,122:22572158,8923813
k1,123:22805789,8923813:233631
x1,123:23602166,8923813
x1,123:25069175,8923813
x1,123:26200870,8923813
k1,123:26434500,8923813:233630
x1,123:27105136,8923813
k1,123:27105136,8923813:0
)
(1,125:1345644,9874085:25759492,541632,152880
x1,125:1731729,9874085
x1,125:2139327,9874085
x1,125:2954395,9874085
x1,125:4112650,9874085
x1,125:5399600,9874085
x1,125:6214668,9874085
k1,123:6470611,9874085:255943
x1,123:6813796,9874085
k1,123:7069739,9874085:255943
x1,123:7841909,9874085
x1,123:8614079,9874085
x1,123:9000164,9874085
x1,123:9407697,9874085
x1,123:10844853,9874085
k1,123:11100799,9874085:255946
x1,123:12516169,9874085
x1,123:13374135,9874085
x1,123:14103407,9874085
k1,124:14359350,9874085:255943
x1,124:15131518,9874085
x1,124:15496218,9874085
x1,124:17426641,9874085
k1,124:17682584,9874085:255943
x1,124:18454754,9874085
x1,124:19226924,9874085
x1,124:19613009,9874085
x1,124:20020542,9874085
x1,124:20942918,9874085
k1,124:21198861,9874085:255943
x1,124:21885233,9874085
x1,124:22743199,9874085
k1,124:22999142,9874085:255943
x1,124:24682764,9874085
k1,124:24938707,9874085:255943
x1,124:25667979,9874085
x1,124:26011164,9874085
x1,124:26375864,9874085
x1,124:27105136,9874085
k1,124:27105136,9874085:0
)
(1,125:1345644,10824357:25759492,589680,196560
x1,125:2072733,10824357
g1,124:2329353,10824357
x1,124:3099212,10824357
x1,124:3462757,10824357
x1,124:4275387,10824357
x1,124:5964801,10824357
g1,124:6221421,10824357
x1,124:6606351,10824357
g1,124:6862971,10824357
x1,124:8830390,10824357
g1,124:9087010,10824357
k1,125:27105136,10824357:18018126
g1,125:27105136,10824357
)
(1,135:1345644,11879487:25759492,589680,196560
x1,135:2992287,11879487
x1,128:3772839,11879487
k1,128:3984297,11879487:211458
x1,128:5566785,11879487
k1,128:5932030,11879487:365245
x1,128:7293985,11879487
k1,128:7547200,11879487:253215
$1,128:7547200,11879487
x1,128:7924520,11879487
k1,128:8092323,11879487:167803
x1,128:8703994,11879487
k1,128:8871797,11879487:167803
x1,128:9249117,11879487
k1,128:9416920,11879487:167803
x1,128:10028591,11879487
k1,128:10196394,11879487:167803
x1,128:10573714,11879487
$1,128:10573714,11879487
k1,128:10826929,11879487:253215
x1,128:12272982,11879487
x1,128:13069359,11879487
k1,128:13322574,11879487:253215
x1,128:14454267,11879487
x1,128:15208731,11879487
x1,128:16675740,11879487
k1,128:16928955,11879487:253215
x1,128:17725332,11879487
k1,128:17978547,11879487:253215
x1,128:18733009,11879487
k1,128:18986224,11879487:253215
x1,128:19803558,11879487
x1,128:20599935,11879487
x1,128:21019081,11879487
x1,128:21752158,11879487
k1,129:22005373,11879487:253215
$1,129:22005373,11879487
x1,129:22382693,11879487
k1,129:22550496,11879487:167803
x1,129:23162167,11879487
k1,129:23329970,11879487:167803
x1,129:23707290,11879487
k1,129:23875093,11879487:167803
x1,129:24486764,11879487
k1,129:24654567,11879487:167803
x1,129:25031887,11879487
$1,129:25031887,11879487
k1,129:25285102,11879487:253215
x1,129:25997650,11879487
x1,129:26982215,11879487
x1,129:27233703,11879487
k1,135:27105136,11879487:0
)
(1,135:1345644,12829759:25759492,589680,196560
x1,135:2785282,12829759
k1,129:3079330,12829759:294048
x1,129:4257215,12829759
x1,129:5391475,12829759
k1,129:5685522,12829759:294047
x1,129:6950659,12829759
x1,129:7605040,12829759
x1,129:8368913,12829759
k1,129:8662961,12829759:294048
x1,129:10407978,12829759
k1,129:10702026,12829759:294048
x1,129:11530909,12829759
x1,129:12796046,12829759
x1,129:13581304,12829759
x1,129:14802816,12829759
k1,130:15096864,12829759:294048
x1,130:15533118,12829759
x1,130:16340616,12829759
x1,130:17409866,12829759
x1,130:19089443,12829759
x1,130:19875555,12829759
k1,130:20169602,12829759:294047
x1,130:21347487,12829759
x1,130:22219995,12829759
k1,130:22514043,12829759:294048
x1,130:23364737,12829759
x1,130:24673499,12829759
k1,130:24967771,12829759:294272
x1,130:25970876,12829759
x1,130:27105136,12829759
k1,130:27105136,12829759:0
)
(1,135:1345644,13780031:25759492,541632,152880
x1,135:1781470,13780031
x1,135:2806068,13780031
x1,135:3634138,13780031
x1,135:4375042,13780031
k1,130:4633243,13780031:258201
x1,130:5809973,13780031
x1,130:6594461,13780031
x1,130:7335365,13780031
k1,130:7593566,13780031:258201
x1,130:8770296,13780031
x1,130:9554784,13780031
x1,130:10535394,13780031
x1,130:11363464,13780031
k1,131:11621665,13780031:258201
x1,131:12406153,13780031
x1,131:13190641,13780031
x1,131:14454537,13780031
x1,131:15456937,13780031
x1,131:17025913,13780031
k1,131:17284114,13780031:258201
x1,131:18460844,13780031
x1,131:19245332,13780031
x1,131:20422062,13780031
x1,131:21773124,13780031
k1,131:22031325,13780031:258201
x1,131:22859395,13780031
x1,131:24254037,13780031
k1,131:24512247,13780031:258210
x1,131:25884822,13780031
x1,131:27105136,13780031
k1,132:27105136,13780031:0
)
(1,135:1345644,14730303:25759492,589680,196560
x1,135:2201044,14730303
g1,132:2457664,14730303
x1,132:3730072,14730303
g1,132:3986692,14730303
x1,132:5098711,14730303
x1,132:6039649,14730303
g1,132:6296269,14730303
g1,133:6680736,14730303
(1,133:6680736,14730303:1153409,589680,196560
x1,133:7354363,14730303
k1,133:7834145,14730303:479782
)
x1,133:9951260,14730303
g1,133:10207880,14730303
x1,133:11362669,14730303
x1,133:12132530,14730303
x1,133:13458398,14730303
g1,133:13715018,14730303
g1,134:14099485,14730303
(1,134:14099485,14730303:1153409,589680,196560
x1,134:14783805,14730303
k1,134:15252894,14730303:469089
)
x1,134:16910232,14730303
g1,134:17166852,14730303
x1,134:18321641,14730303
x1,134:19091502,14730303
x1,134:20417370,14730303
g1,134:20673990,14730303
k1,135:27105136,14730303:6431146
g1,135:27105136,14730303
)
]
(1,141:1345644,20630368:25759492,0,0
h1,141:1345644,20630368:25759492,0,0
)
]
]
!12440
}2
Input:113:X:\Dropbox\ВМШ 5-6 2019-2020\usl-01-n.aux
!65
Postamble:
Count:832
!25
Post scriptum:
