SyncTeX Version:1
Input:1:X:/Dropbox/ВМШ 5-6 2019-2020/usl-02-p.tex
Input:2:C:\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Full_TeX\texmf\tex\latex\base\size12.clo
Input:4:X:\Dropbox\ВМШ 5-6 2019-2020\newlistok.sty
Input:5:C:\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:7:C:\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:8:C:\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:9:C:\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:10:C:\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:11:C:\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:12:C:\Full_TeX\texmf\tex\latex\epsf\epsf.sty
Input:13:C:\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:14:C:\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:15:C:\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:16:C:\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:17:C:\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:18:C:\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Full_TeX\texmf\tex\latex\xcolor\xcolor.sty
Input:22:C:\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:23:C:\Full_TeX\texmf\tex\latex\microtype\microtype.sty
Input:24:C:\Full_TeX\texmf\tex\latex\microtype\microtype-pdftex.def
Input:25:C:\Full_TeX\texmf\tex\latex\microtype\microtype.cfg
Input:26:C:\Full_TeX\texmf\tex\latex\framed\framed.sty
Input:27:C:\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:28:C:\Full_TeX\texmf\tex\latex\cyrillic\cp1251.def
Input:29:C:\Full_TeX\texmf\tex\latex\base\ifthen.sty
Input:30:C:\Full_TeX\texmf\tex\latex\marginnote\marginnote.sty
Input:31:C:\Full_TeX\texmf\tex\latex\base\textcomp.sty
Input:32:C:\Full_TeX\texmf\tex\latex\base\ts1enc.def
Input:33:C:\Full_TeX\texmf\tex\latex\fancybox\fancybox.sty
Input:34:C:\Full_TeX\texmf\tex\latex\pgf\frontendlayer\tikz.sty
Input:35:C:\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgf.sty
Input:36:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgfrcs.sty
Input:37:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-common.tex
Input:38:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Full_TeX\texmf\tex\latex\ms\everyshi.sty
Input:40:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgfcore.sty
Input:42:C:\Full_TeX\texmf\tex\latex\pgf\systemlayer\pgfsys.sty
Input:43:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:44:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:45:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:46:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgf.cfg
Input:47:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:48:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:49:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:50:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:51:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:52:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmath.code.tex
Input:53:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:54:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathutil.code.tex
Input:55:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathparser.code.tex
Input:56:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:57:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:58:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:59:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:60:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:61:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:62:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:63:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:64:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:65:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:66:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:67:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:68:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:69:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:70:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:71:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:72:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:73:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:74:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:75:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:76:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:77:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:78:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:79:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:80:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:81:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:82:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:83:C:\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:84:C:\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:85:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgffor.sty
Input:86:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgfkeys.sty
Input:87:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgffor.code.tex
Input:89:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:90:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:91:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:92:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:93:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:94:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:95:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:96:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:97:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:98:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:99:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:100:C:\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:101:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:102:X:\Dropbox\ВМШ 5-6 2019-2020\usl-02-p.aux
Input:103:C:\Full_TeX\texmf\tex\latex\base\ts1cmr.fd
Input:104:C:\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:105:C:\Full_TeX\texmf\tex\latex\microtype\mt-cmr.cfg
Input:106:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmss.fd
Input:107:C:\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:108:C:\Full_TeX\texmf\tex\latex\microtype\mt-msa.cfg
Input:109:C:\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Input:110:C:\Full_TeX\texmf\tex\latex\microtype\mt-msb.cfg
Input:111:C:\Full_TeX\texmf\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7732
{1
[1,62:0,40232576:26291984,40232576,0
h1,62:0,0:0,0,0
[1,62:1305275,40232576:24986709,38927301,0
[1,62:1305275,2091707:24986709,786432,0
(1,62:1305275,2091707:24986709,0,0
h1,62:1305275,2091707:24986709,0,0
)
]
[1,62:1305275,38266496:24986709,37107128,0
(1,22:1305275,1945800:24986709,611789,218573
(1,22:1305275,1945800:24986709,611789,218573
(1,22:1305275,1945800:0,546000,0
x1,22:4041644,1945800
k1,22:4212725,1945800:171081
x1,22:4840169,1945800
x1,22:5225099,1945800
)
k1,22:5683574,1945800:4378299
$1,22:5683574,1945800
[1,22:5683574,1945800:16230112,611789,218573
(1,22:5683574,1980867:16230112,646856,183506
k1,22:5698973,1980867:15399
(1,22:5698973,1980867:0,0,0
g1,22:5698973,1980867
g1,22:5698973,1980867
g1,22:5313953,1980867
(1,22:5313953,1980867:0,0,0
)
g1,22:5698973,1980867
)
x1,22:7329193,1980867
x1,22:7504038,1980867
g1,22:7803773,1980867
x1,22:9785357,1980867
x1,22:10898957,1980867
g1,22:11198692,1980867
x1,22:12547501,1980867
g1,22:12847236,1980867
x1,22:13975407,1980867
x1,22:15550334,1980867
g1,22:15850069,1980867
x1,22:17228018,1980867
x1,22:19258308,1980867
x1,22:21898287,1980867
g1,22:21898287,1980867
k1,22:21913686,1980867:15399
)
]
$1,22:21913686,1945800
k1,22:26291984,1945800:4378298
(1,22:26291984,1945800:0,515841,0
k1,22:22784846,1945800:-3507138
x1,22:26291984,1945800
)
)
g1,22:26291984,1945800
g1,22:26291984,1945800
)
[1,26:1305275,3269007:0,665187,0
[1,26:1305275,2603820:0,0,0
(1,26:1305275,2603820:0,0,0
[1,26:26947344,2603820:2883584,0,0
[1,26:26947344,2603820:2883584,0,0
(1,26:26947344,10204125:2883584,7600305,285084
h1,26:26947344,10204125:0,0,0
r1,26:26947344,10204125:0,950271,285084
g1,26:26947344,10204125
(1,26:26947344,10204125:0,7600305,0
k1,26:15759266,10204125:-11188078
(1,26:15759266,10204125:11188078,7600305,0
(1,26:15759266,10204125:11188674,7600324,0
(1,26:15759266,10204125:11188674,7600324,0
(1,26:15759266,10204125:0,10031718,0
(1,26:15759266,10204125:14768005,10031718,0
)
k1,26:15759266,10204125:-14768005
)
)
)
)
)
k1,26:28389136,10204125:1441792
k1,26:29830928,10204125:1441792
)
]
]
k1,26:1305276,2603820:-28525652
)
]
]
(1,32:1305275,3641942:24986709,541632,152880
x1,32:2951918,3641942
x1,28:3732470,3641942
k1,28:3937585,3641942:205115
x1,28:5135143,3641942
k1,28:5489431,3641942:354288
x1,28:6883634,3641942
x1,28:7686513,3641942
x1,28:8447135,3641942
x1,28:9250014,3641942
x1,28:10052893,3641942
x1,28:10665359,3641942
x1,28:11975320,3641942
k1,28:12230446,3641942:255126
x1,28:13329121,3641942
x1,28:14132000,3641942
x1,28:15103906,3641942
k1,28:26291984,3641942:11188078
)
(1,32:1305275,4592214:24986709,338520,152880
x1,32:2143567,4592214
x1,32:2530850,4592214
x1,32:3411056,4592214
x1,32:5318168,4592214
x1,32:6156460,4592214
x1,32:6575606,4592214
x1,32:6931452,4592214
k1,28:7102533,4592214:171081
x1,28:8611459,4592214
x1,28:9030605,4592214
x1,28:10078469,4592214
k1,29:10249636,4592214:171167
x1,29:11046013,4592214
x1,29:12135793,4592214
k1,29:12306874,4592214:171081
x1,29:13061338,4592214
x1,29:13773885,4592214
k1,29:13944966,4592214:171081
x1,29:14280282,4592214
x1,29:15013361,4592214
x1,29:15264849,4592214
k1,32:26324360,4592214:11188078
)
(1,32:1305275,5542486:24986709,338520,152880
x1,32:2101652,5542486
x1,32:2939944,5542486
k1,29:3164625,5542486:224681
x1,29:4296318,5542486
x1,29:5050782,5542486
x1,29:5930988,5542486
k1,30:6155669,5542486:224681
x1,30:6574815,5542486
x1,30:7349807,5542486
k1,30:7574488,5542486:224681
x1,30:8370865,5542486
x1,30:8790011,5542486
x1,30:9145857,5542486
x1,30:9858404,5542486
x1,30:10654781,5542486
k1,30:10879462,5542486:224681
x1,30:11675839,5542486
k1,30:11900520,5542486:224681
x1,30:14310608,5542486
x1,30:14729754,5542486
x1,30:15253259,5542486
k1,30:26291984,5542486:11188078
)
(1,32:1305275,6492758:24986709,541632,152880
x1,32:2278877,6492758
k1,30:2534951,6492758:256074
x1,30:3297111,6492758
x1,30:4461311,6492758
x1,30:4884734,6492758
x1,30:5244430,6492758
k1,30:5500504,6492758:256074
x1,30:6305008,6492758
x1,30:7786988,6492758
k1,31:8043062,6492758:256074
x1,31:9186303,6492758
x1,31:9990807,6492758
x1,31:11134050,6492758
x1,31:11472787,6492758
x1,31:11864240,6492758
k1,31:12120314,6492758:256074
x1,31:12924818,6492758
x1,31:13750492,6492758
x1,31:14978419,6492758
x1,31:15232473,6492758
k1,32:26291984,6492758:11188078
)
(1,32:1305275,7443030:24986709,541632,152880
x1,32:2267601,7443030
x1,32:2609762,7443030
x1,32:2951921,7443030
x1,32:3347544,7443030
g1,31:3604164,7443030
x1,31:4630643,7443030
x1,31:5379116,7443030
x1,31:6555291,7443030
g1,31:6811911,7443030
k1,32:15103906,7443030:8291995
g1,32:26291984,7443030
)
(1,36:1305275,9139172:24986709,541632,152880
x1,36:2951918,9139172
x1,35:3732470,9139172
k1,35:3937585,9139172:205115
x1,35:5135143,9139172
k1,35:5489431,9139172:354288
x1,35:6023708,9139172
k1,35:6267263,9139172:243555
x1,35:7021725,9139172
k1,35:7265294,9139172:243569
x1,35:7684440,9139172
x1,35:8040286,9139172
x1,35:9213894,9139172
x1,35:9633040,9139172
x1,35:10387074,9139172
k1,35:10630642,9139172:243568
x1,35:11385106,9139172
x1,35:12013825,9139172
x1,35:12746902,9139172
k1,35:12990470,9139172:243568
x1,35:13409616,9139172
x1,35:13765462,9139172
x1,35:14980985,9139172
x1,35:15232473,9139172
k1,36:26291984,9139172:11188078
)
(1,36:1305275,10089444:24986709,589680,196560
x1,36:2117905,10089444
x1,36:3165770,10089444
g1,35:3422390,10089444
x1,35:4149480,10089444
x1,35:4555794,10089444
x1,35:6223822,10089444
g1,35:6480442,10089444
x1,35:6908142,10089444
x1,35:7271687,10089444
x1,35:8084317,10089444
x1,35:9281877,10089444
g1,35:9538497,10089444
x1,35:11206527,10089444
k1,36:15103906,10089444:4046732
g1,36:26291984,10089444
)
(1,37:1305275,11039716:24986709,541632,152880
x1,37:4795026,11039716
k1,36:5104440,11039716:309414
x1,36:6325952,11039716
k1,36:6635314,11039716:309362
x1,36:7027943,11039716
k1,36:7337305,11039716:309362
x1,36:8515190,11039716
x1,36:9933014,11039716
k1,36:10242376,11039716:309362
x1,36:10678630,11039716
x1,36:11049874,11039716
x1,36:12271386,11039716
x1,36:12707640,11039716
x1,36:13493324,11039716
k1,36:13802686,11039716:309362
x1,36:14980571,11039716
x1,36:16158458,11039716
k1,36:16467820,11039716:309362
x1,36:17689330,11039716
x1,36:18518213,11039716
k1,36:18827575,11039716:309362
x1,36:19263829,11039716
x1,36:19635073,11039716
x1,36:20900210,11039716
x1,36:21729093,11039716
x1,36:23365045,11039716
k1,36:23674459,11039716:309414
x1,36:24983221,11039716
x1,36:26291984,11039716
k1,36:26291984,11039716:0
)
(1,37:1305275,11989988:24986709,541632,152880
x1,37:1697904,11989988
k1,36:2028495,11989988:330591
x1,36:2464749,11989988
x1,36:3490374,11989988
x1,36:4755511,11989988
k1,36:5086101,11989988:330590
x1,36:5522355,11989988
x1,36:5893599,11989988
x1,36:7115111,11989988
x1,36:7551365,11989988
x1,36:7878984,11989988
k1,36:8209575,11989988:330591
x1,36:9300210,11989988
k1,36:9630800,11989988:330590
x1,36:10067054,11989988
x1,36:10438298,11989988
x1,36:11703435,11989988
x1,36:12532318,11989988
x1,36:13601140,11989988
k1,36:13931731,11989988:330591
x1,36:15109616,11989988
x1,36:16527440,11989988
k1,36:16858030,11989988:330590
x1,36:18035917,11989988
x1,36:19431930,11989988
k1,36:19762964,11989988:331034
x1,36:20766069,11989988
x1,36:21202323,11989988
x1,36:21573567,11989988
x1,36:22664202,11989988
x1,36:23623961,11989988
k1,36:23954625,11989988:330664
x1,36:25176137,11989988
k1,36:25506728,11989988:330591
x1,36:26291984,11989988
k1,36:26291984,11989988:0
)
(1,37:1305275,12940260:24986709,541632,152880
x1,37:1735114,12940260
x1,37:2745342,12940260
x1,37:3991875,12940260
k1,36:4248862,12940260:256987
x1,36:4678701,12940260
x1,36:5044171,12940260
x1,36:6247720,12940260
x1,36:7107398,12940260
k1,36:7364385,12940260:256987
x1,36:8267046,12940260
x1,36:8890419,12940260
x1,36:9707113,12940260
k1,36:9964099,12940260:256986
x1,36:10909744,12940260
x1,36:12887003,12940260
k1,36:13143990,12940260:256987
x1,36:13960684,12940260
k1,36:14217671,12940260:256987
x1,36:14647510,12940260
x1,36:15012980,12940260
x1,36:16259513,12940260
x1,36:17076207,12940260
x1,36:18107819,12940260
k1,36:18364806,12940260:256987
x1,36:18751661,12940260
x1,36:19761888,12940260
k1,36:20018875,12940260:256987
x1,36:21222424,12940260
k1,36:21479410,12940260:256986
x1,36:22554007,12940260
k1,36:22810994,12940260:256987
x1,36:24057527,12940260
k1,36:24314514,12940260:256987
x1,36:24701369,12940260
x1,36:25109715,12940260
x1,36:26291984,12940260
k1,36:26291984,12940260:0
)
(1,37:1305275,13890532:24986709,338520,152880
x1,37:2460064,13890532
x1,37:3850088,13890532
g1,36:4106708,13890532
x1,36:5261499,13890532
x1,36:6630138,13890532
g1,36:6886758,13890532
k1,37:26291984,13890532:19405226
g1,37:26291984,13890532
)
(1,42:1305275,15586674:24986709,541632,152880
x1,42:2951918,15586674
x1,41:3732470,15586674
k1,41:3937585,15586674:205115
x1,41:5135143,15586674
k1,41:5489431,15586674:354288
x1,41:6040609,15586674
k1,41:6297864,15586674:257255
x1,41:7897761,15586674
x1,41:8589609,15586674
k1,41:8846864,15586674:257255
x1,41:10468380,15586674
x1,41:10814303,15586674
x1,41:11214513,15586674
k1,41:11471769,15586674:257256
x1,41:12250097,15586674
k1,41:12507353,15586674:257256
x1,41:13285683,15586674
x1,41:14107252,15586674
x1,41:15490947,15586674
k1,41:15748203,15586674:257256
x1,41:16569772,15586674
k1,41:16827027,15586674:257255
x1,41:17648596,15586674
k1,41:17905852,15586674:257256
x1,41:19570609,15586674
k1,41:19827864,15586674:257255
x1,41:21211558,15586674
x1,41:22054746,15586674
x1,41:22444380,15586674
x1,41:22833544,15586674
x1,41:23612106,15586674
x1,41:24606637,15586674
k1,41:24863893,15586674:257256
x1,41:26161108,15586674
x1,41:26420551,15586674
k1,42:26291984,15586674:0
)
(1,42:1305275,16536946:24986709,589680,196560
x1,42:2810351,16536946
k1,41:3125515,16536946:315164
x1,41:3910773,16536946
k1,41:4225937,16536946:315164
x1,41:5534698,16536946
k1,41:5850212,16536946:315514
x1,41:7311384,16536946
x1,41:8881900,16536946
k1,41:9197064,16536946:315164
x1,41:9938695,16536946
x1,41:11596461,16536946
k1,41:11911625,16536946:315164
x1,41:12696881,16536946
k1,41:13012045,16536946:315164
x1,41:14320807,16536946
x1,41:15738633,16536946
x1,41:17221895,16536946
k1,41:17537059,16536946:315164
x1,41:18976697,16536946
x1,41:19892831,16536946
x1,41:20525827,16536946
x1,41:21572836,16536946
k1,41:21888058,16536946:315222
x1,41:22673316,16536946
k1,41:22988480,16536946:315164
x1,41:24798933,16536946
k1,41:25114097,16536946:315164
x1,41:26291984,16536946
k1,41:26291984,16536946:0
)
(1,42:1305275,17487218:24986709,541632,152880
x1,42:2526787,17487218
x1,42:3879175,17487218
k1,41:4182355,17487218:303180
x1,41:5011238,17487218
k1,41:5314417,17487218:303179
x1,41:6535927,17487218
x1,41:7757439,17487218
x1,41:8586322,17487218
x1,41:9764207,17487218
k1,41:10067387,17487218:303180
x1,41:10503641,17487218
x1,41:10874885,17487218
x1,41:12227273,17487218
x1,41:13230657,17487218
k1,41:13533837,17487218:303180
x1,41:14831693,17487218
k1,41:15134872,17487218:303179
x1,41:15920128,17487218
x1,41:16923512,17487218
k1,41:17226692,17487218:303180
x1,41:17619321,17487218
k1,41:17922501,17487218:303180
x1,41:18795009,17487218
x1,41:19187638,17487218
x1,41:20409150,17487218
x1,41:21848788,17487218
k1,41:22152247,17487218:303459
x1,41:23635231,17487218
k1,41:23938410,17487218:303179
x1,41:25596175,17487218
k1,41:25899355,17487218:303180
x1,41:26291984,17487218
k1,41:26291984,17487218:0
)
(1,42:1305275,18437490:24986709,541632,152880
x1,42:2478885,18437490
x1,42:3652493,18437490
k1,41:3883780,18437490:231287
x1,41:4302926,18437490
x1,41:4658772,18437490
x1,41:5958124,18437490
x1,41:6712588,18437490
k1,41:6943875,18437490:231287
x1,41:7865996,18437490
x1,41:8662373,18437490
k1,41:8893659,18437490:231286
x1,41:9690036,18437490
x1,41:10486413,18437490
x1,41:11282790,18437490
x1,41:12079167,18437490
k1,41:12310454,18437490:231287
x1,41:13756507,18437490
k1,41:13987794,18437490:231287
x1,41:15245232,18437490
x1,41:16607458,18437490
x1,41:18032554,18437490
k1,41:18263841,18437490:231287
x1,41:19563193,18437490
x1,41:19940424,18437490
x1,41:20714561,18437490
x1,41:21133707,18437490
x1,41:21866784,18437490
k1,41:22098070,18437490:231286
x1,41:22517216,18437490
k1,41:22748503,18437490:231287
x1,41:24634660,18437490
k1,41:24865947,18437490:231287
x1,41:26312000,18437490
k1,41:26291984,18437490:0
)
(1,42:1305275,19387762:24986709,507000,152880
x1,42:2593508,19387762
x1,42:3989095,19387762
x1,42:5449091,19387762
k1,41:5706190,19387762:257099
x1,41:6479131,19387762
x1,41:7252071,19387762
x1,41:8669127,19387762
k1,41:8926226,19387762:257099
x1,41:9312696,19387762
k1,41:9569795,19387762:257099
x1,41:10342735,19387762
k1,41:10599834,19387762:257099
x1,41:11759244,19387762
x1,41:13004536,19387762
k1,41:13261635,19387762:257099
x1,41:13648105,19387762
k1,41:13905203,19387762:257098
x1,41:14721084,19387762
x1,41:15536965,19387762
x1,41:16352846,19387762
x1,41:17168727,19387762
k1,41:17425826,19387762:257099
x1,41:18907293,19387762
k1,41:19164392,19387762:257099
x1,41:20452625,19387762
x1,41:21848212,19387762
x1,41:23308208,19387762
k1,41:23565307,19387762:257099
x1,41:24338248,19387762
x1,41:25111188,19387762
x1,41:26313540,19387762
k1,41:26291984,19387762:0
)
(1,42:1305275,20338034:24986709,541632,152880
x1,42:1732975,20338034
k1,41:1989357,20338034:256382
x1,41:3144148,20338034
x1,41:5068799,20338034
k1,41:5325181,20338034:256382
x1,41:6800745,20338034
k1,41:7057126,20338034:256381
x1,41:8340226,20338034
x1,41:9730252,20338034
x1,41:11184431,20338034
k1,41:11440813,20338034:256382
x1,41:12766683,20338034
x1,41:13151613,20338034
x1,41:13942858,20338034
x1,41:14370558,20338034
x1,41:15332882,20338034
k1,41:15589265,20338034:256383
x1,41:16915133,20338034
x1,41:18091308,20338034
x1,41:19417179,20338034
k1,41:19673561,20338034:256382
x1,41:20956661,20338034
x1,41:22346687,20338034
x1,41:23736713,20338034
k1,41:23993095,20338034:256382
x1,41:24762956,20338034
x1,41:25147886,20338034
x1,41:25543509,20338034
x1,41:25928439,20338034
x1,41:26291984,20338034
k1,41:26291984,20338034:0
)
(1,42:1305275,21288306:24986709,541632,152880
x1,42:2117905,21288306
x1,42:3016075,21288306
x1,42:3358234,21288306
x1,42:3721779,21288306
x1,42:4577179,21288306
g1,41:4833799,21288306
x1,41:5175958,21288306
x1,41:5582272,21288306
x1,41:7378610,21288306
g1,41:7635230,21288306
x1,41:8618940,21288306
x1,41:9795115,21288306
x1,41:10222815,21288306
x1,41:10586360,21288306
g1,41:10842980,21288306
x1,41:11655610,21288306
x1,41:13173945,21288306
x1,41:14029345,21288306
x1,41:14457045,21288306
x1,41:15205520,21288306
g1,41:15462140,21288306
x1,41:16360310,21288306
x1,41:16702469,21288306
x1,41:17493714,21288306
g1,41:17750334,21288306
x1,41:19461134,21288306
g1,41:19717754,21288306
x1,41:20124068,21288306
g1,41:20380688,21288306
x1,41:21129161,21288306
x1,41:22690265,21288306
g1,41:22946885,21288306
k1,42:26291984,21288306:3345099
g1,42:26291984,21288306
)
(1,46:1305275,22984448:24986709,541632,152880
x1,46:2951918,22984448
x1,45:3732470,22984448
k1,45:3937585,22984448:205115
x1,45:5135143,22984448
k1,45:5489431,22984448:354288
x1,45:6600510,22984448
x1,45:7232864,22984448
x1,45:8060934,22984448
k1,45:8316954,22984448:256020
x1,45:9188606,22984448
k1,45:9444627,22984448:256021
x1,45:10621357,22984448
x1,45:11362261,22984448
x1,45:11733120,22984448
x1,45:13345678,22984448
k1,45:13601698,22984448:256020
x1,45:14429768,22984448
k1,45:14685789,22984448:256021
x1,45:15862519,22984448
x1,45:17137310,22984448
k1,45:17393330,22984448:256020
x1,45:18243190,22984448
x1,45:19027678,22984448
k1,45:19283699,22984448:256021
x1,45:20504011,22984448
x1,45:21332081,22984448
k1,45:21588101,22984448:256020
x1,45:22198257,22984448
k1,45:22454279,22984448:256022
x1,45:23064435,22984448
k1,45:23320456,22984448:256021
x1,45:23930612,22984448
k1,45:24186633,22984448:256021
x1,45:24796789,22984448
k1,45:25052810,22984448:256021
x1,45:25662966,22984448
k1,45:25918987,22984448:256021
x1,45:26311231,22984448
k1,45:26291984,22984448:0
)
(1,46:1305275,23934720:24986709,541632,152880
x1,46:1690205,23934720
x1,45:2695299,23934720
g1,45:2951919,23934720
x1,45:4149479,23934720
x1,45:5090419,23934720
g1,45:5347039,23934720
x1,45:5774739,23934720
x1,45:6779834,23934720
x1,45:7934625,23934720
g1,45:8191245,23934720
x1,45:9388804,23934720
x1,45:10201434,23934720
g1,45:10458054,23934720
x1,45:11259992,23934720
x1,45:12104700,23934720
x1,45:13644419,23934720
g1,45:13901039,23934720
x1,45:14670900,23934720
x1,45:15526300,23934720
x1,45:16253391,23934720
x1,45:17536492,23934720
g1,45:17793112,23934720
x1,45:19054825,23934720
x1,45:20124075,23934720
g1,45:20380695,23934720
x1,45:21492714,23934720
x1,45:22326728,23934720
g1,45:22583348,23934720
x1,45:23310437,23934720
x1,45:23994757,23934720
x1,45:25555863,23934720
g1,45:25812483,23934720
k1,46:26291984,23934720:479501
g1,46:26291984,23934720
)
(1,50:1305275,25630862:24986709,541632,152880
x1,50:2951918,25630862
x1,49:3732470,25630862
k1,49:3937585,25630862:205115
x1,49:5135143,25630862
k1,49:5489431,25630862:354288
x1,49:6078095,25630862
k1,49:6376450,25630862:298355
x1,49:7205333,25630862
x1,49:7990591,25630862
x1,49:8819474,25630862
k1,49:9117871,25630862:298397
x1,49:9510500,25630862
k1,49:9808897,25630862:298397
x1,49:10637780,25630862
x1,49:11052649,25630862
x1,49:11925157,25630862
x1,49:12710415,25630862
x1,49:14019177,25630862
k1,49:14317574,25630862:298397
x1,49:15102832,25630862
x1,49:15451834,25630862
x1,49:16641055,25630862
k1,49:16939452,25630862:298397
x1,49:17768335,25630862
x1,49:18553593,25630862
x1,49:18989847,25630862
x1,49:19786439,25630862
x1,49:19940410,25630862
k1,49:20238849,25630862:298439
x1,49:21460361,25630862
x1,49:21831605,25630862
x1,49:22616863,25630862
x1,49:23969251,25630862
k1,49:24267648,25630862:298397
x1,49:25052904,25630862
k1,49:25351301,25630862:298397
x1,49:25787555,25630862
x1,49:26158799,25630862
x1,49:26420551,25630862
k1,50:26291984,25630862:0
)
(1,50:1305275,26581134:24986709,541632,152880
x1,50:2090533,26581134
x1,50:3508357,26581134
k1,49:3793225,26581134:284868
x1,49:5080173,26581134
x1,49:5734554,26581134
x1,49:6498427,26581134
k1,49:6783294,26581134:284867
x1,49:8310184,26581134
x1,49:9160878,26581134
k1,49:9445746,26581134:284868
x1,49:10187377,26581134
x1,49:11627015,26581134
k1,49:11912052,26581134:285037
x1,49:13569538,26581134
x1,49:15009176,26581134
k1,49:15294043,26581134:284867
x1,49:16122926,26581134
x1,49:16908184,26581134
x1,49:18216946,26581134
k1,49:18501814,26581134:284868
x1,49:20115955,26581134
k1,49:20400822,26581134:284867
x1,49:21229705,26581134
x1,49:22451217,26581134
k1,49:22736085,26581134:284868
x1,49:23564968,26581134
x1,49:24350224,26581134
x1,49:24742853,26581134
x1,49:25550351,26581134
x1,49:26291984,26581134
k1,49:26291984,26581134:0
)
(1,50:1305275,27531406:24986709,507000,152880
x1,50:1697904,27531406
x1,50:2112773,27531406
x1,50:2941656,27531406
x1,50:3683287,27531406
k1,49:4019746,27531406:336459
x1,49:5328508,27531406
k1,49:5664966,27531406:336458
x1,49:7235480,27531406
x1,49:8435607,27531406
x1,49:9722555,27531406
k1,49:10059014,27531406:336459
x1,49:10887897,27531406
x1,49:11673155,27531406
x1,49:12109409,27531406
x1,49:12906001,27531406
k1,49:13242460,27531406:336459
x1,49:14071343,27531406
k1,49:14407802,27531406:336459
x1,49:15193060,27531406
x1,49:16698135,27531406
x1,49:18443150,27531406
k1,49:18779688,27531406:336538
x1,49:19172317,27531406
k1,49:19508776,27531406:336459
x1,49:19945030,27531406
x1,49:20970655,27531406
x1,49:22410293,27531406
k1,49:22746751,27531406:336458
x1,49:23532007,27531406
k1,49:23868466,27531406:336459
x1,49:24653724,27531406
x1,49:26158799,27531406
x1,49:26420551,27531406
k1,50:26291984,27531406:0
)
(1,50:1305275,28481678:24986709,541632,152880
x1,50:2720320,28481678
k1,49:2975512,28481678:255192
x1,49:3802770,28481678
x1,49:4586488,28481678
x1,49:5021887,28481678
x1,49:5816875,28481678
k1,49:6072067,28481678:255192
x1,49:7312953,28481678
x1,49:8488529,28481678
k1,49:8743721,28481678:255192
x1,49:9092039,28481678
k1,49:9347231,28481678:255192
x1,49:10174489,28481678
x1,49:10958207,28481678
x1,49:11916084,28481678
k1,49:12171276,28481678:255192
x1,49:12998534,28481678
k1,49:13253726,28481678:255192
x1,49:13645585,28481678
x1,49:14059599,28481678
x1,49:14886857,28481678
x1,49:15822963,28481678
k1,49:16078155,28481678:255192
x1,49:16948953,28481678
x1,49:17776211,28481678
x1,49:18407924,28481678
x1,49:19235182,28481678
x1,49:20171288,28481678
k1,49:20426480,28481678:255192
x1,49:20861879,28481678
x1,49:21885451,28481678
x1,49:22712709,28481678
x1,49:23648815,28481678
k1,49:23904007,28481678:255192
x1,49:25036043,28481678
x1,49:25384363,28481678
x1,49:26320469,28481678
k1,49:26291984,28481678:0
)
(1,50:1305275,29431950:24986709,541632,152880
x1,50:2817281,29431950
x1,50:3846283,29431950
x1,50:4266284,29431950
x1,50:4654401,29431950
x1,50:5599405,29431950
x1,50:6502407,29431950
k1,49:6760732,29431950:258325
x1,49:7999734,29431950
x1,49:8734734,29431950
x1,49:8880579,29431950
k1,49:9138914,29431950:258335
x1,49:9674282,29431950
k1,49:9932606,29431950:258324
x1,49:10352607,29431950
x1,49:11129224,29431950
x1,49:11885227,29431950
k1,49:12143552,29431950:258325
x1,49:13393056,29431950
k1,49:13651381,29431950:258325
x1,49:14449383,29431950
x1,49:15625386,29431950
k1,49:15883711,29431950:258325
x1,49:17416713,29431950
x1,49:18130716,29431950
k1,49:18389041,29431950:258325
x1,49:18809042,29431950
x1,49:19165658,29431950
x1,49:20005660,29431950
x1,49:20761663,29431950
x1,49:22231666,29431950
k1,49:22489991,29431950:258325
x1,49:23707994,29431950
x1,49:24883997,29431950
x1,49:26312000,29431950
k1,49:26291984,29431950:0
)
(1,50:1305275,30382222:24986709,541632,152880
x1,50:2177783,30382222
x1,50:3006666,30382222
x1,50:3639662,30382222
x1,50:5275612,30382222
k1,49:5534269,30382222:258657
x1,49:6624904,30382222
x1,49:7017533,30382222
x1,49:7650529,30382222
x1,49:8370777,30382222
k1,49:8629421,30382222:258644
x1,49:9501929,30382222
k1,49:9760574,30382222:258645
x1,49:10589457,30382222
k1,49:10848102,30382222:258645
x1,49:11589733,30382222
k1,49:11848377,30382222:258644
x1,49:12633635,30382222
k1,49:12892280,30382222:258645
x1,49:13721163,30382222
x1,49:14506421,30382222
x1,49:15793369,30382222
k1,49:16052013,30382222:258644
x1,49:17709779,30382222
k1,49:17968424,30382222:258645
x1,49:18797307,30382222
x1,49:20662293,30382222
k1,49:20920940,30382222:258647
x1,49:22142452,30382222
k1,49:22401096,30382222:258644
x1,49:23186352,30382222
k1,49:23444997,30382222:258645
x1,49:24273880,30382222
x1,49:25059138,30382222
x1,49:25495392,30382222
x1,49:26291984,30382222
k1,49:26291984,30382222:0
)
(1,50:1305275,31332494:24986709,541632,152880
x1,50:2566989,31332494
x1,50:4021169,31332494
g1,49:4277789,31332494
x1,49:5774740,31332494
x1,49:6608754,31332494
g1,49:6865374,31332494
x1,49:7592463,31332494
x1,49:9003872,31332494
g1,49:9260492,31332494
x1,49:9645422,31332494
g1,49:9902042,31332494
x1,49:11099602,31332494
g1,49:11356222,31332494
x1,49:12874558,31332494
g1,49:13131178,31332494
k1,50:26291984,31332494:13160806
g1,50:26291984,31332494
)
(1,54:1305275,33028636:24986709,541632,152880
x1,54:2951918,33028636
x1,53:3732470,33028636
k1,53:3937585,33028636:205115
x1,53:5135143,33028636
k1,53:5489431,33028636:354288
x1,53:6492536,33028636
x1,53:7321419,33028636
k1,53:7582220,33028636:260801
x1,53:8411103,33028636
x1,53:9588988,33028636
x1,53:10025242,33028636
x1,53:10396486,33028636
k1,53:10657286,33028636:260800
x1,53:12271427,33028636
x1,53:13100310,33028636
x1,53:14321822,33028636
k1,53:14582623,33028636:260801
x1,53:15389692,33028636
x1,53:16305826,33028636
x1,53:17091082,33028636
k1,53:17351883,33028636:260801
x1,53:18660645,33028636
x1,53:19925782,33028636
k1,53:20186583,33028636:260801
x1,53:21364470,33028636
k1,53:21625270,33028636:260800
x1,53:22846782,33028636
x1,53:24286420,33028636
k1,53:24547246,33028636:260826
x1,53:26291984,33028636
k1,53:26291984,33028636:0
)
(1,54:1305275,33978908:24986709,507000,152880
x1,54:2090531,33978908
x1,54:2919414,33978908
x1,54:3508357,33978908
x1,54:4991619,33978908
k1,53:5294406,33978908:302787
x1,53:6123289,33978908
k1,53:6426077,33978908:302788
x1,53:7603964,33978908
x1,53:8389222,33978908
x1,53:9261730,33978908
k1,53:9564517,33978908:302787
x1,53:10829654,33978908
x1,53:11178656,33978908
x1,53:11975248,33978908
k1,53:12278036,33978908:302788
x1,53:13892177,33978908
x1,53:14764685,33978908
k1,53:15067472,33978908:302787
x1,53:15460101,33978908
k1,53:15762889,33978908:302788
x1,53:16984401,33978908
x1,53:18424039,33978908
k1,53:18726826,33978908:302787
x1,53:20297342,33978908
x1,53:20451313,33978908
k1,53:20754147,33978908:302834
x1,53:22062909,33978908
x1,53:23371672,33978908
k1,53:23674459,33978908:302787
x1,53:24895971,33978908
x1,53:26291984,33978908
k1,53:26291984,33978908:0
)
(1,54:1305275,34929180:24986709,507000,152880
x1,54:2395910,34929180
x1,54:2744912,34929180
x1,54:3552410,34929180
k1,53:3810702,34929180:258292
x1,53:5075839,34929180
x1,53:6253724,34929180
k1,53:6512016,34929180:258292
x1,53:7297274,34929180
x1,53:8257033,34929180
x1,53:9042291,34929180
k1,53:9300584,34929180:258293
x1,53:10129467,34929180
x1,53:10544336,34929180
x1,53:10980590,34929180
x1,53:11820807,34929180
k1,53:12079099,34929180:258292
x1,53:13366047,34929180
x1,53:14783873,34929180
k1,53:15042165,34929180:258292
x1,53:16656306,34929180
x1,53:17746940,34929180
k1,53:18005234,34929180:258294
x1,53:18397863,34929180
k1,53:18656155,34929180:258292
x1,53:19834042,34929180
x1,53:21099179,34929180
k1,53:21357472,34929180:258293
x1,53:21990040,34929180
k1,53:22248332,34929180:258292
x1,53:23513469,34929180
k1,53:23771761,34929180:258292
x1,53:24600644,34929180
x1,53:25015513,34929180
x1,53:25451767,34929180
x1,53:26291984,34929180
k1,53:26291984,34929180:0
)
(1,54:1305275,35879452:24986709,541632,152880
x1,54:2592223,35879452
x1,54:4228175,35879452
k1,53:4558417,35879452:330242
x1,53:5801462,35879452
x1,53:6129081,35879452
k1,53:6458884,35879452:329803
x1,53:7287767,35879452
x1,53:8552904,35879452
x1,53:9970730,35879452
x1,53:11410367,35879452
k1,53:11740170,35879452:329803
x1,53:13354311,35879452
x1,53:14205005,35879452
k1,53:14534808,35879452:329803
x1,53:15799945,35879452
x1,53:17370459,35879452
k1,53:17700261,35879452:329802
x1,53:18878148,35879452
x1,53:20143285,35879452
k1,53:20473088,35879452:329803
x1,53:21650973,35879452
k1,53:21980776,35879452:329803
x1,53:23594917,35879452
x1,53:24587393,35879452
k1,53:24917635,35879452:330242
x1,53:25528111,35879452
x1,53:26291984,35879452
k1,53:26291984,35879452:0
)
(1,54:1305275,36829724:24986709,541632,152880
x1,54:2246215,36829724
x1,54:3016074,36829724
x1,54:3999784,36829724
x1,54:4769644,36829724
x1,54:5496735,36829724
g1,53:5753355,36829724
x1,53:7036455,36829724
g1,53:7293075,36829724
x1,53:8533405,36829724
x1,53:10158665,36829724
x1,53:11398995,36829724
g1,53:11655615,36829724
x1,53:12425474,36829724
x1,53:13409184,36829724
g1,53:13665804,36829724
x1,53:14863365,36829724
x1,53:16232005,36829724
g1,53:16488625,36829724
x1,53:17771725,36829724
g1,53:18028345,36829724
x1,53:19183135,36829724
x1,53:20787010,36829724
g1,53:21043630,36829724
k1,54:26291984,36829724:5248354
g1,54:26291984,36829724
)
]
(1,62:1305275,40232576:24986709,0,0
h1,62:1305275,40232576:24986709,0,0
)
]
]
!27135
}1
Input:112:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmtt.fd
!68
{2
[1,72:0,40232576:26291984,40232576,0
h1,72:0,0:0,0,0
[1,72:1305275,40232576:24986709,38927301,0
[1,72:1305275,2091707:24986709,786432,0
(1,72:1305275,2091707:24986709,0,0
h1,72:1305275,2091707:24986709,0,0
)
]
[1,72:1305275,38266496:24986709,37107128,0
(1,58:1305275,1945800:24986709,589680,196560
x1,58:2951918,1945800
x1,57:3732470,1945800
k1,57:3937585,1945800:205115
x1,57:5135143,1945800
k1,57:5489431,1945800:354288
x1,57:6462049,1945800
x1,57:6885044,1945800
x1,57:7582752,1945800
k1,57:7839084,1945800:256332
x1,57:9065770,1945800
x1,57:10630853,1945800
x1,57:11920990,1945800
k1,57:12177321,1945800:256331
x1,57:12600316,1945800
x1,57:12959627,1945800
x1,57:13805617,1945800
x1,57:14567009,1945800
x1,57:16047492,1945800
k1,57:16303824,1945800:256332
x1,57:17488211,1945800
x1,57:18672598,1945800
k1,57:18928929,1945800:256331
x1,57:20536311,1945800
x1,57:21340002,1945800
x1,57:21720698,1945800
x1,57:22080009,1945800
k1,57:22336341,1945800:256332
k1,57:22709276,1945800:372935
(1,57:22709276,1945800:1118807,589680,196560
x1,57:23382903,1945800
k1,57:23828083,1945800:445180
)
$1,57:23828083,1945800
x1,57:24589653,1945800
k1,57:24763823,1945800:174170
x1,57:25375494,1945800
k1,57:25549665,1945800:174171
x1,57:26311235,1945800
$1,57:26291984,1945800
k1,58:26291984,1945800:0
)
(1,58:1305275,2896072:24986709,589680,196560
(1,57:1305275,2896072:1118807,589680,196560
x1,57:1989595,2896072
k1,57:2424082,2896072:434487
)
$1,57:2424082,2896072
x1,57:3178722,2896072
k1,57:3215674,2896072:36952
x1,57:3827345,2896072
k1,57:3864298,2896072:36953
x1,57:4618938,2896072
$1,57:4618938,2896072
k1,57:4808106,2896072:189168
x1,57:5688312,2896072
x1,57:6295646,2896072
x1,57:7092023,2896072
k1,57:7281191,2896072:189168
x1,57:7993738,2896072
x1,57:9209261,2896072
x1,57:10718185,2896072
k1,57:10907353,2896072:189168
x1,57:11284584,2896072
x1,57:12269148,2896072
k1,57:12458383,2896072:189235
x1,57:13631991,2896072
x1,57:14554112,2896072
k1,57:14743280,2896072:189168
x1,57:15581572,2896072
x1,57:16000718,2896072
x1,57:16356564,2896072
x1,57:17530174,2896072
k1,57:17719342,2896072:189168
x1,57:18934865,2896072
k1,57:19124033,2896072:189168
x1,57:19836580,2896072
x1,57:21052103,2896072
x1,57:22414329,2896072
x1,57:23713683,2896072
k1,57:23902851,2896072:189168
x1,57:25453692,2896072
x1,57:26291984,2896072
k1,57:26291984,2896072:0
)
(1,58:1305275,3846344:24986709,541632,152880
x1,58:2075136,3846344
g1,57:2331756,3846344
x1,57:3101616,3846344
x1,57:3914246,3846344
x1,57:4641335,3846344
x1,57:5582275,3846344
x1,57:6352135,3846344
x1,57:7207535,3846344
g1,57:7464155,3846344
x1,57:9025260,3846344
x1,57:10222821,3846344
x1,57:11420381,3846344
x1,57:12831791,3846344
g1,57:13088411,3846344
x1,57:14221814,3846344
x1,57:15825689,3846344
g1,57:16082309,3846344
k1,58:26291984,3846344:10209675
g1,58:26291984,3846344
)
(1,62:1305275,5542486:24986709,541632,152880
x1,62:2951918,5542486
x1,61:3732470,5542486
k1,61:3937585,5542486:205115
x1,61:5135143,5542486
k1,61:5489431,5542486:354288
x1,61:6959331,5542486
k1,61:7215451,5542486:256120
x1,61:7647856,5542486
x1,61:8015635,5542486
x1,61:9291228,5542486
k1,61:9547349,5542486:256121
$1,61:9547349,5542486
x1,61:10007006,5542486
$1,61:10007006,5542486
k1,61:10263126,5542486:256120
x1,61:11041454,5542486
x1,61:11906264,5542486
k1,61:12162385,5542486:256121
x1,61:13416358,5542486
x1,61:14151445,5542486
x1,61:15102736,5542486
k1,61:15358856,5542486:256120
x1,61:15748020,5542486
k1,61:16004140,5542486:256120
x1,61:16350063,5542486
x1,61:16502109,5542486
k1,61:16758230,5542486:256121
x1,61:17147394,5542486
k1,61:17403515,5542486:256121
x1,61:17749438,5542486
x1,61:17901484,5542486
k1,61:18157605,5542486:256121
x1,61:18546769,5542486
k1,61:18802889,5542486:256120
x1,61:19148812,5542486
x1,61:19300858,5542486
k1,61:19556979,5542486:256121
x1,61:19773180,5542486
x1,61:20117691,5542486
x1,61:20462202,5542486
x1,61:20806713,5542486
k1,61:21062834,5542486:256121
$1,61:21062834,5542486
x1,61:21522491,5542486
$1,61:21522491,5542486
k1,61:21778611,5542486:256120
x1,61:22124534,5542486
k1,61:22380655,5542486:256121
x1,61:23288705,5542486
x1,61:23915927,5542486
x1,61:24737496,5542486
k1,61:24993616,5542486:256120
x1,61:26161108,5542486
x1,61:26420551,5542486
k1,62:26291984,5542486:0
)
(1,62:1305275,6492758:24986709,589680,196560
x1,62:1724421,6492758
x1,62:2101652,6492758
x1,62:3882594,6492758
k1,61:4129574,6492758:246980
x1,61:4925951,6492758
k1,61:5172930,6492758:246979
x1,61:6388453,6492758
k1,61:6635433,6492758:246980
x1,61:7809041,6492758
x1,61:9108395,6492758
k1,61:9355375,6492758:246980
x1,61:10151752,6492758
k1,61:10398731,6492758:246979
x1,61:11614253,6492758
x1,61:12284887,6492758
k1,61:12531867,6492758:246980
x1,61:13768347,6492758
x1,61:14962913,6492758
k1,61:15209941,6492758:247028
x1,61:16467110,6492758
x1,61:17724548,6492758
x1,61:19191559,6492758
k1,61:19438548,6492758:246989
x1,61:20695986,6492758
k1,61:20942966,6492758:246980
$1,61:20942966,6492758
x1,61:21402623,6492758
k1,61:21621073,6492758:218450
x1,61:22208015,6492758
k1,61:22426465,6492758:218450
x1,61:22803785,6492758
$1,61:22803785,6492758
k1,61:23050764,6492758:246979
x1,61:23658526,6492758
k1,61:23905506,6492758:246980
x1,61:24785712,6492758
x1,61:25393046,6492758
x1,61:26398995,6492758
k1,61:26291984,6492758:0
)
(1,62:1305275,7443030:24986709,589680,196560
x1,62:1690295,7443030
g1,61:1865055,7443030
x1,61:2463975,7443030
g1,61:2638735,7443030
x1,61:3023755,7443030
g1,61:3242205,7443030
x1,61:3841125,7443030
g1,61:4059575,7443030
x1,61:4444595,7443030
g1,61:4619355,7443030
x1,61:5218275,7443030
g1,61:5393035,7443030
x1,61:5778055,7443030
g1,61:5996505,7443030
x1,61:6595425,7443030
g1,61:6813875,7443030
x1,61:7198895,7443030
g1,61:7373655,7443030
x1,61:7972575,7443030
g1,61:8147335,7443030
x1,61:8532355,7443030
g1,61:8707115,7443030
x1,61:9306035,7443030
g1,61:9480795,7443030
x1,61:9865815,7443030
g1,61:10040575,7443030
x1,61:10639495,7443030
g1,61:10814255,7443030
x1,61:11199275,7443030
g1,61:11374035,7443030
x1,61:11972955,7443030
g1,61:12147715,7443030
x1,61:12532735,7443030
$1,61:12532735,7443030
g1,61:12789355,7443030
x1,61:13302594,7443030
g1,61:13559214,7443030
k1,62:26291984,7443030:12732770
g1,62:26291984,7443030
)
(1,70:1305275,36383735:24986709,498224,139502
k1,70:7438098,36383735:6132823
(1,69:7438098,36383735:0,0,0
g1,69:7438098,36383735
g1,69:7438098,36383735
g1,69:7053078,36383735
(1,69:7053078,36383735:0,0,0
)
g1,69:7438098,36383735
)
x1,69:7967082,36383735
k1,70:7438098,36383735:-54555
x1,70:8227318,36383735
x1,70:10063140,36383735
g1,70:10317921,36383735
x1,70:12068274,36383735
g1,70:12323055,36383735
x1,70:12723317,36383735
g1,70:12978098,36383735
x1,70:17078910,36383735
g1,70:17333691,36383735
x1,70:20159162,36383735
g1,70:20159162,36383735
k1,70:26291984,36383735:6132822
)
(1,71:1305275,37275025:24986709,498224,139502
k1,71:2929029,37275025:1623754
h1,70:2929029,37275025:0,0,0
x1,70:5212204,37275025
g1,70:5466985,37275025
x1,70:6218409,37275025
g1,70:6473190,37275025
x1,70:6787981,37275025
x1,70:8399938,37275025
g1,70:8654719,37275025
x1,70:15918844,37275025
g1,70:16173625,37275025
x1,70:18213313,37275025
g1,70:18468094,37275025
x1,70:20169814,37275025
g1,70:20424595,37275025
x1,70:21874705,37275025
x1,70:22820898,37275025
g1,70:23075679,37275025
x1,70:24777399,37275025
g1,71:24668231,37275025
k1,71:26291984,37275025:1623753
)
]
(1,72:1305275,40232576:24986709,0,0
h1,72:1305275,40232576:24986709,0,0
)
]
]
!7432
}2
!9
{3
[1,88:0,20094034:26291984,20094034,0
h1,88:0,0:0,0,0
[1,88:1305275,20094034:24986709,18788759,0
[1,88:1305275,2091707:24986709,786432,0
(1,88:1305275,2091707:24986709,0,0
h1,88:1305275,2091707:24986709,0,0
)
]
[1,88:1305275,18127954:24986709,16968586,0
(1,73:1305275,1945800:24986709,611789,218573
(1,73:1305275,1945800:24986709,611789,218573
(1,73:1305275,1945800:0,546000,0
x1,73:4041644,1945800
k1,73:4212725,1945800:171081
x1,73:4840169,1945800
x1,73:5225099,1945800
)
k1,73:5683574,1945800:4378299
$1,73:5683574,1945800
[1,73:5683574,1945800:16230112,611789,218573
(1,73:5683574,1980867:16230112,646856,183506
k1,73:5698973,1980867:15399
(1,73:5698973,1980867:0,0,0
g1,73:5698973,1980867
g1,73:5698973,1980867
g1,73:5313953,1980867
(1,73:5313953,1980867:0,0,0
)
g1,73:5698973,1980867
)
x1,73:7329193,1980867
x1,73:7504038,1980867
g1,73:7803773,1980867
x1,73:9785357,1980867
x1,73:10898957,1980867
g1,73:11198692,1980867
x1,73:12547501,1980867
g1,73:12847236,1980867
x1,73:13975407,1980867
x1,73:15550334,1980867
g1,73:15850069,1980867
x1,73:17228018,1980867
x1,73:19258308,1980867
x1,73:21898287,1980867
g1,73:21898287,1980867
k1,73:21913686,1980867:15399
)
]
$1,73:21913686,1945800
k1,73:26291984,1945800:4378298
(1,73:26291984,1945800:0,515841,0
k1,73:22784846,1945800:-3507138
x1,73:26291984,1945800
)
)
g1,73:26291984,1945800
g1,73:26291984,1945800
)
(1,74:1305275,3641942:24986709,539448,152880
k1,74:9515625,3641942:8210350
x1,74:15472666,3641942
g1,74:15729286,3641942
x1,74:17247619,3641942
x1,74:18081634,3641942
k1,74:26291984,3641942:8210350
)
(1,82:1305275,5338084:24986709,541632,152880
x1,82:2951918,5338084
x1,81:3732470,5338084
k1,81:3937585,5338084:205115
x1,81:5135143,5338084
k1,81:5489431,5338084:354288
x1,81:6851386,5338084
k1,81:7060003,5338084:208617
x1,81:8191696,5338084
x1,81:9029989,5338084
x1,81:10329341,5338084
k1,81:10537958,5338084:208617
$1,81:10537958,5338084
x1,81:11292598,5338084
k1,81:11369286,5338084:76688
x1,81:11980957,5338084
k1,81:12057646,5338084:76689
x1,81:12812286,5338084
k1,81:12888974,5338084:76688
x1,81:13500645,5338084
k1,81:13577333,5338084:76688
x1,81:14331973,5338084
$1,81:14331973,5338084
k1,81:14540590,5338084:208617
x1,81:15295052,5338084
x1,81:15672283,5338084
x1,81:16279617,5338084
x1,81:17012696,5338084
k1,81:17221313,5338084:208617
x1,81:17975775,5338084
k1,81:18184392,5338084:208617
x1,81:19316085,5338084
k1,81:19524702,5338084:208617
x1,81:20698312,5338084
x1,81:22060536,5338084
k1,81:22269154,5338084:208618
x1,81:22688300,5338084
k1,81:22896917,5338084:208617
x1,81:24028610,5338084
k1,81:24237227,5338084:208617
x1,81:24949776,5338084
x1,81:26312000,5338084
k1,81:26291984,5338084:0
)
(1,82:1305275,6288356:24986709,589680,196560
x1,82:2155969,6288356
x1,82:2984852,6288356
x1,82:3421106,6288356
x1,82:4184979,6288356
k1,81:4480099,6288356:295120
x1,81:4872728,6288356
k1,81:5167848,6288356:295120
x1,81:6607485,6288356
x1,81:7916248,6288356
x1,81:9268636,6288356
k1,81:9563756,6288356:295120
x1,81:10392639,6288356
x1,81:10828893,6288356
x1,81:11669110,6288356
x1,81:12105364,6288356
x1,81:12432983,6288356
k1,81:12728103,6288356:295120
x1,81:13884175,6288356
x1,81:14713058,6288356
x1,81:15803692,6288356
k1,81:16098851,6288356:295159
x1,81:17407613,6288356
x1,81:18498248,6288356
x1,81:18934502,6288356
x1,81:19305746,6288356
x1,81:19894689,6288356
x1,81:21312515,6288356
k1,81:21607635,6288356:295120
x1,81:23243585,6288356
k1,81:23538705,6288356:295120
x1,81:23974959,6288356
k1,81:24270079,6288356:295120
x1,81:25557027,6288356
x1,81:26320469,6288356
k1,81:26291984,6288356:0
)
(1,82:1305275,7238628:24986709,589680,196560
x1,82:2468148,7238628
x1,82:3318769,7238628
x1,82:4481642,7238628
k1,81:4737151,7238628:255509
x1,81:6029234,7238628
x1,81:6998296,7238628
k1,81:7253805,7238628:255509
x1,81:8416678,7238628
x1,81:9708760,7238628
x1,81:11043912,7238628
k1,81:11299420,7238628:255508
x1,81:12462295,7238628
x1,81:12849920,7238628
x1,81:13732992,7238628
k1,81:13988507,7238628:255515
x1,81:14935757,7238628
k1,81:15191265,7238628:255508
x1,81:16311069,7238628
x1,81:17043248,7238628
k1,81:17298756,7238628:255508
x1,81:18138608,7238628
x1,81:18913858,7238628
k1,81:19169367,7238628:255509
x1,81:20116894,7238628
x1,81:20547588,7238628
x1,81:20956746,7238628
x1,81:21775363,7238628
k1,81:22030871,7238628:255508
x1,81:23193746,7238628
k1,81:23449254,7238628:255508
x1,81:24289106,7238628
x1,81:25107425,7238628
x1,81:25538119,7238628
x1,81:26291984,7238628
k1,81:26291984,7238628:0
)
(1,82:1305275,8188900:24986709,541632,152880
x1,82:1690975,8188900
x1,81:2698122,8188900
k1,81:2954747,8188900:256625
x1,81:4154702,8188900
x1,81:5097524,8188900
k1,81:5354149,8188900:256625
x1,81:5739849,8188900
k1,81:5996474,8188900:256625
x1,81:6425029,8188900
x1,81:7432177,8188900
x1,81:8760698,8188900
k1,81:9017323,8188900:256625
x1,81:9788721,8188900
k1,81:10045346,8188900:256625
x1,81:11202446,8188900
k1,81:11459071,8188900:256625
x1,81:11887626,8188900
x1,81:12284083,8188900
x1,81:13484038,8188900
k1,81:13740663,8188900:256625
x1,81:14897761,8188900
x1,81:15754872,8188900
x1,81:17083393,8188900
k1,81:17340018,8188900:256625
$1,81:17340018,8188900
x1,81:17725808,8188900
k1,81:17900572,8188900:174764
x1,81:18512243,8188900
k1,81:18687006,8188900:174763
x1,81:19072796,8188900
k1,81:19247560,8188900:174764
x1,81:19859231,8188900
k1,81:20033994,8188900:174763
x1,81:20805574,8188900
$1,81:20805574,8188900
x1,81:21019851,8188900
k1,81:21276476,8188900:256625
x1,81:22090731,8188900
x1,81:23333541,8188900
x1,81:24919196,8188900
x1,81:26312000,8188900
k1,81:26291984,8188900:0
)
(1,82:1305275,9139172:24986709,541632,152880
x1,82:1728698,9139172
x1,81:2511817,9139172
x1,81:4035926,9139172
x1,81:5666104,9139172
x1,81:6427837,9139172
k1,81:6685522,9139172:257685
x1,81:7828765,9139172
x1,81:8654439,9139172
k1,81:8912125,9139172:257686
x1,81:9737799,9139172
x1,81:10711672,9139172
k1,81:10969358,9139172:257686
x1,81:11731520,9139172
k1,81:11989205,9139172:257685
x1,81:13153618,9139172
x1,81:13534699,9139172
x1,81:13894395,9139172
x1,81:14698899,9139172
k1,81:14956585,9139172:257686
x1,81:16142170,9139172
x1,81:16946674,9139172
k1,81:17204359,9139172:257685
x1,81:17585440,9139172
x1,81:17987478,9139172
x1,81:18791982,9139172
x1,81:19511800,9139172
k1,81:19769485,9139172:257685
x1,81:20595159,9139172
x1,81:21399663,9139172
x1,81:21823086,9139172
x1,81:22394493,9139172
k1,81:22652185,9139172:257692
x1,81:23625787,9139172
x1,81:24049210,9139172
x1,81:24408906,9139172
x1,81:25467464,9139172
x1,81:26398995,9139172
k1,81:26291984,9139172:0
)
(1,82:1305275,10089444:24986709,541632,152880
x1,82:2502835,10089444
g1,81:2759455,10089444
x1,81:3957014,10089444
x1,81:4769644,10089444
g1,81:5026264,10089444
x1,81:5967204,10089444
x1,81:6801218,10089444
x1,81:8148472,10089444
g1,81:8405092,10089444
x1,81:9602653,10089444
x1,81:10992677,10089444
g1,81:11249297,10089444
x1,81:12083311,10089444
x1,81:12895941,10089444
x1,81:13323641,10089444
x1,81:14072116,10089444
g1,81:14328736,10089444
x1,81:15098597,10089444
x1,81:16338927,10089444
x1,81:16681086,10089444
x1,81:17076709,10089444
g1,81:17333329,10089444
x1,81:18145959,10089444
g1,81:18402579,10089444
x1,81:19001358,10089444
g1,81:19257978,10089444
k1,82:26291984,10089444:7034006
g1,82:26291984,10089444
)
(1,86:1305275,11785586:24986709,541632,152880
x1,86:2951918,11785586
x1,85:3732470,11785586
k1,85:3937585,11785586:205115
x1,85:5520073,11785586
k1,85:5874361,11785586:354288
x1,85:6408638,11785586
k1,85:6647459,11785586:238821
x1,85:7527665,11785586
x1,85:7862981,11785586
x1,85:8218827,11785586
x1,85:9727753,11785586
k1,85:9966592,11785586:238839
x1,85:10343823,11785586
k1,85:10582662,11785586:238839
x1,85:11001808,11785586
x1,85:11808237,11785586
k1,85:12047075,11785586:238838
x1,85:12843452,11785586
x1,85:13178768,11785586
x1,85:13943282,11785586
k1,85:14182121,11785586:238839
x1,85:14936583,11785586
k1,85:15175422,11785586:238839
x1,85:15887971,11785586
x1,85:17093016,11785586
k1,85:17331855,11785586:238839
x1,85:17751001,11785586
k1,85:17989839,11785586:238838
x1,85:18744301,11785586
k1,85:18983140,11785586:238839
x1,85:19989089,11785586
x1,85:20366320,11785586
x1,85:21120784,11785586
x1,85:21875246,11785586
x1,85:23038376,11785586
k1,85:23277215,11785586:238839
x1,85:24094549,11785586
x1,85:25456773,11785586
x1,85:25875919,11785586
x1,85:26441337,11785586
k1,85:26291984,11785586:0
)
(1,86:1305275,12735858:24986709,541632,152880
x1,86:2308380,12735858
x1,86:2744634,12735858
x1,86:3115878,12735858
x1,86:4206513,12735858
x1,86:5166272,12735858
k1,85:5449622,12735858:283350
x1,85:6671134,12735858
k1,85:6954458,12735858:283324
x1,85:7347087,12735858
k1,85:7630411,12735858:283324
x1,85:8655608,12735858
x1,85:9964371,12735858
k1,85:10247694,12735858:283323
x1,85:11447390,12735858
x1,85:12625277,12735858
k1,85:12908601,12735858:283324
x1,85:13824735,12735858
x1,85:14457731,12735858
x1,85:15286614,12735858
k1,85:15569938,12735858:283324
x1,85:17565800,12735858
k1,85:17849123,12735858:283323
x1,85:18634381,12735858
k1,85:18917705,12735858:283324
x1,85:19659338,12735858
x1,85:21077162,12735858
k1,85:21360486,12735858:283324
x1,85:21796740,12735858
k1,85:22080063,12735858:283323
x1,85:22865321,12735858
k1,85:23148645,12735858:283324
x1,85:24195654,12735858
x1,85:24588283,12735858
x1,85:25373541,12735858
x1,85:26158799,12735858
x1,85:26420551,12735858
k1,86:26291984,12735858:0
)
(1,86:1305275,13686130:24986709,541632,152880
x1,86:2679474,13686130
k1,85:2934958,13686130:255484
x1,85:3785652,13686130
x1,85:4570910,13686130
x1,85:5988736,13686130
k1,85:6244221,13686130:255485
x1,85:6636850,13686130
x1,85:7662474,13686130
k1,85:7917959,13686130:255485
x1,85:9139471,13686130
x1,85:10099230,13686130
k1,85:10354715,13686130:255485
x1,85:11488975,13686130
x1,85:12252848,13686130
x1,85:13321670,13686130
x1,85:13670674,13686130
x1,85:14019676,13686130
x1,85:14423639,13686130
k1,85:14679123,13686130:255484
x1,85:15420756,13686130
x1,85:16773144,13686130
k1,85:17028629,13686130:255485
x1,85:17879323,13686130
x1,85:19297149,13686130
x1,85:20169657,13686130
k1,85:20425141,13686130:255484
x1,85:21254024,13686130
x1,85:21952030,13686130
x1,85:22824538,13686130
k1,85:23080023,13686130:255485
x1,85:23908906,13686130
x1,85:24323775,13686130
x1,85:24760029,13686130
x1,85:25600246,13686130
k1,85:25855730,13686130:255484
x1,85:26291984,13686130
k1,85:26291984,13686130:0
)
(1,86:1305275,14636402:24986709,541632,152880
x1,86:2417294,14636402
x1,86:3165769,14636402
x1,86:4213634,14636402
x1,86:4555795,14636402
x1,86:4897954,14636402
x1,86:5293577,14636402
g1,85:5550197,14636402
x1,85:6576676,14636402
x1,85:6961606,14636402
x1,85:7731467,14636402
x1,85:8501327,14636402
x1,85:9784428,14636402
g1,85:10041048,14636402
x1,85:10875062,14636402
x1,85:12265087,14636402
x1,85:13120487,14636402
g1,85:13377107,14636402
x1,85:13762037,14636402
x1,85:14146967,14636402
x1,85:14767132,14636402
x1,85:15087908,14636402
g1,85:15344528,14636402
x1,85:16157158,14636402
x1,85:16841478,14636402
x1,85:17696878,14636402
g1,85:17953498,14636402
x1,85:18766128,14636402
x1,85:19172443,14636402
x1,85:19600143,14636402
x1,85:20637315,14636402
g1,85:20893935,14636402
k1,86:26291984,14636402:5398049
g1,86:26291984,14636402
)
]
(1,88:1305275,20094034:24986709,0,0
h1,88:1305275,20094034:24986709,0,0
)
]
]
!11276
}3
!10
{4
[1,101:0,21585778:26291984,21585778,0
h1,101:0,0:0,0,0
[1,101:1305275,21585778:24986709,20280503,0
[1,101:1305275,2091707:24986709,786432,0
(1,101:1305275,2091707:24986709,0,0
h1,101:1305275,2091707:24986709,0,0
)
]
[1,101:1305275,19619698:24986709,18460330,0
(1,92:1305275,1945800:24986709,541632,152880
x1,92:2951918,1945800
x1,91:3732470,1945800
k1,91:3937585,1945800:205115
x1,91:5520073,1945800
k1,91:5874361,1945800:354288
x1,91:6834120,1945800
x1,91:8055632,1945800
x1,91:8928140,1945800
x1,91:9669773,1945800
k1,91:9977703,1945800:307930
x1,91:10413957,1945800
x1,91:11439582,1945800
x1,91:12879220,1945800
k1,91:13187151,1945800:307931
x1,91:14474099,1945800
x1,91:15128480,1945800
x1,91:15935978,1945800
k1,91:16243908,1945800:307930
x1,91:17072791,1945800
k1,91:17380722,1945800:307931
x1,91:17816976,1945800
x1,91:18624474,1945800
x1,91:19889611,1945800
x1,91:20325865,1945800
x1,91:20653484,1945800
k1,91:20961414,1945800:307930
x1,91:21833922,1945800
x1,91:22488303,1945800
x1,91:22815922,1945800
k1,91:23123853,1945800:307931
x1,91:23472855,1945800
k1,91:23780785,1945800:307930
x1,91:25002297,1945800
x1,91:25373541,1945800
x1,91:26158799,1945800
x1,91:26420551,1945800
k1,92:26291984,1945800:0
)
(1,92:1305275,2896072:24986709,541632,152880
x1,92:2288985,2896072
x1,92:3229925,2896072
k1,91:3487674,2896072:257749
x1,91:4257533,2896072
k1,91:4515282,2896072:257749
x1,91:5242371,2896072
x1,91:6354391,2896072
x1,91:7616105,2896072
k1,91:7873855,2896072:257750
x1,91:9777119,2896072
x1,91:10204819,2896072
x1,91:11167143,2896072
k1,91:11424893,2896072:257750
x1,91:12622453,2896072
x1,91:13563393,2896072
k1,91:13821142,2896072:257749
x1,91:14248842,2896072
x1,91:14612387,2896072
x1,91:15467787,2896072
x1,91:16237648,2896072
x1,91:17734597,2896072
k1,91:17992347,2896072:257750
x1,91:18719436,2896072
x1,91:19916997,2896072
x1,91:21114558,2896072
x1,91:22504582,2896072
k1,91:22762331,2896072:257749
x1,91:23104490,2896072
k1,91:23362239,2896072:257749
x1,91:23789939,2896072
x1,91:24795034,2896072
x1,91:26291984,2896072
k1,91:26291984,2896072:0
)
(1,92:1305275,3846344:24986709,338520,152880
x1,92:3208539,3846344
x1,92:3636239,3846344
x1,92:4513024,3846344
g1,91:4769644,3846344
x1,91:6672908,3846344
x1,91:7100608,3846344
x1,91:7849083,3846344
g1,91:8105703,3846344
x1,91:9303263,3846344
x1,91:10147971,3846344
x1,91:11687690,3846344
g1,91:11944310,3846344
x1,91:12756940,3846344
x1,91:13612340,3846344
x1,91:14767129,3846344
x1,91:15579759,3846344
x1,91:16499313,3846344
g1,91:16755933,3846344
x1,91:17140863,3846344
g1,91:17397483,3846344
x1,91:19300747,3846344
x1,91:19728447,3846344
x1,91:20049223,3846344
g1,91:20305843,3846344
x1,91:21503402,3846344
x1,91:22337416,3846344
x1,91:22487110,3846344
k1,92:26291984,3846344:3954227
g1,92:26291984,3846344
)
(1,94:1305275,10985002:24986709,6264882,0
k1,94:4475231,10985002:3169956
(1,92:4475231,10985002:0,0,0
g1,92:4475231,10985002
g1,92:4475231,10985002
g1,92:4090211,10985002
(1,92:4090211,10985002:0,0,0
)
g1,92:4475231,10985002
)
(1,93:4475231,10985002:18646798,6264882,0
(1,93:4475231,10985002:18647720,6264899,0
(1,93:4475231,10985002:18647720,6264899,0
(1,93:4475231,10985002:0,11215790,0
(1,93:4475231,10985002:33384243,11215790,0
)
k1,93:4475230,10985002:-33384244
)
)
)
)
g1,94:23122029,10985002
k1,94:26291984,10985002:3169955
)
(1,99:1305275,13336504:24986709,541632,152880
x1,99:2951918,13336504
x1,98:3732470,13336504
k1,98:3937585,13336504:205115
x1,98:5520073,13336504
k1,98:5874361,13336504:354288
x1,98:6818791,13336504
x1,98:7205261,13336504
x1,98:7602552,13336504
k1,98:7858268,13336504:255716
x1,98:8674149,13336504
x1,98:9532971,13336504
x1,98:10692380,13336504
k1,98:10948096,13336504:255716
x1,98:12493976,13336504
x1,98:13674942,13336504
x1,98:14104353,13336504
x1,98:14469438,13336504
k1,98:14725154,13336504:255716
x1,98:15884563,13336504
x1,98:17172796,13336504
x1,98:18568380,13336504
k1,98:18824097,13336504:255717
x1,98:19639978,13336504
x1,98:20434387,13336504
x1,98:22066149,13336504
x1,98:23461733,13336504
k1,98:23717449,13336504:255716
x1,98:24576271,13336504
x1,98:25692740,13336504
k1,98:25948456,13336504:255716
x1,98:26291984,13336504
k1,98:26291984,13336504:0
)
(1,99:1305275,14286776:24986709,541632,152880
x1,99:2541754,14286776
x1,99:3841106,14286776
k1,98:4063333,14286776:222227
x1,98:5404598,14286776
k1,98:5626860,14286776:222262
x1,98:6381322,14286776
x1,98:7974076,14286776
x1,98:8707580,14286776
x1,98:9094863,14286776
k1,98:9317091,14286776:222228
x1,98:10867930,14286776
x1,98:11287076,14286776
x1,98:11642922,14286776
k1,98:11865149,14286776:222227
x1,98:12996844,14286776
k1,98:13219071,14286776:222227
x1,98:14350764,14286776
x1,98:15608202,14286776
x1,98:16907556,14286776
k1,98:17129784,14286776:222228
x1,98:18554879,14286776
x1,98:19728487,14286776
k1,98:19950920,14286776:222433
x1,98:20914687,14286776
x1,98:21333833,14286776
x1,98:22024997,14286776
k1,98:22247224,14286776:222227
x1,98:23462747,14286776
x1,98:25013586,14286776
x1,98:26291984,14286776
k1,98:26291984,14286776:0
)
(1,99:1305275,15237048:24986709,541632,0
x1,99:1732975,15237048
x1,99:2096520,15237048
x1,99:2951920,15237048
x1,99:3721781,15237048
x1,99:5218730,15237048
g1,98:5475350,15237048
x1,98:6330750,15237048
x1,98:7442770,15237048
g1,98:7699390,15237048
x1,98:8939719,15237048
g1,98:9196339,15237048
x1,98:10008969,15237048
x1,98:10864369,15237048
x1,98:12361318,15237048
g1,98:12617938,15237048
x1,98:13558605,15237048
x1,98:13943535,15237048
x1,98:14702703,15237048
g1,98:14959323,15237048
k1,99:26291984,15237048:11332661
g1,99:26291984,15237048
)
]
(1,101:1305275,21585778:24986709,0,0
h1,101:1305275,21585778:24986709,0,0
)
]
]
!5650
}4
Input:113:X:\Dropbox\ВМШ 5-6 2019-2020\usl-02-p.aux
!64
Postamble:
Count:875
!25
Post scriptum:
