SyncTeX Version:1
Input:1:X:/Dropbox/ВМШ 5-6 2019-2020/usl-02-n.tex
Input:2:C:\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Full_TeX\texmf\tex\latex\base\size12.clo
Input:4:X:\Dropbox\ВМШ 5-6 2019-2020\newlistok.sty
Input:5:C:\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:7:C:\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:8:C:\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:9:C:\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:10:C:\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:11:C:\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:12:C:\Full_TeX\texmf\tex\latex\epsf\epsf.sty
Input:13:C:\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:14:C:\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:15:C:\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:16:C:\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:17:C:\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:18:C:\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Full_TeX\texmf\tex\latex\xcolor\xcolor.sty
Input:22:C:\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:23:C:\Full_TeX\texmf\tex\latex\microtype\microtype.sty
Input:24:C:\Full_TeX\texmf\tex\latex\microtype\microtype-pdftex.def
Input:25:C:\Full_TeX\texmf\tex\latex\microtype\microtype.cfg
Input:26:C:\Full_TeX\texmf\tex\latex\framed\framed.sty
Input:27:C:\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:28:C:\Full_TeX\texmf\tex\latex\cyrillic\cp1251.def
Input:29:C:\Full_TeX\texmf\tex\latex\base\ifthen.sty
Input:30:C:\Full_TeX\texmf\tex\latex\marginnote\marginnote.sty
Input:31:C:\Full_TeX\texmf\tex\latex\base\textcomp.sty
Input:32:C:\Full_TeX\texmf\tex\latex\base\ts1enc.def
Input:33:C:\Full_TeX\texmf\tex\latex\fancybox\fancybox.sty
Input:34:C:\Full_TeX\texmf\tex\latex\pgf\frontendlayer\tikz.sty
Input:35:C:\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgf.sty
Input:36:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgfrcs.sty
Input:37:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-common.tex
Input:38:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Full_TeX\texmf\tex\latex\ms\everyshi.sty
Input:40:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgfcore.sty
Input:42:C:\Full_TeX\texmf\tex\latex\pgf\systemlayer\pgfsys.sty
Input:43:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:44:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:45:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:46:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgf.cfg
Input:47:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:48:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:49:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:50:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:51:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:52:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmath.code.tex
Input:53:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:54:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathutil.code.tex
Input:55:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathparser.code.tex
Input:56:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:57:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:58:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:59:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:60:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:61:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:62:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:63:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:64:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:65:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:66:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:67:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:68:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:69:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:70:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:71:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:72:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:73:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:74:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:75:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:76:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:77:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:78:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:79:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:80:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:81:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:82:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:83:C:\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:84:C:\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:85:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgffor.sty
Input:86:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgfkeys.sty
Input:87:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgffor.code.tex
Input:89:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:90:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:91:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:92:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:93:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:94:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:95:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:96:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:97:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:98:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:99:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:100:C:\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:101:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:102:C:\Full_TeX\texmf\tex\latex\hanging\hanging.sty
Input:103:X:\Dropbox\ВМШ 5-6 2019-2020\usl-02-n.aux
Input:104:C:\Full_TeX\texmf\tex\latex\base\ts1cmr.fd
Input:105:C:\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:106:C:\Full_TeX\texmf\tex\latex\microtype\mt-cmr.cfg
Input:107:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmss.fd
Input:108:C:\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:109:C:\Full_TeX\texmf\tex\latex\microtype\mt-msa.cfg
Input:110:C:\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Input:111:C:\Full_TeX\texmf\tex\latex\microtype\mt-msb.cfg
Input:112:C:\Full_TeX\texmf\tex\latex\jknappen\ursfs.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7790
{1
[1,72:0,40232576:26291984,40232576,0
h1,72:0,0:0,0,0
[1,72:1305275,40232576:24986709,38927301,0
[1,72:1305275,2091707:24986709,786432,0
(1,72:1305275,2091707:24986709,0,0
h1,72:1305275,2091707:24986709,0,0
)
]
[1,72:1305275,38266496:24986709,37107128,0
(1,22:1305275,1945800:24986709,611789,218573
(1,22:1305275,1945800:24986709,611789,218573
(1,22:1305275,1945800:0,546000,0
x1,22:4041644,1945800
k1,22:4212725,1945800:171081
x1,22:4840169,1945800
x1,22:5225099,1945800
)
k1,22:5683574,1945800:4378299
$1,22:5683574,1945800
[1,22:5683574,1945800:16230112,611789,218573
(1,22:5683574,1980867:16230112,646856,183506
k1,22:6576851,1980867:893277
(1,22:6576851,1980867:0,0,0
g1,22:6576851,1980867
g1,22:6576851,1980867
g1,22:6191831,1980867
(1,22:6191831,1980867:0,0,0
)
g1,22:6576851,1980867
)
x1,22:13223893,1980867
g1,22:13523628,1980867
x1,22:15505212,1980867
x1,22:16618812,1980867
g1,22:16918547,1980867
x1,22:18267356,1980867
g1,22:18567091,1980867
x1,22:19695262,1980867
x1,22:21020410,1980867
g1,22:21020410,1980867
k1,22:21913686,1980867:893276
)
]
$1,22:21913686,1945800
k1,22:26291984,1945800:4378298
(1,22:26291984,1945800:0,515841,0
k1,22:22784846,1945800:-3507138
x1,22:26291984,1945800
)
)
g1,22:26291984,1945800
g1,22:26291984,1945800
)
(1,26:1305275,3641942:24986709,541632,152880
x1,26:2951918,3641942
x1,25:3732470,3641942
k1,25:3937585,3641942:205115
x1,25:5135143,3641942
k1,25:5489431,3641942:354288
x1,25:6601601,3641942
x1,25:7234597,3641942
x1,25:8063480,3641942
k1,25:8329694,3641942:266214
x1,25:9202202,3641942
k1,25:9468417,3641942:266215
x1,25:9861046,3641942
k1,25:10127260,3641942:266214
x1,25:11086740,3641942
x1,25:11893809,3641942
x1,25:13355260,3641942
x1,25:13791514,3641942
x1,25:14686263,3641942
k1,25:14952477,3641942:266214
x1,25:16130362,3641942
x1,25:17744503,3641942
k1,25:18010718,3641942:266215
x1,25:18795976,3641942
k1,25:19062190,3641942:266214
x1,25:20087387,3641942
x1,25:20959895,3641942
x1,25:21396149,3641942
x1,25:22160022,3641942
k1,25:22426236,3641942:266214
x1,25:22818865,3641942
x1,25:23844489,3641942
k1,25:24110713,3641942:266224
x1,25:25332225,3641942
x1,25:26291984,3641942
k1,25:26291984,3641942:0
)
(1,26:1305275,4592214:24986709,589680,196560
(1,25:1305275,4592214:1118807,589680,196560
x1,25:1978902,4592214
k1,25:2424082,4592214:445180
)
x1,25:2856914,4592214
x1,25:5627297,4592214
k1,25:5883052,4592214:255755
x1,25:6835007,4592214
x1,25:7635746,4592214
x1,25:9085734,4592214
x1,25:9518566,4592214
x1,25:9843448,4592214
k1,25:10099204,4592214:255756
x1,25:10921585,4592214
x1,25:11657399,4592214
x1,25:12025563,4592214
x1,25:13583758,4592214
k1,25:13839513,4592214:255755
x1,25:15787260,4592214
x1,25:16955908,4592214
k1,25:17211664,4592214:255756
x1,25:18423593,4592214
x1,25:19245974,4592214
k1,25:19501729,4592214:255755
x1,25:20518885,4592214
x1,25:21384549,4592214
x1,25:21817381,4592214
x1,25:22943002,4592214
k1,25:23198762,4592214:255760
k1,25:23571697,4592214:372935
(1,25:23571697,4592214:1118807,589680,196560
x1,25:24256017,4592214
k1,25:24690504,4592214:434487
)
x1,25:26291984,4592214
k1,25:26291984,4592214:0
)
(1,26:1305275,5542486:24986709,589680,196560
x1,26:2227129,5542486
x1,26:3002548,5542486
x1,26:4406687,5542486
x1,26:4825833,5542486
x1,26:5684654,5542486
k1,25:5923939,5542486:239285
x1,25:6720316,5542486
x1,25:7432863,5542486
x1,25:7788709,5542486
x1,25:9297633,5542486
k1,25:9536917,5542486:239284
x1,25:10333294,5542486
x1,25:11548817,5542486
x1,25:12345194,5542486
k1,25:12584479,5542486:239285
x1,25:13716172,5542486
x1,25:14973610,5542486
x1,25:16105305,5542486
k1,25:16344590,5542486:239285
x1,25:17518198,5542486
x1,25:18314575,5542486
k1,25:18553860,5542486:239285
x1,25:19538853,5542486
x1,25:20377145,5542486
x1,25:20796291,5542486
x1,25:21529368,5542486
k1,25:21768652,5542486:239284
x1,25:22481200,5542486
k1,25:22720485,5542486:239285
x1,25:23474949,5542486
k1,25:23714234,5542486:239285
x1,25:25348904,5542486
x1,25:26291984,5542486
k1,25:26291984,5542486:0
)
(1,26:1305275,6492758:24986709,589680,196560
x1,26:1690205,6492758
x1,26:2096520,6492758
x1,26:2909150,6492758
x1,26:3636239,6492758
g1,25:3892859,6492758
x1,25:4897954,6492758
x1,25:5753354,6492758
x1,25:6181054,6492758
x1,25:7207534,6492758
g1,25:7464154,6492758
k1,26:26291984,6492758:18827830
g1,26:26291984,6492758
)
(1,33:1305275,8188900:24986709,541632,152880
x1,33:2951918,8188900
x1,32:3732470,8188900
k1,32:3937585,8188900:205115
x1,32:5135143,8188900
k1,32:5489431,8188900:354288
x1,32:8369078,8188900
k1,32:8625459,8188900:256381
x1,32:9678564,8188900
x1,32:12150245,8188900
x1,32:13117488,8188900
k1,32:13373870,8188900:256382
x1,32:15017728,8188900
k1,32:15274109,8188900:256381
x1,32:16638710,8188900
x1,32:17251336,8188900
k1,32:17507717,8188900:256381
x1,32:18786349,8188900
x1,32:19184057,8188900
k1,32:19440438,8188900:256381
x1,32:19870277,8188900
k1,32:20126658,8188900:256381
x1,32:20610089,8188900
x1,32:21781721,8188900
k1,32:22038102,8188900:256381
x1,32:22661368,8188900
k1,32:22917749,8188900:256381
x1,32:26291984,8188900
k1,32:26291984,8188900:0
)
(1,33:1305275,9139172:24986709,541632,152880
x1,33:3791924,9139172
k1,32:4082152,9139172:290228
x1,32:4823783,9139172
k1,32:5114011,9139172:290228
x1,32:5550265,9139172
x1,32:9847795,9139172
k1,32:10138023,9139172:290228
x1,32:12559233,9139172
k1,32:12849461,9139172:290228
x1,32:13678344,9139172
k1,32:13968572,9139172:290228
x1,32:17807610,9139172
x1,32:18353355,9139172
k1,32:18643785,9139172:290430
x1,32:21326746,9139172
k1,32:21616974,9139172:290228
x1,32:23143863,9139172
x1,32:23471482,9139172
k1,32:23761710,9139172:290228
x1,32:26291984,9139172
k1,32:26291984,9139172:0
)
(1,33:1305275,10089444:24986709,541632,152880
x1,33:3358235,10089444
g1,32:3614855,10089444
x1,32:4384716,10089444
g1,32:4641336,10089444
x1,32:7784929,10089444
g1,32:8041549,10089444
x1,32:8640328,10089444
g1,32:8896948,10089444
x1,32:10842981,10089444
g1,32:11099601,10089444
x1,32:13109792,10089444
x1,32:13879651,10089444
g1,32:14136271,10089444
x1,32:15376601,10089444
g1,32:15633221,10089444
x1,32:16403080,10089444
x1,32:18349114,10089444
g1,32:18605734,10089444
x1,32:18990664,10089444
x1,32:19995758,10089444
k1,33:26291984,10089444:6403237
g1,33:26291984,10089444
)
(1,35:1305275,11039716:24986709,541632,152880
h1,34:1305275,11039716:1155060,0,0
x1,34:4096014,11039716
g1,34:4352634,11039716
x1,34:4833660,11039716
x1,34:5999143,11039716
g1,34:6255763,11039716
x1,34:9570437,11039716
g1,34:9827057,11039716
x1,34:10596918,11039716
g1,34:10853538,11039716
x1,34:13312812,11039716
x1,34:13462506,11039716
k1,35:26291984,11039716:12978831
g1,35:26291984,11039716
)
(1,37:1305275,11989988:24986709,541632,152880
h1,36:1305275,11989988:1155060,0,0
x1,36:3818146,11989988
x1,36:4427618,11989988
g1,36:4684238,11989988
x1,36:8105564,11989988
g1,36:8362184,11989988
x1,36:9132043,11989988
g1,36:9388663,11989988
x1,36:10543452,11989988
g1,36:10800072,11989988
x1,36:14114746,11989988
g1,36:14371366,11989988
x1,36:17440114,11989988
k1,37:26291984,11989988:9001223
g1,37:26291984,11989988
)
(1,39:1305275,12940260:24986709,541632,152880
h1,38:1305275,12940260:1155060,0,0
x1,38:3732605,12940260
x1,38:4342077,12940260
g1,38:4598697,12940260
x1,38:5197203,12940260
g1,38:5453823,12940260
x1,38:8383567,12940260
g1,38:8640187,12940260
x1,38:11056692,12940260
g1,38:11313312,12940260
x1,38:13751201,12940260
g1,38:14007821,12940260
x1,38:15290922,12940260
g1,38:15547542,12940260
x1,38:16028568,12940260
x1,38:17407900,12940260
k1,39:26291984,12940260:9033437
g1,39:26291984,12940260
)
(1,41:1305275,13890532:24986709,541632,152880
h1,40:1305275,13890532:1155060,0,0
x1,40:2941361,13890532
x1,40:4320693,13890532
g1,40:4577313,13890532
x1,40:7229053,13890532
g1,40:7485673,13890532
x1,40:9196473,13890532
x1,40:10415418,13890532
x1,40:11163893,13890532
g1,40:11420513,13890532
x1,40:12190373,13890532
x1,40:15141502,13890532
x1,40:15537125,13890532
g1,40:15793745,13890532
x1,40:16563606,13890532
g1,40:16820226,13890532
x1,40:18915957,13890532
g1,40:19172577,13890532
x1,40:20455678,13890532
g1,40:20712298,13890532
x1,40:21524928,13890532
g1,40:21781548,13890532
x1,40:22166478,13890532
x1,40:23428193,13890532
g1,40:23684813,13890532
x1,40:25523922,13890532
k1,41:26291984,13890532:917415
g1,41:26291984,13890532
)
(1,43:1305275,14840804:24986709,541632,152880
h1,42:1305275,14840804:1155060,0,0
x1,42:5813232,14840804
k1,42:6004615,14840804:191383
x1,42:7178223,14840804
k1,42:7369541,14840804:191318
x1,42:8585064,14840804
k1,42:8776381,14840804:191317
x1,42:9530843,14840804
k1,42:9722160,14840804:191317
x1,42:11252041,14840804
k1,42:11443359,14840804:191318
x1,42:12155906,14840804
x1,42:12910368,14840804
x1,42:13853448,14840804
x1,42:15110886,14840804
k1,42:15302203,14840804:191317
x1,42:16224324,14840804
x1,42:17062616,14840804
k1,42:17253934,14840804:191318
x1,42:18385629,14840804
x1,42:19349665,14840804
x1,42:20271786,14840804
k1,42:20463103,14840804:191317
x1,42:20882249,14840804
k1,42:21073567,14840804:191318
x1,42:21450798,14840804
x1,42:21848559,14840804
x1,42:22644936,14840804
k1,42:22836253,14840804:191317
x1,42:24722412,14840804
x1,42:26398995,14840804
k1,42:26291984,14840804:0
)
(1,43:1305275,15791076:24986709,541632,152880
x1,43:2614037,15791076
x1,43:3922800,15791076
k1,42:4212207,15791076:289407
x1,42:6175352,15791076
x1,42:7614989,15791076
k1,42:7904397,15791076:289408
x1,42:8776905,15791076
x1,42:10216543,15791076
x1,42:11132677,15791076
x1,42:12594128,15791076
k1,42:12883535,15791076:289407
x1,42:14933930,15791076
x1,42:15675561,15791076
x1,42:16046805,15791076
x1,42:17311942,15791076
k1,42:17601350,15791076:289408
x1,42:19259116,15791076
x1,42:21178634,15791076
x1,42:22618272,15791076
k1,42:22907679,15791076:289407
x1,42:24129191,15791076
x1,42:24914449,15791076
x1,42:26441337,15791076
k1,42:26291984,15791076:0
)
(1,43:1305275,16741348:24986709,541632,152880
x1,43:1903781,16741348
x1,42:2652256,16741348
g1,42:2908876,16741348
x1,42:3336576,16741348
x1,42:3700121,16741348
x1,42:5111530,16741348
g1,42:5368150,16741348
x1,42:6950641,16741348
x1,42:7784655,16741348
g1,42:8041275,16741348
x1,42:8853905,16741348
x1,42:9687919,16741348
x1,42:11334564,16741348
g1,42:11591184,16741348
k1,43:26291984,16741348:14700800
g1,43:26291984,16741348
)
(1,48:1305275,18437490:24986709,589680,196560
x1,48:2951918,18437490
x1,47:3732470,18437490
k1,47:3937585,18437490:205115
x1,47:5135143,18437490
k1,47:5489431,18437490:354288
x1,47:6453198,18437490
x1,47:7165745,18437490
x1,47:7553028,18437490
k1,47:7724109,18437490:171081
x1,47:8436656,18437490
k1,47:8607737,18437490:171081
x1,47:9529858,18437490
x1,47:10347192,18437490
x1,47:11122611,18437490
k1,47:11293692,18437490:171081
x1,47:11691880,18437490
x1,47:12760275,18437490
x1,47:13514737,18437490
x1,47:14227286,18437490
k1,47:14398367,18437490:171081
x1,47:15320488,18437490
x1,47:16074952,18437490
x1,47:17541961,18437490
k1,47:17713042,18437490:171081
x1,47:18090273,18437490
k1,47:18261354,18437490:171081
x1,47:19497834,18437490
x1,47:20126553,18437490
x1,47:20901545,18437490
x1,47:21320691,18437490
x1,47:21886109,18437490
k1,47:22057701,18437490:171592
k1,47:22430636,18437490:372935
(1,47:22430636,18437490:1118807,589680,196560
x1,47:23104263,18437490
k1,47:23549443,18437490:445180
)
x1,47:24513479,18437490
x1,47:26084848,18437490
x1,47:26440694,18437490
k1,47:26440694,18437490:0
)
(1,48:1305275,19387762:24986709,541632,152880
x1,48:2436970,19387762
x1,48:3275263,19387762
x1,48:4113555,19387762
k1,47:4358079,19387762:244524
x1,47:5594560,19387762
k1,47:5839084,19387762:244524
x1,47:7285137,19387762
x1,47:8291086,19387762
k1,47:8535622,19387762:244536
x1,47:9709230,19387762
x1,47:10631351,19387762
k1,47:10875875,19387762:244524
x1,47:11797996,19387762
x1,47:12552460,19387762
x1,47:14019469,19387762
k1,47:14263993,19387762:244524
x1,47:15018455,19387762
k1,47:15262980,19387762:244525
x1,47:16499460,19387762
x1,47:17128179,19387762
x1,47:17903171,19387762
x1,47:18322317,19387762
x1,47:19411668,19387762
k1,47:19656252,19387762:244584
x1,47:20620019,19387762
x1,47:21709799,19387762
k1,47:21954323,19387762:244524
x1,47:23044101,19387762
x1,47:23756648,19387762
k1,47:24001172,19387762:244524
x1,47:24420318,19387762
k1,47:24664842,19387762:244524
x1,47:26320469,19387762
k1,47:26291984,19387762:0
)
(1,48:1305275,20338034:24986709,541632,152880
x1,48:2581961,20338034
x1,48:3305414,20338034
x1,48:4496988,20338034
x1,48:5773674,20338034
x1,48:6114122,20338034
x1,48:6507660,20338034
k1,47:6765294,20338034:257634
x1,47:8510097,20338034
x1,47:9978285,20338034
k1,47:10235920,20338034:257635
x1,47:11810497,20338034
k1,47:12068131,20338034:257634
x1,47:13195598,20338034
x1,47:14408447,20338034
k1,47:14666083,20338034:257636
x1,47:15091645,20338034
x1,47:15453265,20338034
x1,47:16219275,20338034
x1,47:17623629,20338034
k1,47:17881263,20338034:257634
x1,47:18604716,20338034
k1,47:18862350,20338034:257634
x1,47:19798586,20338034
x1,47:20628430,20338034
x1,47:21415717,20338034
k1,47:21673352,20338034:257635
x1,47:22077634,20338034
x1,47:23162709,20338034
x1,47:23928719,20338034
x1,47:24652174,20338034
k1,47:24909808,20338034:257634
x1,47:26165214,20338034
x1,47:26420551,20338034
k1,48:26291984,20338034:0
)
(1,48:1305275,21288306:24986709,589680,196560
x1,48:2108154,21288306
x1,48:2488465,21288306
x1,48:4284121,21288306
k1,47:4542511,21288306:258390
x1,47:4922822,21288306
k1,47:5181212,21288306:258390
x1,47:6427786,21288306
x1,47:7061637,21288306
x1,47:7843131,21288306
x1,47:8265699,21288306
x1,47:9216219,21288306
k1,47:9474619,21288306:258400
k1,47:9847554,21288306:372935
(1,47:9847554,21288306:1118807,589680,196560
x1,47:10531874,21288306
k1,47:10966361,21288306:434487
)
x1,47:11938267,21288306
x1,47:13522640,21288306
x1,47:13881566,21288306
k1,47:14139956,21288306:258390
x1,47:15280890,21288306
x1,47:16126026,21288306
x1,47:16971162,21288306
k1,47:17229552,21288306:258390
x1,47:18032431,21288306
x1,47:19173365,21288306
x1,47:19553676,21288306
x1,47:19955114,21288306
x1,47:20652095,21288306
x1,47:20990148,21288306
x1,47:21380767,21288306
k1,47:21639157,21288306:258390
x1,47:22758692,21288306
x1,47:23920753,21288306
k1,47:24179145,21288306:258392
x1,47:25362335,21288306
x1,47:26291984,21288306
k1,47:26291984,21288306:0
)
(1,48:1305275,22238578:24986709,541632,152880
x1,48:2572207,22238578
x1,48:3401090,22238578
x1,48:3793719,22238578
x1,48:5648227,22238578
k1,47:5978038,22238578:329811
x1,47:7068673,22238578
k1,47:7398484,22238578:329811
x1,47:8183742,22238578
x1,47:9536130,22238578
k1,47:9865941,22238578:329811
x1,47:11152889,22238578
x1,47:11807270,22238578
x1,47:12614768,22238578
x1,47:13705402,22238578
k1,47:14035285,22238578:329883
x1,47:14733291,22238578
x1,47:15605799,22238578
k1,47:15935610,22238578:329811
x1,47:16938715,22238578
x1,47:17680346,22238578
x1,47:18084309,22238578
k1,47:18414120,22238578:329811
x1,47:19286628,22238578
x1,47:19679257,22238578
x1,47:20923009,22238578
x1,47:21577390,22238578
x1,47:21948634,22238578
x1,47:22690267,22238578
k1,47:23020078,22238578:329811
x1,47:23979837,22238578
x1,47:24765095,22238578
x1,47:26291984,22238578
k1,47:26291984,22238578:0
)
(1,48:1305275,23188850:24986709,541632,152880
x1,48:2566989,23188850
x1,48:3208539,23188850
x1,48:3999784,23188850
x1,48:4855184,23188850
g1,47:5111804,23188850
x1,47:5453963,23188850
g1,47:5710583,23188850
x1,47:7549694,23188850
x1,47:8747255,23188850
g1,47:9003875,23188850
x1,47:9773734,23188850
x1,47:10137279,23188850
x1,47:10949909,23188850
x1,47:13002868,23188850
g1,47:13259488,23188850
k1,48:26291984,23188850:13032496
g1,48:26291984,23188850
)
[1,52:1305275,24512057:0,665187,0
[1,52:1305275,23846870:0,0,0
(1,52:1305275,23846870:0,0,0
[1,52:26947344,23846870:2883584,0,0
[1,52:26947344,23846870:2883584,0,0
(1,52:26947344,30673603:2883584,6826733,285084
h1,52:26947344,30673603:0,0,0
r1,52:26947344,30673603:0,950271,285084
g1,52:26947344,30673603
(1,52:26947344,30673603:0,6826733,0
k1,52:23217985,30673603:-3729359
(1,52:23217985,30673603:3729359,6826733,0
(1,52:23217985,30673603:3729428,6826750,0
(1,52:23217985,30673603:3729428,6826750,0
(1,52:23217985,30673603:0,10656645,0
(1,52:23217985,30673603:5821686,10656645,0
)
k1,52:23217985,30673603:-5821686
)
)
)
)
)
k1,52:28389136,30673603:1441792
k1,52:29830928,30673603:1441792
)
]
]
k1,52:1305276,23846870:-28525652
)
]
]
[1,53:1305275,24512057:0,665187,0
[1,53:1305275,23846870:0,0,0
(1,53:1305275,23846870:0,0,0
k1,53:-2233669,23846870:-3538944
[1,53:-2233669,23846870:2883584,0,0
[1,53:-2233669,23846870:2883584,0,0
(1,53:-2233669,29014106:2883584,5167236,285084
k1,53:649915,29014106:2883584
h1,53:649915,29014106:0,0,0
r1,53:649915,29014106:0,950271,285084
g1,53:649915,29014106
(1,53:649915,29014106:0,5167236,0
(1,53:649915,29014106:5594039,5167236,0
(1,53:649915,29014106:5594295,5167249,0
(1,53:649915,29014106:5594295,5167249,0
(1,53:649915,29014106:0,7959593,0
(1,53:649915,29014106:8617411,7959593,0
)
k1,53:649915,29014106:-8617411
)
)
)
)
k1,53:649915,29014106:-5594039
)
g1,53:649915,29014106
g1,53:649915,29014106
)
]
]
)
]
]
(1,56:1305275,24884992:24986709,541632,152880
k1,56:6899314,24884992:5594039
x1,56:8545957,24884992
k1,55:6899314,24884992:-21385
x1,55:9326509,24884992
k1,55:9531624,24884992:205115
x1,55:10729182,24884992
k1,55:11083470,24884992:354288
x1,55:12047237,24884992
x1,55:12466383,24884992
x1,55:12822229,24884992
x1,55:13870094,24884992
x1,55:14792215,24884992
k1,55:15001551,24884992:209336
x1,55:15420697,24884992
x1,55:16195689,24884992
k1,55:16404978,24884992:209289
x1,55:17536671,24884992
x1,55:18291135,24884992
x1,55:19758144,24884992
k1,55:19967432,24884992:209288
x1,55:20973381,24884992
x1,55:21706885,24884992
x1,55:22524219,24884992
x1,55:22669636,24884992
k1,55:26291984,24884992:3729359
)
(1,56:1305275,25835264:24986709,541632,152880
k1,56:6899314,25835264:5594039
x1,56:8437493,25835264
x1,56:9249310,25835264
x1,56:9890218,25835264
x1,56:10637924,25835264
x1,56:12047922,25835264
k1,55:12304988,25835264:257066
x1,55:13116805,25835264
k1,55:13373871,25835264:257066
x1,55:14228415,25835264
x1,55:15403412,25835264
x1,55:15830684,25835264
x1,55:16151118,25835264
k1,55:16408183,25835264:257065
x1,55:17519091,25835264
x1,55:18501816,25835264
k1,55:18758882,25835264:257066
x1,55:19570699,25835264
k1,55:19827765,25835264:257066
x1,55:20981401,25835264
k1,55:21238467,25835264:257066
x1,55:22434829,25835264
x1,55:22691192,25835264
k1,56:26291984,25835264:3729359
)
(1,56:1305275,26785536:24986709,541632,152880
k1,56:6899314,26785536:5594039
x1,56:8214578,26785536
k1,55:8470441,26785536:255863
x1,55:9276570,26785536
x1,55:10422121,26785536
k1,55:10677984,26785536:255863
x1,55:11102262,26785536
k1,55:11358125,26785536:255863
x1,55:12121825,26785536
x1,55:12503676,26785536
x1,55:14306689,26785536
k1,55:14562553,26785536:255864
x1,55:15326253,26785536
k1,55:15582116,26785536:255863
x1,55:17130730,26785536
k1,55:17386593,26785536:255863
x1,55:18192722,26785536
x1,55:19677697,26785536
k1,55:19933560,26785536:255863
x1,55:20951827,26785536
x1,55:21694312,26785536
x1,55:22521653,26785536
x1,55:22669636,26785536
k1,55:26291984,26785536:3729359
)
(1,56:1305275,27735808:24986709,541632,152880
g1,56:6899314,27735808
x1,56:8439033,27735808
x1,56:9251663,27735808
x1,56:9893213,27735808
x1,56:10641689,27735808
x1,56:12053098,27735808
g1,55:12309718,27735808
x1,55:13122348,27735808
g1,55:13378968,27735808
x1,55:14234368,27735808
x1,55:15410541,27735808
x1,55:15838241,27735808
x1,55:16159017,27735808
g1,55:16415637,27735808
x1,55:17998126,27735808
x1,55:18981835,27735808
g1,55:19238455,27735808
k1,56:22562625,27735808:3324170
g1,56:26291984,27735808
)
(1,61:1305275,29431950:24986709,541632,152880
k1,61:6899314,29431950:5594039
x1,61:8545957,29431950
k1,60:6899314,29431950:-21385
x1,60:9326509,29431950
k1,60:9531624,29431950:205115
x1,60:10729182,29431950
k1,60:11083470,29431950:354288
x1,60:14436367,29431950
k1,60:14661862,29431950:225495
x1,60:15835470,29431950
k1,60:16060933,29431950:225463
x1,60:16438164,29431950
k1,60:16663627,29431950:225463
x1,60:18444997,29431950
x1,60:19419083,29431950
k1,60:19644578,29431950:225495
x1,60:20021809,29431950
k1,60:20247272,29431950:225463
x1,60:21798111,29431950
x1,60:22562625,29431950
k1,61:22562625,29431950:0
k1,61:26291984,29431950:3729359
)
(1,64:1305275,30382222:24986709,541632,152880
x1,64:1726132,30382222
k1,62:1983802,30382222:257670
x1,62:2362573,30382222
k1,62:2620243,30382222:257670
x1,62:2999014,30382222
x1,62:3387965,30382222
x1,62:4229679,30382222
x1,62:5408078,30382222
x1,62:5828935,30382222
x1,62:6596657,30382222
k1,62:6854327,30382222:257670
x1,62:7569784,30382222
x1,62:7906468,30382222
x1,62:8674190,30382222
k1,62:8931860,30382222:257670
x1,62:10825714,30382222
x1,62:11246571,30382222
x1,62:11603957,30382222
k1,62:11861627,30382222:257670
x1,62:12492912,30382222
x1,62:13018640,30382222
k1,62:13276311,30382222:257671
x1,62:14033852,30382222
x1,62:15190866,30382222
x1,62:15611723,30382222
x1,62:15969109,30382222
k1,62:16226779,30382222:257670
x1,62:16605550,30382222
k1,62:16863220,30382222:257670
x1,62:18273090,30382222
x1,62:18651861,30382222
x1,62:19630010,30382222
k1,62:19887681,30382222:257671
x1,62:20266452,30382222
k1,62:20524122,30382222:257670
x1,62:21702521,30382222
x1,62:22081292,30382222
x1,62:22438678,30382222
x1,62:22691192,30382222
k1,64:26291984,30382222:3729359
)
(1,64:1305275,31332494:24986709,541632,152880
x1,64:2027276,31332494
k1,62:2283782,31332494:256506
x1,62:2708488,31332494
k1,62:2964994,31332494:256506
x1,62:3347229,31332494
k1,62:3603735,31332494:256506
x1,62:3985970,31332494
x1,62:4378674,31332494
x1,62:5228086,31332494
x1,62:6417262,31332494
x1,62:6841968,31332494
x1,62:7829259,31332494
k1,62:8085766,31332494:256507
x1,62:9487023,31332494
x1,62:10336436,31332494
k1,63:10592942,31332494:256506
x1,63:11357412,31332494
x1,63:12291763,31332494
k1,63:12548269,31332494:256506
x1,63:12930504,31332494
x1,63:13323208,31332494
x1,63:14172620,31332494
x1,63:15361796,31332494
x1,63:15786502,31332494
x1,63:16572058,31332494
k1,63:16828564,31332494:256506
x1,63:17210799,31332494
x1,63:17603503,31332494
x1,63:18240562,31332494
x1,63:18558943,31332494
x1,63:19663181,31332494
k1,63:19919687,31332494:256506
x1,63:21342452,31332494
x1,63:21724687,31332494
x1,63:22711978,31332494
k1,63:26291984,31332494:3729359
)
(1,64:1305275,32282766:24986709,541632,0
x1,64:1903781,32282766
x1,63:2652256,32282766
g1,63:2908876,32282766
x1,63:3293806,32282766
x1,63:3689429,32282766
x1,63:4330979,32282766
x1,63:4651755,32282766
x1,63:5977626,32282766
g1,63:6234246,32282766
x1,63:7431806,32282766
x1,63:7816736,32282766
x1,63:8607981,32282766
g1,63:8864601,32282766
x1,63:10147701,32282766
g1,63:10404321,32282766
x1,63:10789251,32282766
x1,63:11184874,32282766
x1,63:12040274,32282766
x1,63:13237834,32282766
x1,63:13665534,32282766
x1,63:14820324,32282766
g1,63:15076944,32282766
k1,64:22562625,32282766:7485681
g1,64:26291984,32282766
)
(1,69:1305275,33978908:24986709,589680,196560
x1,69:2951918,33978908
x1,68:3732470,33978908
k1,68:3937585,33978908:205115
x1,68:5135143,33978908
k1,68:5489431,33978908:354288
x1,68:6557985,33978908
x1,68:7165319,33978908
x1,68:7961696,33978908
k1,68:8209765,33978908:248069
x1,68:9048057,33978908
k1,68:9296126,33978908:248069
x1,68:10092503,33978908
x1,68:10805050,33978908
x1,68:11160896,33978908
x1,68:12711735,33978908
k1,68:12959804,33978908:248069
x1,68:13337035,33978908
k1,68:13585104,33978908:248069
x1,68:15135945,33978908
x1,68:15555091,33978908
x1,68:16309125,33978908
k1,68:16557194,33978908:248069
x1,68:16934425,33978908
x1,68:17667502,33978908
x1,68:18505794,33978908
x1,68:19469830,33978908
k1,68:19717900,33978908:248070
k1,68:20090835,33978908:372935
(1,68:20090835,33978908:1118807,589680,196560
x1,68:20764462,33978908
k1,68:21209642,33978908:445180
)
$1,68:21209642,33978908
x1,68:21586962,33978908
k1,68:21744252,33978908:157290
x1,68:22355923,33978908
k1,68:22513213,33978908:157290
x1,68:22890533,33978908
$1,68:22890533,33978908
k1,68:23138602,33978908:248069
k1,68:23511537,33978908:372935
(1,68:23511537,33978908:1118807,589680,196560
x1,68:24195857,33978908
k1,68:24630344,33978908:434487
)
$1,68:24630344,33978908
x1,68:25007664,33978908
k1,68:25164954,33978908:157290
x1,68:25776625,33978908
k1,68:25933915,33978908:157290
x1,68:26311235,33978908
$1,68:26291984,33978908
k1,69:26291984,33978908:0
)
(1,69:1305275,34929180:24986709,541632,152880
x1,69:2134158,34929180
x1,69:2941227,34929180
x1,69:4598993,34929180
x1,69:5951381,34929180
k1,68:6311165,34929180:359784
x1,68:7532675,34929180
x1,68:8361558,34929180
k1,68:8721343,34929180:359785
x1,68:9113972,34929180
x1,68:10139596,34929180
k1,68:10499483,34929180:359887
x1,68:11720995,34929180
x1,68:12680754,34929180
k1,68:13040539,34929180:359785
x1,68:13433168,34929180
k1,68:13792952,34929180:359784
x1,68:14229206,34929180
x1,68:15254831,34929180
x1,68:16519968,34929180
k1,68:16879753,34929180:359785
x1,68:18450267,34929180
x1,68:18886521,34929180
x1,68:19214140,34929180
k1,68:19573924,34929180:359784
x1,68:20860871,34929180
x1,68:21777005,34929180
k1,68:22136790,34929180:359785
x1,68:23009298,34929180
x1,68:24143558,34929180
k1,68:24503342,34929180:359784
x1,68:25463101,34929180
x1,68:26291984,34929180
k1,68:26291984,34929180:0
)
(1,69:1305275,35879452:24986709,541632,152880
x1,69:3229927,35879452
x1,69:4256406,35879452
g1,68:4513026,35879452
x1,68:4897956,35879452
g1,68:5154576,35879452
x1,68:5539506,35879452
g1,68:5796126,35879452
x1,68:6223826,35879452
x1,68:7228921,35879452
x1,68:8554791,35879452
g1,68:8811411,35879452
x1,68:10736060,35879452
x1,68:11505921,35879452
g1,68:11762541,35879452
x1,68:12382706,35879452
g1,68:12639326,35879452
x1,68:13794117,35879452
x1,68:14970292,35879452
g1,68:15226912,35879452
k1,69:26291984,35879452:11065072
g1,69:26291984,35879452
)
]
(1,72:1305275,40232576:24986709,0,0
h1,72:1305275,40232576:24986709,0,0
)
]
]
!25811
}1
Input:113:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmtt.fd
!68
{2
[1,101:0,40232576:26291984,40232576,0
h1,101:0,0:0,0,0
[1,101:1305275,40232576:24986709,38927301,0
[1,101:1305275,2091707:24986709,786432,0
(1,101:1305275,2091707:24986709,0,0
h1,101:1305275,2091707:24986709,0,0
)
]
[1,101:1305275,38266496:24986709,37107128,0
(1,78:6899314,1945800:19392670,541632,152880
x1,78:8545957,1945800
x1,74:9326509,1945800
k1,74:9531624,1945800:205115
x1,74:10729182,1945800
k1,74:11083470,1945800:354288
[1,74:11083470,1945800:0,0,0
(1,74:11083470,1280613:24986709,0,0
h1,74:11083470,1280613:1155060,0,0
k1,74:36070178,1280613:23831648
g1,74:36070178,1280613
)
[1,74:11083470,1280613:0,0,0
(1,74:11083470,1280613:0,0,0
k1,74:-2233669,1280613:-13317139
[1,74:-2233669,1280613:2883584,0,0
[1,74:-2233669,1280613:2883584,0,0
(1,74:-2233669,5696991:2883584,4416378,285084
k1,74:649915,5696991:2883584
h1,74:649915,5696991:0,0,0
r1,74:649915,5696991:0,950271,285084
g1,74:649915,5696991
(1,74:649915,5696991:0,4416378,0
(1,74:649915,5696991:5594039,4416378,0
(1,74:649915,5696991:5594093,4416389,0
(1,74:649915,5696991:5594093,4416389,0
(1,74:649915,5696991:0,10853990,0
(1,74:649915,5696991:13748388,10853990,0
)
k1,74:649915,5696991:-13748388
)
)
)
)
k1,74:649915,5696991:-5594039
)
g1,74:649915,5696991
g1,74:649915,5696991
)
]
]
)
]
]
k1,74:11380306,1945800:296836
x1,74:12340065,1945800
x1,74:13474325,1945800
x1,74:13910579,1945800
x1,74:14281823,1945800
k1,76:14578420,1945800:296597
x1,76:15887182,1945800
x1,76:17021442,1945800
x1,76:17850325,1945800
k1,76:18146921,1945800:296596
x1,76:19444777,1945800
k1,76:19741374,1945800:296597
x1,76:20155814,1945800
x1,76:20527058,1945800
x1,76:21737662,1945800
x1,76:22610170,1945800
k1,76:22906766,1945800:296596
x1,76:23343020,1945800
k1,76:23639617,1945800:296597
x1,76:25297380,1945800
k1,76:25593976,1945800:296596
x1,76:26291984,1945800
k1,76:26291984,1945800:0
)
(1,78:6899314,2896072:19392670,541632,152880
x1,78:7788501,2896072
x1,78:8593005,2896072
x1,78:9736248,2896072
k1,76:9992149,2896072:255901
x1,76:10415572,2896072
x1,76:11198691,2896072
x1,76:11960851,2896072
x1,76:12786525,2896072
k1,76:13042427,2896072:255902
x1,76:13836346,2896072
x1,76:15275984,2896072
k1,76:15531889,2896072:255905
x1,76:16505491,2896072
x1,76:16844228,2896072
x1,76:17627347,2896072
k1,76:17883249,2896072:255902
x1,76:19153518,2896072
x1,76:20529643,2896072
k1,76:20785544,2896072:255901
x1,76:21547704,2896072
k1,76:21803606,2896072:255902
x1,76:22840992,2896072
x1,76:23200688,2896072
x1,76:24174561,2896072
k1,76:24430462,2896072:255901
x1,76:26166497,2896072
x1,76:26420551,2896072
k1,78:26291984,2896072:0
)
(1,78:6899314,3846344:19392670,541632,152880
x1,78:8404390,3846344
k1,76:8706063,3846344:301673
x1,76:10276575,3846344
k1,76:10578293,3846344:301718
x1,76:11407176,3846344
k1,76:11708850,3846344:301674
x1,76:13312083,3846344
k1,76:13613756,3846344:301673
x1,76:15576901,3846344
k1,76:15878574,3846344:301673
x1,76:16696551,3846344
x1,76:18179814,3846344
k1,76:18481532,3846344:301718
x1,76:18874161,3846344
x1,76:19289030,3846344
x1,76:20117913,3846344
k1,76:20419587,3846344:301674
x1,76:21237564,3846344
x1,76:22066447,3846344
x1,76:22502701,3846344
x1,76:22873945,3846344
k1,76:23175618,3846344:301673
x1,76:24353505,3846344
x1,76:25204199,3846344
x1,76:25597682,3846344
k1,76:25899355,3846344:301673
x1,76:26291984,3846344
k1,76:26291984,3846344:0
)
(1,78:6899314,4796616:19392670,541632,152880
x1,78:7318460,4796616
x1,78:8093452,4796616
x1,78:8847914,4796616
x1,78:9665248,4796616
k1,76:9884999,4796616:219751
x1,76:11131959,4796616
k1,76:11351710,4796616:219751
x1,76:12231916,4796616
x1,76:12944465,4796616
x1,76:13782757,4796616
k1,76:14002509,4796616:219752
x1,76:14421655,4796616
k1,76:14641406,4796616:219751
x1,76:15437783,4796616
x1,76:16800009,4796616
k1,77:17019760,4796616:219751
x1,77:17816137,4796616
k1,77:18035888,4796616:219751
x1,77:18748435,4796616
x1,77:19576249,4796616
x1,77:20781294,4796616
k1,77:21001046,4796616:219752
x1,77:22866245,4796616
x1,77:23285391,4796616
x1,77:23850809,4796616
k1,77:24070780,4796616:219971
x1,77:25034547,4796616
x1,77:26291984,4796616
k1,77:26291984,4796616:0
)
(1,78:6899314,5746888:19392670,541632,152880
x1,78:8077201,5746888
x1,78:8927895,5746888
x1,78:9321378,5746888
x1,78:9670380,5746888
x1,78:10074343,5746888
k1,77:10352301,5746888:277958
x1,77:11137557,5746888
k1,77:11415516,5746888:277959
x1,77:12484338,5746888
x1,77:12855582,5746888
x1,77:13858966,5746888
k1,77:14136924,5746888:277958
x1,77:14878555,5746888
x1,77:15686053,5746888
x1,77:17191129,5746888
k1,77:17469088,5746888:277959
x1,77:19039600,5746888
k1,77:19317686,5746888:278086
x1,77:20277166,5746888
k1,77:20555124,5746888:277958
x1,77:22158357,5746888
k1,77:22436316,5746888:277959
x1,77:22828945,5746888
k1,77:23106903,5746888:277958
x1,77:23935786,5746888
x1,77:25528111,5746888
x1,77:25964365,5746888
x1,77:26291984,5746888
k1,77:26291984,5746888:0
)
(1,78:1305275,6697160:24986709,541632,152880
x1,78:2504033,6697160
x1,78:2889348,6697160
x1,78:3467341,6697160
k1,77:3724744,6697160:257403
x1,77:4538187,6697160
k1,77:4795590,6697160:257403
x1,77:5180905,6697160
x1,77:5972963,6697160
x1,77:6615155,6697160
x1,77:6936273,6697160
k1,77:7193675,6697160:257402
x1,77:8767044,6697160
k1,77:9024447,6697160:257403
x1,77:10951023,6697160
k1,77:11208426,6697160:257403
x1,77:12321557,6697160
x1,77:13070802,6697160
x1,77:14119715,6697160
x1,77:14526435,6697160
x1,77:14847551,6697160
x1,77:15243591,6697160
k1,77:15500993,6697160:257402
x1,77:16303733,6697160
x1,77:17759367,6697160
k1,77:18016770,6697160:257403
x1,77:18402085,6697160
k1,77:18659488,6697160:257403
x1,77:19044803,6697160
x1,77:19451546,6697160
x1,77:20264989,6697160
k1,77:20522391,6697160:257402
x1,77:21325131,6697160
x1,77:22138574,6697160
x1,77:22566702,6697160
x1,77:22930632,6697160
k1,77:23188035,6697160:257403
x1,77:24001478,6697160
x1,77:24429606,6697160
x1,77:24814921,6697160
x1,77:26291984,6697160
k1,77:26291984,6697160:0
)
(1,78:1305275,7647432:24986709,541632,152880
x1,78:1688280,7647432
k1,77:1945508,7647432:257228
x1,77:2371070,7647432
x1,77:3158252,7647432
x1,77:3924262,7647432
x1,77:4754106,7647432
k1,77:5011334,7647432:257228
x1,77:6277381,7647432
k1,77:6534609,7647432:257228
x1,77:7428288,7647432
x1,77:8151743,7647432
x1,77:9002867,7647432
k1,77:9260095,7647432:257228
x1,77:9685657,7647432
k1,77:9942885,7647432:257228
x1,77:10708895,7647432
x1,77:11943024,7647432
x1,77:13177153,7647432
x1,77:13517601,7647432
x1,77:13911139,7647432
k1,77:14168367,7647432:257228
x1,77:14976934,7647432
k1,77:15234162,7647432:257228
x1,77:16383179,7647432
x1,77:17234303,7647432
x1,77:18425875,7647432
x1,77:19255719,7647432
x1,77:19404344,7647432
k1,77:19661576,7647432:257232
x1,77:20640094,7647432
x1,77:20980542,7647432
x1,77:21767724,7647432
k1,77:22024952,7647432:257228
x1,77:22429234,7647432
x1,77:22790854,7647432
x1,77:23971787,7647432
x1,77:24397349,7647432
x1,77:24758969,7647432
k1,77:25016197,7647432:257228
x1,77:26165214,7647432
x1,77:26420551,7647432
k1,78:26291984,7647432:0
)
(1,78:1305275,8597704:24986709,541632,152880
x1,78:1739818,8597704
x1,78:2152633,8597704
x1,78:3674217,8597704
k1,77:3929924,8597704:255707
x1,77:4755556,8597704
x1,77:6102640,8597704
k1,77:6358347,8597704:255707
x1,77:6705981,8597704
k1,77:6961687,8597704:255706
x1,77:7787319,8597704
x1,77:8569497,8597704
x1,77:9742763,8597704
k1,77:9998471,8597704:255708
x1,77:10780649,8597704
k1,77:11036356,8597704:255707
x1,77:12253077,8597704
k1,77:12508784,8597704:255707
x1,77:13290963,8597704
k1,77:13546670,8597704:255707
x1,77:14806845,8597704
x1,77:15154479,8597704
x1,77:15958726,8597704
k1,77:16214433,8597704:255707
x1,77:17387699,8597704
x1,77:18169878,8597704
x1,77:19821142,8597704
k1,77:20076848,8597704:255706
x1,77:20891617,8597704
x1,77:21717249,8597704
x1,77:22586335,8597704
k1,77:22842042,8597704:255707
x1,77:23233131,8597704
k1,77:23488838,8597704:255707
x1,77:23923381,8597704
x1,77:24727628,8597704
x1,77:26291984,8597704
k1,77:26291984,8597704:0
)
(1,78:1305275,9547976:24986709,541632,152880
x1,78:2131720,9547976
k1,77:2387987,9547976:256267
x1,77:3649403,9547976
k1,77:3905670,9547976:256267
x1,77:5123589,9547976
x1,77:6472000,9547976
k1,77:6728266,9547976:256266
x1,77:7554711,9547976
x1,77:8946616,9547976
k1,77:9202883,9547976:256267
x1,77:10507796,9547976
x1,77:11812710,9547976
k1,77:12068977,9547976:256267
x1,77:12917169,9547976
k1,77:13173436,9547976:256267
x1,77:14130372,9547976
x1,77:14956817,9547976
k1,77:15213084,9547976:256267
x1,77:16909472,9547976
x1,77:17888158,9547976
k1,77:18144424,9547976:256266
x1,77:18927373,9547976
x1,77:19275349,9547976
x1,77:19678061,9547976
x1,77:20721990,9547976
k1,77:20978259,9547976:256269
x1,77:21978692,9547976
x1,77:23175226,9547976
x1,77:23610197,9547976
x1,77:23980286,9547976
k1,77:24236553,9547976:256267
x1,77:25052124,9547976
x1,77:26313540,9547976
k1,77:26291984,9547976:0
)
(1,78:1305275,10498248:24986709,541632,152880
x1,78:2502836,10498248
x1,78:3272696,10498248
x1,78:3700396,10498248
x1,78:4085326,10498248
x1,78:5689201,10498248
x1,78:6501831,10498248
g1,77:6758451,10498248
x1,77:7699391,10498248
x1,77:8512021,10498248
g1,77:8768641,10498248
x1,77:9153571,10498248
g1,77:9410191,10498248
x1,77:9837891,10498248
x1,77:10629136,10498248
x1,77:12532401,10498248
g1,77:12789021,10498248
k1,78:26291984,10498248:13502963
g1,78:26291984,10498248
)
(1,86:1305275,12194390:24986709,541632,152880
x1,86:2951918,12194390
x1,82:3732470,12194390
k1,82:3937585,12194390:205115
x1,82:5135143,12194390
k1,82:5489431,12194390:354288
x1,82:6972416,12194390
x1,82:7714049,12194390
x1,82:8063051,12194390
x1,82:8467014,12194390
k1,82:8753295,12194390:286281
x1,82:10672812,12194390
k1,82:10959122,12194390:286310
x1,82:11351751,12194390
k1,82:11638032,12194390:286281
x1,82:12074286,12194390
x1,82:12445530,12194390
x1,82:13230788,12194390
x1,82:14583176,12194390
k1,82:14869457,12194390:286281
x1,82:15698340,12194390
x1,82:16439971,12194390
x1,82:16811215,12194390
x1,82:18032727,12194390
x1,82:18861610,12194390
k1,82:19147890,12194390:286280
x1,82:20500278,12194390
x1,82:21241909,12194390
k1,82:21528190,12194390:286281
x1,82:21920819,12194390
x1,82:22313448,12194390
x1,82:23513573,12194390
k1,82:23799883,12194390:286310
x1,82:24236137,12194390
k1,82:24522418,12194390:286281
x1,82:25351301,12194390
x1,82:25787555,12194390
x1,82:26158799,12194390
x1,82:26420551,12194390
k1,86:26291984,12194390:0
)
(1,86:1305275,13144662:24986709,589680,196560
x1,86:2112216,13144662
x1,86:3131509,13144662
k1,82:3387366,13144662:255857
x1,82:3812072,13144662
x1,82:4215542,13144662
x1,82:4979712,13144662
k1,82:5235568,13144662:255856
x1,82:6127450,13144662
x1,82:6743124,13144662
x1,82:7550065,13144662
k1,82:7805921,13144662:255856
x1,82:8995097,13144662
x1,82:10524037,13144662
k1,82:10779893,13144662:255856
x1,82:12245129,13144662
x1,82:13816541,13144662
k1,82:14072397,13144662:255856
x1,82:14454632,13144662
x1,82:14836867,13144662
x1,82:15643658,13144662
x1,82:15791855,13144662
k1,82:16047715,13144662:255860
x1,82:17130444,13144662
x1,82:17746118,13144662
x1,82:18553059,13144662
k1,82:18808915,13144662:255856
x1,82:19658327,13144662
k1,82:19914183,13144662:255856
x1,82:20253947,13144662
k1,82:20509803,13144662:255856
x1,82:21316744,13144662
x1,82:22208626,13144662
x1,82:23780038,13144662
k1,82:24035894,13144662:255856
k1,82:24291750,13144662:255856
k1,83:24664685,13144662:372935
(1,83:24664685,13144662:1118807,589680,196560
x1,83:25338312,13144662
k1,83:25783492,13144662:445180
)
x1,83:26420551,13144662
k1,86:26291984,13144662:0
)
(1,86:1305275,14094934:24986709,589680,196560
x1,86:4490783,14094934
k1,83:4670289,14094934:179506
x1,83:5843897,14094934
x1,83:6682189,14094934
k1,83:6861695,14094934:179506
x1,83:7280841,14094934
k1,83:7460347,14094934:179506
x1,83:8466297,14094934
x1,83:11651805,14094934
k1,83:11831311,14094934:179506
x1,83:13004919,14094934
x1,83:13843211,14094934
k1,83:14022718,14094934:179507
k1,83:14202224,14094934:179506
k1,84:14575159,14094934:372935
(1,84:14575159,14094934:1118807,589680,196560
x1,84:15259479,14094934
k1,84:15693966,14094934:434487
)
x1,84:16322685,14094934
x1,84:19508193,14094934
k1,84:19687699,14094934:179506
x1,84:20861307,14094934
x1,84:21699599,14094934
k1,84:21879105,14094934:179506
x1,84:22298251,14094934
k1,84:22477757,14094934:179506
x1,84:23106476,14094934
x1,84:26291984,14094934
k1,84:26291984,14094934:0
)
(1,86:1305275,15045206:24986709,541632,152880
x1,86:2502835,15045206
x1,86:3358235,15045206
g1,84:3614855,15045206
g1,84:3871475,15045206
x1,84:4684105,15045206
x1,84:6651525,15045206
g1,85:6908145,15045206
x1,85:7678004,15045206
g1,85:7934624,15045206
x1,85:9174954,15045206
x1,85:9987584,15045206
g1,85:10244204,15045206
x1,85:11441764,15045206
x1,85:12254394,15045206
g1,85:12511014,15045206
x1,85:12895944,15045206
g1,85:13152564,15045206
x1,85:14392894,15045206
x1,85:15205524,15045206
g1,85:15462144,15045206
x1,85:15847074,15045206
x1,85:16232004,15045206
x1,85:17194329,15045206
g1,85:17450949,15045206
x1,85:17814494,15045206
g1,85:18071114,15045206
k1,86:26291984,15045206:8220870
g1,86:26291984,15045206
)
(1,98:1305275,25498891:24986709,2313692,1920476
(1,97:1305275,25498891:24952131,2313692,1920476
(1,97:1305275,25498891:24952131,2313692,1920476
(1,97:1305275,27419367:24952131,4234168,0
[1,97:1305275,27419367:24952131,4234168,0
(1,97:1305275,27380047:24952131,4155528,0
[1,97:1344595,27380047:24873491,4155528,0
(1,97:1344595,25498891:24873491,2202284,1809068
(1,97:1416683,25498891:24729315,2202284,1809068
(1,97:1416683,25498891:24729315,2202284,1809068
(1,97:1416683,25498891:24729315,2202284,1809068
(1,97:1416683,27307959:24729315,4011352,0
[1,97:1416683,27307959:24729315,4011352,0
(1,97:1416683,27288299:24729315,3972032,0
[1,97:1436343,27288299:24689995,3972032,0
(1,97:1436343,25498891:24689995,1986016,1592800
(1,97:1632951,25498891:24296779,1986016,1592800
(1,97:1632951,25498891:24296779,1986016,1592800
(1,97:1632951,25498891:24296779,1986016,1592800
$1,97:1632951,25498891
[1,97:1632951,25498891:24296779,1986016,1592800
(1,96:1632951,24087995:24296779,575120,152880
k1,96:2683299,24087995:1050348
(1,94:2683299,24087995:0,0,0
g1,94:2683299,24087995
g1,94:2683299,24087995
g1,94:2298279,24087995
(1,94:2298279,24087995:0,0,0
)
g1,94:2683299,24087995
)
x1,94:6108993,24087995
g1,95:6394733,24087995
x1,95:7164593,24087995
g1,95:7421213,24087995
x1,95:8596933,24087995
x1,95:9794266,24087995
x1,95:10178969,24087995
g1,95:10464709,24087995
x1,95:10925806,24087995
x1,95:11395639,24087995
x1,95:12761185,24087995
g1,95:13046925,24087995
x1,95:14501196,24087995
x1,95:14971029,24087995
x1,95:15458880,24087995
x1,95:17382984,24087995
g1,95:17668724,24087995
x1,95:18129821,24087995
g1,95:18415561,24087995
x1,95:20366419,24087995
x1,95:24879382,24087995
k1,95:25929730,24087995:1050348
)
(1,96:1632951,25038267:24296779,541632,152880
k1,96:1702752,25038267:69801
x1,96:4471335,25038267
g1,95:4757075,25038267
x1,95:6698651,25038267
x1,95:7186502,25038267
x1,95:9110606,25038267
g1,95:9396346,25038267
x1,95:9857443,25038267
g1,95:10143183,25038267
x1,95:11375642,25038267
x1,95:11863493,25038267
x1,95:12838649,25038267
g1,95:13124389,25038267
x1,95:14073064,25038267
g1,95:14358804,25038267
x1,95:17375271,25038267
g1,95:17661011,25038267
x1,95:18807884,25038267
x1,95:23161961,25038267
g1,95:23447701,25038267
x1,95:24423130,25038267
x1,95:25859929,25038267
k1,95:25929730,25038267:69801
)
(1,96:1632951,25988539:24296779,546000,152880
k1,96:5519461,25988539:3886510
x1,96:6530380,25988539
k1,95:5519461,25988539:-17745
x1,95:9429913,25988539
g1,95:9715653,25988539
x1,95:10708554,25988539
g1,95:10994294,25988539
x1,95:12377858,25988539
x1,95:14807012,25988539
g1,95:15092752,25988539
x1,95:22211863,25988539
g1,96:22043220,25988539
k1,96:25929730,25988539:3886510
)
(1,97:1632951,26938811:24296779,546000,152880
k1,97:3397296,26938811:1764345
h1,96:3397296,26938811:0,0,0
x1,96:6884961,26938811
g1,96:7170701,26938811
x1,96:7555631,26938811
g1,96:7812251,26938811
x1,96:8624881,26938811
x1,96:9822214,26938811
x1,96:10206917,26938811
g1,96:10492657,26938811
x1,96:11441332,26938811
g1,96:11727072,26938811
x1,96:12188169,26938811
x1,96:12658002,26938811
x1,96:14023548,26938811
g1,96:14309288,26938811
x1,96:15320207,26938811
g1,96:15605947,26938811
x1,96:19019266,26938811
g1,96:19305006,26938811
x1,96:20253681,26938811
x1,96:23143932,26938811
x1,96:24334029,26938811
g1,97:24165386,26938811
k1,97:25929730,26938811:1764344
)
]
$1,97:25929730,25498891
)
)
)
)
]
)
]
)
)
(1,97:1416683,25498891:24729315,2202284,1809068
[1,97:1416683,27307959:24729315,4011352,0
(1,97:1416683,27298129:24729315,3991692,0
r1,97:1436343,27298129:19660,3991692,0
r1,97:26145998,27298129:19660,3991692,0
)
]
)
)
)
)
]
)
]
)
)
(1,97:1305275,25498891:24952131,2313692,1920476
[1,97:1305275,27419367:24952131,4234168,0
(1,97:1305275,27399707:24952131,4194848,0
r1,97:1344595,27399707:39320,4194848,0
r1,97:26257406,27399707:39320,4194848,0
)
]
)
)
k1,98:26291984,25498891:34578
g1,98:26291984,25498891
)
(1,99:1305275,36383736:24986709,498224,139502
k1,99:7438098,36383736:6132823
(1,98:7438098,36383736:0,0,0
g1,98:7438098,36383736
g1,98:7438098,36383736
g1,98:7053078,36383736
(1,98:7053078,36383736:0,0,0
)
g1,98:7438098,36383736
)
x1,98:7967082,36383736
k1,99:7438098,36383736:-54555
x1,99:8227318,36383736
x1,99:10063140,36383736
g1,99:10317921,36383736
x1,99:12068274,36383736
g1,99:12323055,36383736
x1,99:12723317,36383736
g1,99:12978098,36383736
x1,99:17078910,36383736
g1,99:17333691,36383736
x1,99:20159162,36383736
g1,99:20159162,36383736
k1,99:26291984,36383736:6132822
)
(1,100:1305275,37275026:24986709,498224,139502
k1,100:3299856,37275026:1994581
h1,99:3299856,37275026:0,0,0
x1,99:5583031,37275026
g1,99:5837812,37275026
x1,99:6589236,37275026
g1,99:6844017,37275026
x1,99:7158808,37275026
x1,99:8770765,37275026
g1,99:9025546,37275026
x1,99:15548017,37275026
g1,99:15802798,37275026
x1,99:17842486,37275026
g1,99:18097267,37275026
x1,99:19798987,37275026
g1,99:20053768,37275026
x1,99:21503878,37275026
x1,99:22450071,37275026
g1,99:22704852,37275026
x1,99:24406572,37275026
g1,100:24297404,37275026
k1,100:26291984,37275026:1994580
)
]
(1,101:1305275,40232576:24986709,0,0
h1,101:1305275,40232576:24986709,0,0
)
]
]
!18192
}2
!10
{3
[1,123:0,20094034:26291984,20094034,0
h1,123:0,0:0,0,0
[1,123:1305275,20094034:24986709,18788759,0
[1,123:1305275,2091707:24986709,786432,0
(1,123:1305275,2091707:24986709,0,0
h1,123:1305275,2091707:24986709,0,0
)
]
[1,123:1305275,18127954:24986709,16968586,0
(1,102:1305275,1945800:24986709,611789,218573
(1,102:1305275,1945800:24986709,611789,218573
(1,102:1305275,1945800:0,546000,0
x1,102:4041644,1945800
k1,102:4212725,1945800:171081
x1,102:4840169,1945800
x1,102:5225099,1945800
)
k1,102:5683574,1945800:4378299
$1,102:5683574,1945800
[1,102:5683574,1945800:16230112,611789,218573
(1,102:5683574,1980867:16230112,646856,183506
k1,102:6576851,1980867:893277
(1,102:6576851,1980867:0,0,0
g1,102:6576851,1980867
g1,102:6576851,1980867
g1,102:6191831,1980867
(1,102:6191831,1980867:0,0,0
)
g1,102:6576851,1980867
)
x1,102:13223893,1980867
g1,102:13523628,1980867
x1,102:15505212,1980867
x1,102:16618812,1980867
g1,102:16918547,1980867
x1,102:18267356,1980867
g1,102:18567091,1980867
x1,102:19695262,1980867
x1,102:21020410,1980867
g1,102:21020410,1980867
k1,102:21913686,1980867:893276
)
]
$1,102:21913686,1945800
k1,102:26291984,1945800:4378298
(1,102:26291984,1945800:0,515841,0
k1,102:22784846,1945800:-3507138
x1,102:26291984,1945800
)
)
g1,102:26291984,1945800
g1,102:26291984,1945800
)
(1,103:1305275,3501731:24986709,539448,152880
k1,103:9515625,3501731:8210350
x1,103:15472666,3501731
g1,103:15729286,3501731
x1,103:17247619,3501731
x1,103:18081634,3501731
k1,103:26291984,3501731:8210350
)
(1,114:1305275,5057662:24986709,541632,152880
x1,114:2951918,5057662
x1,113:3732470,5057662
k1,113:3937585,5057662:205115
x1,113:5135143,5057662
k1,113:5489431,5057662:354288
x1,113:6557985,5057662
x1,113:7165319,5057662
x1,113:7961696,5057662
k1,113:8191640,5057662:229944
x1,113:9029932,5057662
k1,113:9259876,5057662:229944
x1,113:10391569,5057662
k1,113:10621513,5057662:229944
x1,113:12172352,5057662
k1,113:12402296,5057662:229944
x1,113:13617818,5057662
x1,113:14330365,5057662
x1,113:15252486,5057662
k1,113:15482430,5057662:229944
x1,113:16069233,5057662
k1,113:16299203,5057662:229970
x1,113:16886006,5057662
k1,113:17115977,5057662:229971
x1,113:17702780,5057662
k1,113:17932751,5057662:229971
x1,113:18771039,5057662
k1,113:19001009,5057662:229970
x1,113:19965043,5057662
k1,113:20195014,5057662:229971
x1,113:21326707,5057662
k1,113:21556651,5057662:229944
x1,113:22688344,5057662
x1,113:23107490,5057662
x1,113:23484721,5057662
x1,113:25265663,5057662
k1,113:25495607,5057662:229944
x1,113:26291984,5057662
k1,113:26291984,5057662:0
)
(1,114:1305275,6007934:24986709,541632,152880
x1,114:2045110,6007934
k1,113:2300820,6007934:255710
x1,113:3144008,6007934
x1,113:4354743,6007934
k1,113:4610453,6007934:255710
x1,113:5777945,6007934
x1,113:7031919,6007934
k1,113:7287629,6007934:255710
x1,113:8541602,6007934
x1,113:9449651,6007934
k1,113:9705361,6007934:255710
x1,113:10094525,6007934
x1,113:11110910,6007934
k1,113:11366621,6007934:255711
x1,113:12577354,6007934
x1,113:13528644,6007934
k1,113:13784354,6007934:255710
x1,113:14735644,6007934
x1,113:15989618,6007934
x1,113:16843618,6007934
x1,113:18400274,6007934
k1,113:18655984,6007934:255710
x1,113:19066767,6007934
x1,113:20212874,6007934
x1,113:21596569,6007934
k1,113:21852282,6007934:255713
x1,113:23149498,6007934
k1,113:23405208,6007934:255710
x1,113:23794372,6007934
x1,113:24194582,6007934
x1,113:24843189,6007934
x1,113:25167729,6007934
x1,113:26291984,6007934
k1,113:26291984,6007934:0
)
(1,114:1305275,6958206:24986709,541632,152880
x1,114:2566989,6958206
x1,114:2994689,6958206
x1,114:3572083,6958206
g1,113:3828703,6958206
x1,113:5069034,6958206
g1,113:5325654,6958206
x1,113:6993685,6958206
x1,113:7956011,6958206
g1,113:8212631,6958206
x1,113:8597561,6958206
g1,113:8854181,6958206
x1,113:10051742,6958206
g1,113:10308362,6958206
x1,113:12254396,6958206
g1,113:12511016,6958206
k1,114:26291984,6958206:13780968
g1,114:26291984,6958206
)
(1,118:1305275,8514137:24986709,541632,152880
x1,118:2951918,8514137
x1,117:3732470,8514137
k1,117:3937585,8514137:205115
x1,117:5520073,8514137
k1,117:5874361,8514137:354288
x1,117:6427720,8514137
k1,117:6683408,8514137:255688
x1,117:7117524,8514137
x1,117:7953518,8514137
k1,117:8209207,8514137:255689
x1,117:8947202,8514137
x1,117:9337906,8514137
x1,117:9739784,8514137
x1,117:10564604,8514137
k1,117:10820294,8514137:255690
x1,117:11601702,8514137
k1,117:11857391,8514137:255689
x1,117:12638800,8514137
x1,117:14027970,8514137
k1,117:14283665,8514137:255695
x1,117:14837024,8514137
k1,117:15092712,8514137:255688
x1,117:16373351,8514137
x1,117:17241583,8514137
k1,117:17497272,8514137:255689
x1,117:17909681,8514137
k1,117:18165370,8514137:255689
x1,117:18946779,8514137
x1,117:19728187,8514137
x1,117:20943712,8514137
k1,117:21199402,8514137:255690
x1,117:21633518,8514137
k1,117:21889207,8514137:255689
x1,117:22301616,8514137
k1,117:22557305,8514137:255689
x1,117:23903064,8514137
x1,117:24293768,8514137
x1,117:25097845,8514137
x1,117:25531961,8514137
x1,117:26291984,8514137
k1,117:26291984,8514137:0
)
(1,118:1305275,9464409:24986709,541632,152880
x1,118:2483162,9464409
x1,118:2897602,9464409
x1,118:3661475,9464409
k1,117:3996871,9464409:335396
x1,117:4956630,9464409
x1,117:5785513,9464409
k1,117:6120908,9464409:335395
x1,117:6949791,9464409
x1,117:8171303,9464409
x1,117:9021997,9464409
x1,117:9175968,9464409
k1,117:9511836,9464409:335868
x1,117:11169322,9464409
x1,117:12608960,9464409
k1,117:12944355,9464409:335395
x1,117:13729613,9464409
x1,117:14471246,9464409
x1,117:15736383,9464409
k1,117:16071779,9464409:335396
x1,117:16464408,9464409
x1,117:16857037,9464409
x1,117:18100789,9464409
k1,117:18436184,9464409:335395
x1,117:19265067,9464409
k1,117:19600463,9464409:335396
x1,117:20778350,9464409
x1,117:21607230,9464409
k1,117:21942625,9464409:335395
x1,117:22378879,9464409
x1,117:23404504,9464409
x1,117:24233387,9464409
x1,117:25171332,9464409
k1,117:25506728,9464409:335396
x1,117:26291984,9464409
k1,117:26291984,9464409:0
)
(1,118:1305275,10414681:24986709,541632,152880
x1,118:2035273,10414681
x1,118:2421743,10414681
x1,118:2819034,10414681
x1,118:4279030,10414681
k1,117:4535215,10414681:256185
x1,117:5780507,10414681
x1,117:6854037,10414681
k1,117:7110223,10414681:256186
x1,117:8398455,10414681
k1,117:8654643,10414681:256188
x1,117:9642013,10414681
x1,117:10758482,10414681
k1,117:11014668,10414681:256186
x1,117:12131136,10414681
x1,117:12861134,10414681
k1,117:13117319,10414681:256185
x1,117:13525258,10414681
k1,117:13781444,10414681:256186
x1,117:14554385,10414681
x1,117:15327325,10414681
x1,117:16529677,10414681
k1,117:16785862,10414681:256185
x1,117:17515860,10414681
x1,117:17880945,10414681
x1,117:18696826,10414681
k1,117:18953012,10414681:256186
x1,117:19768893,10414681
k1,117:20025078,10414681:256185
x1,117:20798018,10414681
k1,117:21054204,10414681:256186
x1,117:22213615,10414681
x1,117:22621554,10414681
x1,117:23373109,10414681
k1,117:23629294,10414681:256185
x1,117:25218115,10414681
x1,117:26398995,10414681
k1,117:26291984,10414681:0
)
(1,118:1305275,11364953:24986709,541632,152880
x1,118:2588376,11364953
g1,117:2844996,11364953
x1,117:3785936,11364953
x1,117:4812415,11364953
g1,117:5069035,11364953
x1,117:6052745,11364953
x1,117:7228920,11364953
x1,117:7656620,11364953
x1,117:8020165,11364953
g1,117:8276785,11364953
x1,117:8661715,11364953
g1,117:8918335,11364953
x1,117:9346035,11364953
x1,117:9741658,11364953
x1,117:10575672,11364953
g1,117:10832292,11364953
x1,117:11602153,11364953
x1,117:12372013,11364953
x1,117:13933119,11364953
g1,117:14189739,11364953
k1,118:26291984,11364953:12102245
g1,118:26291984,11364953
)
(1,122:1305275,12920884:24986709,541632,152880
x1,122:2951918,12920884
x1,121:3732470,12920884
k1,121:3937585,12920884:205115
x1,121:5520073,12920884
k1,121:5874361,12920884:354288
x1,121:6840095,12920884
k1,121:7096149,12920884:256054
x1,121:7936151,12920884
x1,121:8324268,12920884
x1,121:9626272,12920884
k1,121:9882327,12920884:256055
x1,121:10260328,12920884
k1,121:10516382,12920884:256054
x1,121:10894383,12920884
x1,121:11292999,12920884
x1,121:12595003,12920884
k1,121:12851057,12920884:256054
x1,121:13649059,12920884
x1,121:15245063,12920884
x1,121:16001066,12920884
x1,121:17261069,12920884
k1,121:17517123,12920884:256054
x1,121:18315125,12920884
k1,121:18571180,12920884:256055
x1,121:19747184,12920884
x1,121:20103800,12920884
x1,121:20859802,12920884
x1,121:22161806,12920884
k1,121:22417860,12920884:256054
x1,121:23551862,12920884
x1,121:24265863,12920884
x1,121:24643864,12920884
x1,121:25031981,12920884
x1,121:26291984,12920884
k1,121:26291984,12920884:0
)
(1,122:1305275,13871156:24986709,338520,152880
x1,122:2941225,13871156
k1,121:3264564,13871156:323339
x1,121:4049822,13871156
k1,121:4373162,13871156:323340
x1,121:5660110,13871156
x1,121:6009112,13871156
x1,121:6380356,13871156
k1,121:6703695,13871156:323339
x1,121:7968832,13871156
x1,121:9430282,13871156
x1,121:9779284,13871156
x1,121:10183247,13871156
k1,121:10506587,13871156:323340
x1,121:12153447,13871156
k1,121:12476786,13871156:323339
x1,121:12869415,13871156
x1,121:13720538,13871156
x1,121:14549421,13871156
x1,121:14985675,13871156
x1,121:15356919,13871156
x1,121:16731118,13871156
k1,121:17054458,13871156:323340
x1,121:18079655,13871156
x1,121:18952163,13871156
x1,121:19388417,13871156
x1,121:20370416,13871156
k1,121:20693822,13871156:323406
x1,121:21086451,13871156
k1,121:21409791,13871156:323340
x1,121:22238674,13871156
x1,121:24158192,13871156
x1,121:25008886,13871156
k1,121:25332225,13871156:323339
x1,121:26291984,13871156
k1,121:26291984,13871156:0
)
(1,122:1305275,14821428:24986709,541632,152880
x1,122:2535682,14821428
x1,122:3957014,14821428
x1,122:4296436,14821428
x1,122:4688723,14821428
k1,121:4945558,14821428:256835
x1,121:6547210,14821428
k1,121:6804045,14821428:256835
x1,121:8055664,14821428
x1,121:9222427,14821428
k1,121:9479262,14821428:256835
x1,121:9861113,14821428
x1,121:10221579,14821428
x1,121:11473198,14821428
k1,121:11730033,14821428:256835
x1,121:12366451,14821428
x1,121:12684490,14821428
k1,121:12941325,14821428:256835
x1,121:13938380,14821428
x1,121:14786936,14821428
x1,121:15211214,14821428
x1,121:16165669,14821428
k1,121:16422505,14821428:256836
x1,121:17398345,14821428
x1,121:17758811,14821428
x1,121:18564940,14821428
x1,121:19710491,14821428
k1,121:19967326,14821428:256835
x1,121:21431086,14821428
k1,121:21687921,14821428:256835
x1,121:22684976,14821428
x1,121:23533532,14821428
x1,121:23957810,14821428
x1,121:24700127,14821428
k1,121:24956962,14821428:256835
x1,121:25338813,14821428
x1,121:26165984,14821428
x1,121:26420551,14821428
k1,122:26291984,14821428:0
)
(1,122:1305275,15771700:24986709,541632,152880
x1,122:2101652,15771700
x1,122:2520798,15771700
x1,122:2876644,15771700
x1,122:4008337,15771700
k1,121:4238999,15771700:230662
x1,121:5663827,15771700
k1,121:5894334,15771700:230507
x1,121:7822404,15771700
x1,121:8618781,15771700
x1,121:9331330,15771700
x1,121:10588768,15771700
k1,121:10819274,15771700:230506
x1,121:11804267,15771700
x1,121:13124576,15771700
k1,121:13355082,15771700:230506
x1,121:14947835,15771700
k1,121:15178342,15771700:230507
x1,121:16163335,15771700
x1,121:17001627,15771700
x1,121:17420773,15771700
x1,121:18153850,15771700
k1,121:18384356,15771700:230506
x1,121:19599879,15771700
k1,121:19830385,15771700:230506
x1,121:20962078,15771700
x1,121:21716542,15771700
x1,121:22093773,15771700
x1,121:22449619,15771700
x1,121:23392697,15771700
x1,121:23728013,15771700
x1,121:24115296,15771700
k1,121:24345803,15771700:230507
x1,121:24723034,15771700
k1,121:24953540,15771700:230506
x1,121:26169063,15771700
x1,121:26420551,15771700
k1,122:26291984,15771700:0
)
(1,122:1305275,16721972:24986709,507000,152880
x1,122:2101652,16721972
x1,122:2856114,16721972
x1,122:3652491,16721972
x1,122:4448868,16721972
x1,122:5056202,16721972
x1,122:6355556,16721972
k1,121:6580897,16721972:225341
x1,121:7670675,16721972
x1,121:8467052,16721972
x1,121:9431088,16721972
k1,121:9656429,16721972:225341
x1,121:9991745,16721972
k1,121:10217086,16721972:225341
x1,121:11390694,16721972
k1,121:11616035,16721972:225341
x1,121:12244754,16721972
x1,121:12558687,16721972
k1,121:12784028,16721972:225341
x1,121:13538490,16721972
x1,121:13894336,16721972
x1,121:14690713,16721972
x1,121:16555910,16721972
k1,121:16781282,16721972:225372
x1,121:17116598,16721972
k1,121:17341939,16721972:225341
x1,121:17761085,16721972
x1,121:18116931,16721972
x1,121:18536077,16721972
x1,121:19311069,16721972
k1,121:19536410,16721972:225341
x1,121:20751933,16721972
x1,121:21087249,16721972
x1,121:21443095,16721972
x1,121:22993934,16721972
k1,121:23219275,16721972:225341
x1,121:24015652,16721972
k1,121:24240993,16721972:225341
x1,121:26169063,16721972
x1,121:26420551,16721972
k1,122:26291984,16721972:0
)
(1,122:1305275,17672244:24986709,541632,152880
x1,122:2117905,17672244
x1,122:2844996,17672244
x1,122:4331253,17672244
g1,121:4587873,17672244
x1,121:5571583,17672244
x1,121:6747758,17672244
x1,121:7175458,17672244
x1,121:7539003,17672244
g1,121:7795623,17672244
x1,121:8864873,17672244
x1,121:9591962,17672244
g1,121:9848582,17672244
x1,121:11816001,17672244
x1,121:12628631,17672244
x1,121:13355722,17672244
x1,121:14638822,17672244
g1,121:14895442,17672244
x1,121:16135772,17672244
x1,121:17718261,17672244
x1,121:18873052,17672244
g1,121:19129672,17672244
x1,121:20626623,17672244
x1,121:21460637,17672244
g1,121:21717257,17672244
x1,121:22722352,17672244
x1,121:23577752,17672244
x1,121:24005452,17672244
x1,121:24368997,17672244
x1,121:25673482,17672244
g1,121:25930102,17672244
k1,122:26291984,17672244:361882
g1,122:26291984,17672244
)
]
(1,123:1305275,20094034:24986709,0,0
h1,123:1305275,20094034:24986709,0,0
)
]
]
!13691
}3
!10
{4
[1,131:0,21585778:26291984,21585778,0
h1,131:0,0:0,0,0
[1,131:1305275,21585778:24986709,20280503,0
[1,131:1305275,2091707:24986709,786432,0
(1,131:1305275,2091707:24986709,0,0
h1,131:1305275,2091707:24986709,0,0
)
]
[1,131:1305275,19619698:24986709,18460330,0
[1,125:1305275,1945800:0,665187,0
[1,125:1305275,1280613:0,0,0
(1,125:1305275,1280613:0,0,0
[1,125:26947344,1280613:2883584,0,0
[1,125:26947344,1280613:2883584,0,0
(1,125:26947344,12524200:2883584,11243587,285084
h1,125:26947344,12524200:0,0,0
r1,125:26947344,12524200:0,950271,285084
g1,125:26947344,12524200
(1,125:26947344,12524200:0,11243587,0
k1,125:17623945,12524200:-9323399
(1,125:17623945,12524200:9323399,11243587,0
(1,125:17623945,12524200:9323974,11243616,0
(1,125:17623945,12524200:9323974,11243616,0
(1,125:17623945,12524200:0,16182313,0
(1,125:17623945,12524200:13419479,16182313,0
)
k1,125:17623945,12524200:-13419479
)
)
)
)
)
k1,125:28389136,12524200:1441792
k1,125:29830928,12524200:1441792
)
]
]
k1,125:1305276,1280613:-28525652
)
]
]
(1,128:1305275,2318735:24986709,541632,152880
x1,128:2951918,2318735
x1,127:3732470,2318735
k1,127:3937585,2318735:205115
x1,127:5520073,2318735
k1,127:5874361,2318735:354288
x1,127:6433151,2318735
x1,127:6755851,2318735
x1,127:7604783,2318735
k1,127:7861350,2318735:256567
x1,127:8291189,2318735
k1,127:8547756,2318735:256567
x1,127:9493401,2318735
x1,127:10718440,2318735
k1,127:10975008,2318735:256568
x1,127:12221538,2318735
x1,127:13425087,2318735
k1,127:13681654,2318735:256567
x1,127:14928187,2318735
x1,127:16325163,2318735
k1,127:16581730,2318735:256567
x1,127:16968585,2318735
k1,127:26291984,2318735:9323399
)
(1,128:1305275,3269007:24986709,541632,152880
x1,128:2134158,3269007
x1,128:3093917,3269007
x1,128:4140926,3269007
k1,127:4424309,3269007:283383
x1,127:5384068,3269007
x1,127:5820322,3269007
x1,127:6212951,3269007
x1,127:7282201,3269007
x1,127:8154709,3269007
k1,127:8438065,3269007:283356
x1,127:9528700,3269007
k1,127:9812057,3269007:283357
x1,127:10248311,3269007
x1,127:10619555,3269007
x1,127:12190069,3269007
x1,127:13280703,3269007
k1,127:13564219,3269007:283516
x1,127:14152883,3269007
k1,127:14436213,3269007:283330
x1,127:15723161,3269007
k1,127:16006517,3269007:283356
x1,127:16835400,3269007
x1,127:17097152,3269007
k1,128:26291984,3269007:9323399
)
(1,128:1305275,4219279:24986709,541632,152880
x1,128:2148463,4219279
x1,128:3013273,4219279
x1,128:4569929,4219279
k1,127:4826125,4219279:256196
x1,127:5690935,4219279
x1,127:6091145,4219279
x1,127:6999195,4219279
x1,127:8966634,4219279
x1,127:10209798,4219279
k1,127:10465995,4219279:256197
x1,127:11806450,4219279
x1,127:12238855,4219279
x1,127:12822835,4219279
k1,127:13079034,4219279:256199
x1,127:14116805,4219279
x1,127:14981615,4219279
k1,127:15237811,4219279:256196
x1,127:15972898,4219279
x1,127:16837709,4219279
x1,127:17097152,4219279
k1,128:26291984,4219279:9323399
)
(1,128:1305275,5169551:24986709,589680,196560
x1,128:2089763,5169551
x1,128:3092163,5169551
k1,127:3349117,5169551:256954
x1,127:3741361,5169551
k1,127:3998316,5169551:256955
x1,127:5567290,5169551
k1,127:5824244,5169551:256954
x1,127:7175306,5169551
x1,127:7611132,5169551
x1,127:7938409,5169551
k1,127:8195363,5169551:256954
x1,127:9437467,5169551
x1,127:10221955,5169551
x1,127:11180773,5169551
k1,127:11437728,5169551:256955
x1,127:12178632,5169551
x1,127:12592666,5169551
x1,127:14227421,5169551
k1,127:14484375,5169551:256954
x1,127:16096933,5169551
x1,127:16968585,5169551
k1,127:26291984,5169551:9323399
)
(1,128:1305275,6119823:24986709,589680,196560
x1,128:1726731,6119823
k1,127:1979900,6119823:253169
x1,127:3069678,6119823
k1,127:3322846,6119823:253168
x1,127:4161138,6119823
x1,127:4559326,6119823
x1,127:5271019,6119823
x1,127:6947604,6119823
k1,127:7200773,6119823:253169
x1,127:7997150,6119823
x1,127:9338416,6119823
k1,127:9591606,6119823:253190
x1,127:10555373,6119823
k1,127:10808541,6119823:253168
x1,127:11646833,6119823
x1,127:12799483,6119823
x1,127:13218629,6119823
x1,127:13532562,6119823
k1,127:13785731,6119823:253169
x1,127:14582108,6119823
x1,127:15001254,6119823
x1,127:15357100,6119823
x1,127:16069647,6119823
x1,127:17075596,6119823
k1,127:26291984,6119823:9323399
)
(1,128:1305275,7070095:24986709,338520,152880
x1,128:1733403,7070095
x1,127:2525461,7070095
k1,127:2781113,7070095:255652
x1,127:3937057,7070095
x1,127:4750500,7070095
x1,127:5178628,7070095
x1,127:5563943,7070095
x1,127:6184750,7070095
x1,127:6505868,7070095
x1,127:7490562,7070095
k1,127:7746214,7070095:255652
x1,127:8174342,7070095
x1,127:8538272,7070095
x1,127:10079531,7070095
x1,127:10935787,7070095
k1,127:11191438,7070095:255651
x1,127:11576753,7070095
k1,127:11832405,7070095:255652
x1,127:12988351,7070095
x1,127:14037264,7070095
x1,127:15257427,7070095
k1,127:15513079,7070095:255652
x1,127:16840275,7070095
x1,127:17097152,7070095
k1,128:26291984,7070095:9323399
)
(1,128:1305275,8020367:24986709,589680,196560
x1,128:2169229,8020367
k1,127:2426264,8020367:257035
x1,127:3981381,8020367
k1,127:4238417,8020367:257036
x1,127:4972777,8020367
x1,127:6225510,8020367
x1,127:7197460,8020367
x1,127:8709378,8020367
k1,127:8966416,8020367:257038
x1,127:9959686,8020367
x1,127:10391663,8020367
x1,127:10780442,8020367
x1,127:11407023,8020367
x1,127:11731221,8020367
x1,127:13016353,8020367
k1,127:13273388,8020367:257035
x1,127:14396527,8020367
x1,127:15584677,8020367
x1,127:16988601,8020367
k1,127:26291984,8020367:9323399
)
(1,128:1305275,8970639:24986709,338520,152880
x1,128:1724421,8970639
x1,128:2080267,8970639
x1,128:3170045,8970639
x1,128:4343655,8970639
k1,127:4559131,8970639:215476
x1,127:6068057,8970639
x1,127:7493153,8970639
x1,127:8666761,8970639
k1,127:8882279,8970639:215518
x1,127:9678656,8970639
k1,127:9894132,8970639:215476
x1,127:10648594,8970639
x1,127:12073690,8970639
x1,127:13079639,8970639
k1,127:13295157,8970639:215518
x1,127:14468765,8970639
k1,127:14684241,8970639:215476
x1,127:15920720,8970639
x1,127:16968585,8970639
k1,127:26291984,8970639:9323399
)
(1,128:1305275,9920911:24986709,338520,152880
x1,128:2134158,9920911
x1,128:2570412,9920911
x1,128:3334285,9920911
k1,127:3656149,9920911:321864
x1,127:4485032,9920911
k1,127:4806895,9920911:321863
x1,127:5548526,9920911
x1,127:6421034,9920911
x1,127:7598919,9920911
x1,127:7991548,9920911
x1,127:9191675,9920911
x1,127:10718564,9920911
k1,127:11040428,9920911:321864
x1,127:11476682,9920911
k1,127:11798545,9920911:321863
x1,127:12976432,9920911
x1,127:13805315,9920911
x1,127:14241569,9920911
x1,127:15441696,9920911
x1,127:16968585,9920911
k1,127:26291984,9920911:9323399
)
(1,128:1305275,10871183:24986709,541632,152880
x1,128:2420630,10871183
x1,128:3235698,10871183
x1,128:4565546,10871183
k1,127:4821565,10871183:256019
x1,127:6151413,10871183
x1,127:7009379,10871183
k1,127:7265399,10871183:256020
x1,127:8337856,10871183
k1,127:8593875,10871183:256019
x1,127:8979960,10871183
x1,127:9816541,10871183
x1,127:10631609,10871183
x1,127:11060592,10871183
x1,127:11425292,10871183
x1,127:12583546,10871183
k1,127:12839569,10871183:256023
x1,127:14115656,10871183
x1,127:14844926,10871183
x1,127:15209626,10871183
x1,127:16024694,10871183
x1,127:16839762,10871183
x1,127:17097152,10871183
k1,128:26291984,10871183:9323399
)
(1,128:1305275,11821455:24986709,338520,152880
x1,128:2032366,11821455
g1,127:2288986,11821455
x1,127:3443775,11821455
x1,127:4256405,11821455
x1,127:4684105,11821455
x1,127:5069035,11821455
x1,127:5689200,11821455
x1,127:6009976,11821455
x1,127:7207537,11821455
g1,127:7464157,11821455
x1,127:7891857,11821455
x1,127:8255402,11821455
x1,127:9367421,11821455
x1,127:10778831,11821455
g1,127:11035451,11821455
k1,128:16968585,11821455:5933134
g1,128:26291984,11821455
)
]
(1,131:1305275,21585778:24986709,0,0
h1,131:1305275,21585778:24986709,0,0
)
]
]
!7754
}4
Input:114:X:\Dropbox\ВМШ 5-6 2019-2020\usl-02-n.aux
!64
Postamble:
Count:1180
!26
Post scriptum:
