SyncTeX Version:1
Input:1:X:/Dropbox/ВМШ 5-6 2019-2020/usl-01-p.tex
Input:2:C:\Full_TeX\texmf\tex\latex\base\article.cls
Input:3:C:\Full_TeX\texmf\tex\latex\base\size12.clo
Input:4:X:\Dropbox\ВМШ 5-6 2019-2020\newlistok.sty
Input:5:C:\Full_TeX\texmf\tex\latex\amsfonts\amsfonts.sty
Input:6:C:\Full_TeX\texmf\tex\latex\amsfonts\amssymb.sty
Input:7:C:\Full_TeX\texmf\tex\latex\amsmath\amsmath.sty
Input:8:C:\Full_TeX\texmf\tex\latex\amsmath\amstext.sty
Input:9:C:\Full_TeX\texmf\tex\latex\amsmath\amsgen.sty
Input:10:C:\Full_TeX\texmf\tex\latex\amsmath\amsbsy.sty
Input:11:C:\Full_TeX\texmf\tex\latex\amsmath\amsopn.sty
Input:12:C:\Full_TeX\texmf\tex\latex\epsf\epsf.sty
Input:13:C:\Full_TeX\texmf\tex\latex\graphics\graphicx.sty
Input:14:C:\Full_TeX\texmf\tex\latex\graphics\keyval.sty
Input:15:C:\Full_TeX\texmf\tex\latex\graphics\graphics.sty
Input:16:C:\Full_TeX\texmf\tex\latex\graphics\trig.sty
Input:17:C:\Full_TeX\texmf\tex\latex\00miktex\graphics.cfg
Input:18:C:\Full_TeX\texmf\tex\latex\pdftex-def\pdftex.def
Input:19:C:\Full_TeX\texmf\tex\generic\oberdiek\infwarerr.sty
Input:20:C:\Full_TeX\texmf\tex\generic\oberdiek\ltxcmds.sty
Input:21:C:\Full_TeX\texmf\tex\latex\xcolor\xcolor.sty
Input:22:C:\Full_TeX\texmf\tex\latex\00miktex\color.cfg
Input:23:C:\Full_TeX\texmf\tex\latex\microtype\microtype.sty
Input:24:C:\Full_TeX\texmf\tex\latex\microtype\microtype-pdftex.def
Input:25:C:\Full_TeX\texmf\tex\latex\microtype\microtype.cfg
Input:26:C:\Full_TeX\texmf\tex\latex\framed\framed.sty
Input:27:C:\Full_TeX\texmf\tex\latex\base\inputenc.sty
Input:28:C:\Full_TeX\texmf\tex\latex\cyrillic\cp1251.def
Input:29:C:\Full_TeX\texmf\tex\latex\base\ifthen.sty
Input:30:C:\Full_TeX\texmf\tex\latex\marginnote\marginnote.sty
Input:31:C:\Full_TeX\texmf\tex\latex\base\textcomp.sty
Input:32:C:\Full_TeX\texmf\tex\latex\base\ts1enc.def
Input:33:C:\Full_TeX\texmf\tex\latex\fancybox\fancybox.sty
Input:34:C:\Full_TeX\texmf\tex\latex\pgf\frontendlayer\tikz.sty
Input:35:C:\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgf.sty
Input:36:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgfrcs.sty
Input:37:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-common.tex
Input:38:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfutil-latex.def
Input:39:C:\Full_TeX\texmf\tex\latex\ms\everyshi.sty
Input:40:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:41:C:\Full_TeX\texmf\tex\latex\pgf\basiclayer\pgfcore.sty
Input:42:C:\Full_TeX\texmf\tex\latex\pgf\systemlayer\pgfsys.sty
Input:43:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:44:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:45:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:46:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgf.cfg
Input:47:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:48:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:49:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:50:C:\Full_TeX\texmf\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:51:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:52:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmath.code.tex
Input:53:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:54:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathutil.code.tex
Input:55:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathparser.code.tex
Input:56:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:57:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:58:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:59:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:60:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:61:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:62:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:63:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:64:C:\Full_TeX\texmf\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:65:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:66:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:67:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:68:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:69:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:70:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:71:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:72:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:73:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:74:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:75:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:76:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:77:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:78:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:79:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:80:C:\Full_TeX\texmf\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:81:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:82:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:83:C:\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:84:C:\Full_TeX\texmf\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:85:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgffor.sty
Input:86:C:\Full_TeX\texmf\tex\latex\pgf\utilities\pgfkeys.sty
Input:87:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:88:C:\Full_TeX\texmf\tex\generic\pgf\utilities\pgffor.code.tex
Input:89:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:90:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:91:C:\Full_TeX\texmf\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:92:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:93:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:94:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarythrough.code.tex
Input:95:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:96:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:97:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
Input:98:C:\Full_TeX\texmf\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:99:C:\Full_TeX\texmf\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:100:C:\Full_TeX\texmf\tex\latex\cyrillic\t2aenc.def
Input:101:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmr.fd
Input:102:X:\Dropbox\ВМШ 5-6 2019-2020\usl-01-p.aux
Input:103:C:\Full_TeX\texmf\tex\latex\base\ts1cmr.fd
Input:104:C:\Full_TeX\texmf\tex\context\base\supp-pdf.mkii
Input:105:C:\Full_TeX\texmf\tex\latex\microtype\mt-cmr.cfg
Input:106:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmss.fd
Input:107:C:\Full_TeX\texmf\tex\latex\amsfonts\umsa.fd
Input:108:C:\Full_TeX\texmf\tex\latex\microtype\mt-msa.cfg
Input:109:C:\Full_TeX\texmf\tex\latex\amsfonts\umsb.fd
Input:110:C:\Full_TeX\texmf\tex\latex\microtype\mt-msb.cfg
Input:111:C:\Full_TeX\texmf\tex\latex\jknappen\ursfs.fd
Input:112:C:\Full_TeX\texmf\tex\latex\cyrillic\t2acmtt.fd
Output:pdf
Magnification:970
Unit:1
X Offset:0
Y Offset:0
Content:
!7789
{1
[1,106:0,41391753:27105136,41391753,0
h1,106:0,0:0,0,0
[1,106:1345644,41391753:25759492,40046109,0
[1,106:1345644,2132076:25759492,786432,0
(1,106:1345644,2132076:25759492,0,0
h1,106:1345644,2132076:25759492,0,0
)
]
[1,106:1345644,39425673:25759492,38254770,0
(1,24:1345644,1957335:25759492,611789,218573
(1,24:1345644,1957335:25759492,611789,218573
(1,24:1345644,1957335:0,546000,0
x1,24:4082013,1957335
k1,24:4253094,1957335:171081
x1,24:4880538,1957335
x1,24:5265468,1957335
)
k1,24:5735476,1957335:4389832
$1,24:5735476,1957335
[1,24:5735476,1957335:16979828,611789,218573
(1,24:5735476,1992402:16979828,646856,183506
k1,24:6125733,1992402:390257
(1,24:6125733,1992402:0,0,0
g1,24:6125733,1992402
g1,24:6125733,1992402
g1,24:5740713,1992402
(1,24:5740713,1992402:0,0,0
)
g1,24:6125733,1992402
)
x1,24:7755953,1992402
x1,24:7930798,1992402
g1,24:8230533,1992402
x1,24:10212117,1992402
x1,24:11325717,1992402
g1,24:11625452,1992402
x1,24:12974261,1992402
g1,24:13273996,1992402
x1,24:14402167,1992402
x1,24:15977094,1992402
g1,24:16276829,1992402
x1,24:17654778,1992402
x1,24:19685068,1992402
x1,24:22325047,1992402
g1,24:22325047,1992402
k1,24:22715304,1992402:390257
)
]
$1,24:22715304,1957335
k1,24:27105136,1957335:4389832
(1,24:27105136,1957335:0,515841,0
k1,24:23597998,1957335:-3507138
x1,24:27105136,1957335
)
)
g1,24:27105136,1957335
g1,24:27105136,1957335
)
(1,30:1345644,3104215:25759492,541632,152880
x1,30:2992287,3104215
x1,27:3772839,3104215
k1,27:3984297,3104215:211458
x1,27:5181855,3104215
k1,27:5547100,3104215:365245
x1,27:6867144,3104215
x1,27:7852137,3104215
k1,27:8091218,3104215:239081
x1,27:8803765,3104215
x1,27:9621099,3104215
x1,27:10920451,3104215
k1,27:11159532,3104215:239081
x1,27:12333140,3104215
x1,27:13339089,3104215
k1,27:13578275,3104215:239186
x1,27:14584224,3104215
k1,27:14823305,3104215:239081
x1,27:16080743,3104215
x1,27:16835205,3104215
x1,27:18050728,3104215
k1,27:18289809,3104215:239081
x1,27:18708955,3104215
k1,27:18948036,3104215:239081
x1,27:20603663,3104215
k1,27:20842744,3104215:239081
x1,27:21429547,3104215
k1,27:21668646,3104215:239099
x1,27:22465023,3104215
x1,27:23722460,3104215
k1,27:23961541,3104215:239081
x1,27:25093234,3104215
x1,27:25847698,3104215
x1,27:27105136,3104215
k1,27:27105136,3104215:0
)
(1,30:1345644,4054487:25759492,541632,152880
x1,30:2632591,4054487
x1,30:3570536,4054487
k1,27:3856285,4054487:285749
x1,27:4685168,4054487
k1,27:4970917,4054487:285749
x1,27:5581672,4054487
k1,27:5867451,4054487:285779
x1,27:7241650,4054487
x1,27:7634279,4054487
x1,27:9139783,4054487
k1,28:9425532,4054487:285749
x1,28:10254415,4054487
k1,28:10540164,4054487:285749
x1,28:11150919,4054487
k1,28:11436698,4054487:285779
x1,28:12221956,4054487
x1,28:13519812,4054487
k1,28:13805561,4054487:285749
x1,28:14416316,4054487
k1,28:14702094,4054487:285778
x1,28:15879979,4054487
x1,28:16665237,4054487
x1,28:17973999,4054487
k1,28:18259748,4054487:285749
x1,28:19088631,4054487
k1,28:19374381,4054487:285750
x1,28:19767010,4054487
k1,28:20052759,4054487:285749
x1,28:20489013,4054487
k1,28:20774762,4054487:285749
x1,28:21603645,4054487
x1,28:22454339,4054487
x1,28:23763101,4054487
k1,28:24048850,4054487:285749
x1,28:24659605,4054487
k1,28:24945529,4054487:285924
x1,28:25948634,4054487
x1,28:26384888,4054487
x1,28:27105136,4054487
k1,28:27105136,4054487:0
)
(1,30:1345644,5004759:25759492,541632,152880
x1,30:2543203,5004759
x1,30:3355833,5004759
g1,28:3612453,5004759
x1,28:4339542,5004759
x1,28:5173556,5004759
x1,28:6499426,5004759
g1,28:6756046,5004759
x1,28:8103029,5004759
x1,28:9471669,5004759
g1,29:9728289,5004759
k1,30:27105137,5004759:17376848
g1,30:27105137,5004759
)
(1,40:1345644,6151639:25759492,589680,196560
x1,40:2992287,6151639
x1,33:3772839,6151639
k1,33:3984297,6151639:211458
x1,33:5181855,6151639
k1,33:5547100,6151639:365245
k1,34:5931567,6151639:384467
(1,34:5931567,6151639:1153409,589680,196560
x1,34:6605194,6151639
k1,34:7084976,6151639:479782
)
x1,34:8088081,6151639
k1,34:8408447,6151639:320366
x1,34:10742405,6151639
x1,34:11571288,6151639
x1,34:12749173,6151639
k1,34:13069538,6151639:320365
x1,34:13898421,6151639
x1,34:14901805,6151639
k1,34:15222171,6151639:320366
x1,34:16400058,6151639
k1,34:16720423,6151639:320365
x1,34:17505681,6151639
x1,34:18945319,6151639
k1,34:19266067,6151639:320748
x1,34:20639985,6151639
x1,34:21425243,6151639
x1,34:22734005,6151639
k1,35:23054370,6151639:320365
x1,35:24494008,6151639
x1,35:24843010,6151639
x1,35:25214254,6151639
x1,35:25955887,6151639
k1,35:26276253,6151639:320366
x1,35:27105136,6151639
k1,35:27105136,6151639:0
)
(1,40:1345644,7101911:25759492,541632,152880
x1,40:2555179,7101911
x1,40:2987156,7101911
x1,40:3872922,7101911
k1,35:4129805,7101911:256883
x1,35:4907365,7101911
x1,35:6030506,7101911
k1,35:6287389,7101911:256883
x1,35:6676168,7101911
x1,35:7086760,7101911
x1,35:7929114,7101911
k1,35:8185997,7101911:256883
x1,35:9006753,7101911
k1,35:9263636,7101911:256883
x1,35:10084392,7101911
x1,35:10818752,7101911
x1,35:12028287,7101911
k1,35:12285170,7101911:256883
x1,35:14229067,7101911
x1,35:14661044,7101911
x1,35:15201229,7101911
k1,35:15458114,7101911:256885
x1,35:16451661,7101911
x1,35:17639811,7101911
x1,35:18071788,7101911
x1,35:18439182,7101911
k1,36:18696065,7101911:256883
x1,36:19776008,7101911
x1,36:20510368,7101911
k1,36:20767251,7101911:256883
x1,36:21544809,7101911
x1,36:22754346,7101911
k1,36:23011229,7101911:256883
x1,36:23831985,7101911
k1,36:24088868,7101911:256883
x1,36:24909624,7101911
x1,36:25600788,7101911
x1,36:27177503,7101911
k1,36:27105136,7101911:0
)
(1,40:1345644,8052183:25759492,589680,196560
x1,40:1894281,8052183
g1,37:2150901,8052183
x1,37:2835221,8052183
x1,37:3690621,8052183
g1,37:3947241,8052183
x1,37:4759871,8052183
g1,37:5016491,8052183
x1,37:6427901,8052183
x1,37:6770060,8052183
x1,37:7133605,8052183
x1,37:7860696,8052183
g1,37:8117316,8052183
x1,37:8887177,8052183
x1,37:9999197,8052183
g1,37:10255817,8052183
g1,37:10640284,8052183
(1,37:10640284,8052183:1153409,589680,196560
x1,37:11324604,8052183
k1,37:11793693,8052183:469089
)
x1,37:12392472,8052183
g1,37:12649092,8052183
g1,38:13033559,8052183
(1,38:13033559,8052183:1153409,589680,196560
x1,38:13717879,8052183
k1,38:14186968,8052183:469089
)
x1,38:14785747,8052183
g1,38:15042367,8052183
g1,39:15426834,8052183
(1,39:15426834,8052183:1153409,589680,196560
x1,39:16057463,8052183
k1,39:16580243,8052183:522780
)
x1,39:16965173,8052183
g1,39:17221793,8052183
x1,39:18419353,8052183
x1,39:19638298,8052183
g1,39:19894918,8052183
k1,40:27105136,8052183:7210218
g1,40:27105136,8052183
)
(1,51:1345644,9199063:25759492,541632,152880
x1,51:2992287,9199063
x1,45:3772839,9199063
k1,45:3984297,9199063:211458
x1,45:5181855,9199063
k1,45:5547100,9199063:365245
x1,45:6552782,9199063
x1,45:7474903,9199063
k1,45:7729429,9199063:254526
x1,45:8148575,9199063
k1,45:8403100,9199063:254525
x1,45:9534793,9199063
x1,45:10498829,9199063
k1,45:10753355,9199063:254526
x1,45:11507817,9199063
x1,45:12712862,9199063
k1,45:12967387,9199063:254525
x1,45:13679934,9199063
k1,45:13934460,9199063:254526
x1,45:15170940,9199063
x1,45:15506256,9199063
x1,45:16951882,9199063
k1,45:17206407,9199063:254525
x1,45:18296185,9199063
x1,45:19805109,9199063
k1,45:20059637,9199063:254528
x1,45:21107502,9199063
x1,45:21820049,9199063
k1,45:22074574,9199063:254525
x1,45:23206267,9199063
k1,45:23460793,9199063:254526
x1,45:24508658,9199063
x1,45:25640351,9199063
x1,45:27212147,9199063
k1,45:27105136,9199063:0
)
(1,51:1345644,10149335:25759492,589680,196560
x1,51:2613348,10149335
x1,51:3881052,10149335
k1,45:4137730,10149335:256678
x1,45:4982866,10149335
x1,45:6123799,10149335
k1,45:6380476,10149335:256677
x1,45:7943977,10149335
x1,45:8894755,10149335
k1,45:9151433,10149335:256678
x1,45:9954312,10149335
x1,45:10757191,10149335
x1,45:11560070,10149335
x1,45:12743259,10149335
k1,45:12999937,10149335:256678
x1,45:14299199,10149335
x1,45:15102078,10149335
k1,45:15358756,10149335:256678
x1,45:16415175,10149335
k1,45:16671853,10149335:256678
x1,45:18066326,10149335
k1,45:18323004,10149335:256678
k1,46:18707471,10149335:384467
(1,46:18707471,10149335:1153409,589680,196560
x1,46:19381098,10149335
k1,46:19860880,10149335:479782
)
x1,46:22628697,10149335
x1,46:23019316,10149335
k1,46:23275994,10149335:256678
x1,46:24501441,10149335
k1,46:24758118,10149335:256677
x1,46:25180686,10149335
k1,46:25437364,10149335:256678
x1,46:27212147,10149335
k1,46:27105136,10149335:0
)
(1,51:1345644,11099607:25759492,589680,196560
x1,51:2838104,11099607
x1,51:3669616,11099607
k1,46:3925226,11099607:255610
x1,46:4351643,11099607
x1,46:4714033,11099607
x1,46:5481583,11099607
x1,46:6462342,11099607
x1,46:7400459,11099607
k1,46:7656068,11099607:255609
x1,46:8850035,11099607
x1,46:9660227,11099607
k1,46:9915837,11099607:255610
x1,46:10299612,11099607
x1,46:10704644,11099607
x1,46:11514836,11099607
k1,46:11770445,11099607:255609
x1,46:12836487,11099607
x1,46:13987812,11099607
x1,46:15352346,11099607
k1,46:15607958,11099607:255612
k1,48:15992425,11099607:384467
(1,48:15992425,11099607:1153409,589680,196560
x1,48:16676745,11099607
k1,48:17145834,11099607:469089
)
x1,48:19938863,11099607
x1,48:20333235,11099607
k1,48:20588844,11099607:255609
x1,48:21825453,11099607
k1,48:22081063,11099607:255610
x1,48:22507480,11099607
k1,48:22763089,11099607:255609
x1,48:24554038,11099607
k1,48:24809649,11099607:255611
x1,48:26302109,11099607
x1,48:27133621,11099607
k1,48:27105136,11099607:0
)
(1,51:1345644,12049879:25759492,589680,196560
x1,51:1768212,12049879
x1,51:2127138,12049879
x1,51:2887760,12049879
x1,51:3859666,12049879
x1,51:4789315,12049879
k1,48:5045257,12049879:255942
x1,48:6228447,12049879
x1,48:7031326,12049879
k1,48:7287269,12049879:255943
x1,48:8470459,12049879
k1,48:8726401,12049879:255942
x1,48:9782820,12049879
x1,48:10923753,12049879
x1,48:12508380,12049879
k1,48:12764324,12049879:255944
k1,49:13148791,12049879:384467
(1,49:13148791,12049879:1153409,589680,196560
x1,49:13833111,12049879
k1,49:14302200,12049879:469089
)
x1,49:17070017,12049879
x1,49:17460636,12049879
k1,49:17716579,12049879:255943
x1,49:18942026,12049879
k1,49:19197968,12049879:255942
x1,49:19620536,12049879
k1,49:19876478,12049879:255942
x1,49:21651261,12049879
k1,49:21907205,12049879:255944
x1,49:23386192,12049879
x1,49:24210198,12049879
k1,49:24466140,12049879:255942
x1,49:24888708,12049879
x1,49:25247634,12049879
x1,49:26008256,12049879
x1,49:26980162,12049879
x1,49:27233703,12049879
k1,51:27105136,12049879:0
)
(1,51:1345644,13000151:25759492,589680,196560
x1,51:2267765,13000151
k1,49:2520001,13000151:252236
x1,49:3693609,13000151
x1,49:4489986,13000151
k1,49:4742222,13000151:252236
x1,49:6293062,13000151
k1,49:6545298,13000151:252236
x1,49:7593163,13000151
x1,49:8724856,13000151
x1,49:10296652,13000151
k1,49:10548897,13000151:252245
k1,50:10933364,13000151:384467
(1,50:10933364,13000151:1153409,589680,196560
x1,50:11563993,13000151
k1,50:12086773,13000151:522780
)
x1,50:14832177,13000151
x1,50:15219460,13000151
k1,50:15471696,13000151:252236
x1,50:16645304,13000151
k1,50:16897540,13000151:252236
x1,50:17735832,13000151
x1,50:18113063,13000151
x1,50:18678481,13000151
k1,50:18930722,13000151:252241
x1,50:20397734,13000151
x1,50:21215068,13000151
k1,50:21467304,13000151:252236
x1,50:21886450,13000151
x1,50:22242296,13000151
x1,50:22996758,13000151
x1,50:23960794,13000151
x1,50:24882915,13000151
k1,50:25135151,13000151:252236
x1,50:26308759,13000151
x1,50:27105136,13000151
k1,50:27105136,13000151:0
)
(1,51:1345644,13950423:25759492,541632,152880
x1,51:2885365,13950423
g1,50:3141985,13950423
x1,50:4211235,13950423
x1,50:5366025,13950423
x1,50:7119594,13950423
g1,50:7376214,13950423
k1,51:27105136,13950423:19728922
g1,51:27105136,13950423
)
(1,65:1345644,15097303:19233113,541632,152880
x1,65:2992287,15097303
x1,57:3772839,15097303
k1,57:3984297,15097303:211458
x1,57:5181855,15097303
k1,57:5547100,15097303:365245
[1,58:5547100,15097303:0,0,0
(1,58:5547100,14432116:25759492,0,0
h1,58:5547100,14432116:1155060,0,0
k1,58:31306592,14432116:24604432
g1,58:31306592,14432116
)
[1,58:5547100,14432116:0,0,0
(1,58:5547100,14432116:0,0,0
[1,58:27760496,14432116:2883584,0,0
[1,58:27760496,14432116:2883584,0,0
(1,58:27760496,18412285:2883584,3980169,285084
h1,58:27760496,18412285:0,0,0
r1,58:27760496,18412285:0,950271,285084
g1,58:27760496,18412285
(1,58:27760496,18412285:0,3980169,0
k1,58:21234117,18412285:-6526379
(1,58:21234117,18412285:6526379,3980169,0
(1,58:21234117,18412285:6526504,3980179,0
(1,58:21234117,18412285:6526504,3980179,0
(1,58:21234117,18412285:0,7943148,0
(1,58:21234117,18412285:13024788,7943148,0
)
k1,58:21234117,18412285:-13024788
)
)
)
)
)
k1,58:29202288,18412285:1441792
k1,58:30644080,18412285:1441792
)
]
]
k1,58:5547100,14432116:-25096980
)
]
]
x1,58:6582542,15097303
k1,59:5547100,14432116:-21385
x1,59:11146364,15097303
k1,59:11403219,15097303:256855
$1,59:11403219,15097303
x1,59:12565470,15097303
x1,59:13156081,15097303
x1,59:13851912,15097303
$1,59:13873302,15097303
k1,59:14130158,15097303:256856
x1,59:15295339,15097303
x1,59:16503676,15097303
k1,59:16760531,15097303:256855
x1,59:17990445,15097303
x1,59:18929065,15097303
k1,59:19185920,15097303:256855
x1,59:20049018,15097303
x1,59:20448394,15097303
x1,59:20707324,15097303
k1,65:20578757,15097303:0
)
(1,65:1345644,16047575:19233113,537395,152880
x1,65:2429863,16047575
x1,65:3600819,16047575
k1,59:3856408,16047575:255589
x1,59:4637047,16047575
x1,59:5417686,16047575
x1,59:6111586,16047575
x1,59:6545274,16047575
x1,59:6914208,16047575
x1,59:7499687,16047575
x1,59:8562222,16047575
x1,59:9516335,16047575
x1,59:9863284,16047575
x1,59:10264745,16047575
k1,59:10520333,16047575:255588
x1,59:10910652,16047575
k1,60:11166240,16047575:255588
x1,60:12380566,16047575
x1,60:12814254,16047575
x1,60:13139820,16047575
k1,60:13395408,16047575:255588
$1,60:13395408,16047575
x1,60:14034492,16047575
$1,60:14096319,16047575
x1,60:14313162,16047575
k1,60:14568751,16047575:255589
x1,60:15392758,16047575
k1,60:15648346,16047575:255588
x1,60:16038665,16047575
k1,60:16294253,16047575:255588
x1,60:17161629,16047575
x1,60:17563090,16047575
x1,60:18473834,16047575
x1,60:20447111,16047575
x1,60:20707324,16047575
k1,65:20578757,16047575:0
)
(1,65:1345644,16997847:19233113,589680,196560
x1,65:2218152,16997847
x1,65:2654406,16997847
x1,65:3025650,16997847
k1,60:3301226,16997847:275576
x1,60:4697237,16997847
k1,60:4972813,16997847:275576
x1,60:6935953,16997847
k1,60:7211643,16997847:275690
k1,61:7596110,16997847:384467
(1,61:7596110,16997847:1153409,589680,196560
x1,61:8269737,16997847
k1,61:8749519,16997847:479782
)
x1,61:10188878,16997847
x1,61:12610516,16997847
k1,61:12886111,16997847:275595
x1,61:14107623,16997847
k1,61:14383199,16997847:275576
x1,61:15081205,16997847
x1,61:15953713,16997847
k1,61:16229289,16997847:275576
$1,62:16229289,16997847
x1,62:16868373,16997847
$1,62:16930200,16997847
k1,62:17205776,16997847:275576
x1,62:17991034,16997847
x1,62:19474298,16997847
k1,62:19749874,16997847:275576
x1,62:20578757,16997847
k1,62:20578757,16997847:0
)
(1,65:1345644,17948119:19233113,537395,152880
x1,65:2590936,17948119
x1,65:3320934,17948119
x1,65:4136815,17948119
x1,65:4995637,17948119
k1,62:5253707,17948119:258070
$1,62:5253707,17948119
x1,62:6381889,17948119
$1,62:6438367,17948119
x1,62:6653071,17948119
k1,62:6911143,17948119:258072
x1,62:7684083,17948119
k1,62:7942153,17948119:258070
x1,62:9187445,17948119
x1,62:10196561,17948119
x1,62:11055383,17948119
k1,62:11313453,17948119:258070
x1,62:12043451,17948119
x1,62:13288743,17948119
x1,62:14684330,17948119
x1,62:16079914,17948119
k1,62:16337984,17948119:258070
x1,62:17196806,17948119
x1,62:17594097,17948119
x1,62:18495860,17948119
x1,62:20449678,17948119
x1,62:20707324,17948119
k1,65:20578757,17948119:0
)
(1,65:1345644,18898391:25759492,589680,196560
x1,65:2198478,18898391
x1,65:2624895,18898391
x1,65:3371060,18898391
k1,62:3628982,18898391:257922
x1,62:4822949,18898391
x1,62:6016915,18898391
k1,62:6274845,18898391:257930
k1,63:6659312,18898391:384467
(1,63:6659312,18898391:1153409,589680,196560
x1,63:7343632,18898391
k1,63:7812721,18898391:469089
)
x1,63:8814526,18898391
x1,63:9901824,18898391
k1,63:10159746,18898391:257922
x1,63:11396355,18898391
x1,63:12398435,18898391
x1,63:13251269,18898391
k1,63:13509192,18898391:257923
x1,63:14234100,18898391
x1,63:15470709,18898391
x1,63:16856566,18898391
x1,63:18242420,18898391
k1,63:18500342,18898391:257922
x1,63:19353176,18898391
x1,63:19747548,18898391
x1,63:20643023,18898391
x1,63:22583218,18898391
x1,63:23436052,18898391
x1,63:23862469,18898391
x1,63:24608634,18898391
k1,63:24866556,18898391:257922
x1,63:26060523,18898391
x1,63:27254489,18898391
k1,63:27105136,18898391:0
)
(1,65:1345644,19848663:25759492,541632,127400
x1,65:2329353,19848663
x1,65:2724976,19848663
x1,65:3452065,19848663
x1,65:4991786,19848663
x1,65:5804416,19848663
g1,64:6061036,19848663
x1,64:6916436,19848663
g1,64:7173056,19848663
x1,64:7942916,19848663
x1,64:8285075,19848663
x1,64:9076320,19848663
g1,64:9332940,19848663
$1,64:9332940,19848663
x1,64:9972024,19848663
$1,64:10033851,19848663
g1,64:10290471,19848663
x1,64:11060332,19848663
x1,64:12514512,19848663
g1,64:12771132,19848663
x1,64:13583762,19848663
g1,64:13840382,19848663
x1,64:15080712,19848663
x1,64:15807801,19848663
x1,64:16620431,19848663
x1,64:17475831,19848663
g1,64:17732451,19848663
$1,64:17732451,19848663
x1,64:18860633,19848663
$1,64:18917111,19848663
x1,64:19280656,19848663
g1,64:19537276,19848663
k1,65:27105136,19848663:7567860
g1,65:27105136,19848663
)
(1,73:1345644,20995543:25759492,589680,196560
x1,73:2992287,20995543
x1,69:3772839,20995543
k1,69:3984297,20995543:211458
x1,69:5181855,20995543
k1,69:5547100,20995543:365245
x1,69:6550205,20995543
x1,69:7379088,20995543
k1,69:7667790,20995543:288702
x1,69:8409423,20995543
x1,69:9663654,20995543
k1,69:9952357,20995543:288703
x1,69:10781240,20995543
x1,69:11959125,20995543
x1,69:12395379,20995543
x1,69:12766623,20995543
k1,69:13055325,20995543:288702
k1,69:13439792,20995543:384467
(1,69:13439792,20995543:1153409,589680,196560
x1,69:14113419,20995543
k1,69:14593201,20995543:479782
)
$1,69:14593201,20995543
x1,69:14985921,20995543
k1,69:15182530,20995543:196609
x1,69:15794201,20995543
k1,69:15990809,20995543:196608
x1,69:16776249,20995543
$1,69:16776249,20995543
x1,69:16994375,20995543
k1,69:17283142,20995543:288767
k1,69:17667609,20995543:384467
(1,69:17667609,20995543:1153409,589680,196560
x1,69:18351929,20995543
k1,69:18821018,20995543:469089
)
$1,69:18821018,20995543
x1,69:19213738,20995543
k1,69:19410346,20995543:196608
x1,69:20022017,20995543
k1,69:20218625,20995543:196608
x1,69:21004065,20995543
$1,69:21004065,20995543
k1,69:21292768,20995543:288703
x1,69:22514280,20995543
x1,69:23953918,20995543
k1,69:24242813,20995543:288895
x1,69:25987551,20995543
k1,69:26276253,20995543:288702
x1,69:27105136,20995543
k1,69:27105136,20995543:0
)
(1,73:1345644,21945815:25759492,541632,152880
x1,73:2523531,21945815
x1,73:3308789,21945815
x1,73:4181297,21945815
k1,69:4454671,21945815:273374
x1,69:6112437,21945815
x1,69:7181259,21945815
x1,69:7966517,21945815
x1,69:8948089,21945815
k1,69:9221463,21945815:273374
x1,69:9614092,21945815
k1,69:9887466,21945815:273374
x1,69:11196228,21945815
k1,69:11469601,21945815:273373
x1,69:11862230,21945815
k1,69:12135604,21945815:273374
x1,69:12877235,21945815
x1,69:14011495,21945815
x1,69:15233007,21945815
k1,69:15506381,21945815:273374
x1,69:16248014,21945815
x1,69:17600402,21945815
k1,69:17873776,21945815:273374
x1,69:19487917,21945815
x1,69:20578551,21945815
k1,69:20852025,21945815:273474
x1,69:22291384,21945815
x1,69:23076640,21945815
x1,69:24080024,21945815
x1,69:24865282,21945815
x1,69:25606915,21945815
k1,70:25880289,21945815:273374
x1,70:27058176,21945815
x1,70:27212147,21945815
k1,70:27105136,21945815:0
)
(1,73:1345644,22896087:25759492,541632,152880
x1,73:1764790,22896087
x1,73:2120636,22896087
x1,73:3021799,22896087
k1,70:3225180,22896087:203381
x1,70:4734108,22896087
x1,70:5446655,22896087
k1,70:5650036,22896087:203381
x1,70:7242790,22896087
x1,70:8269698,22896087
x1,70:9988194,22896087
k1,70:10191893,22896087:203699
x1,70:10778429,22896087
k1,71:10191893,22896087:-21385
x1,71:11511506,22896087
k1,71:11714887,22896087:203381
x1,71:12217862,22896087
x1,71:12595093,22896087
x1,71:13202427,22896087
x1,71:13893591,22896087
k1,71:14096972,22896087:203381
x1,71:15522068,22896087
x1,71:16276532,22896087
x1,71:17869286,22896087
k1,71:18072668,22896087:203382
x1,71:18743302,22896087
x1,71:19455851,22896087
k1,71:19659232,22896087:203381
x1,71:20455609,22896087
x1,71:21168158,22896087
x1,71:22341766,22896087
k1,71:22545412,22896087:203646
x1,71:23677107,22896087
x1,71:24641141,22896087
k1,72:24844840,22896087:203699
x1,72:26227753,22896087
x1,72:26982215,22896087
x1,72:27233703,22896087
k1,73:27105136,22896087:0
)
(1,73:1345644,23846359:25759492,541632,152880
x1,73:2309680,23846359
x1,73:3064142,23846359
x1,73:3776691,23846359
k1,72:3995621,23846359:218930
x1,72:5127314,23846359
x1,72:5272731,23846359
k1,72:5491699,23846359:218968
x1,72:6665307,23846359
k1,72:6884237,23846359:218930
x1,72:7638701,23846359
k1,72:7857631,23846359:218930
x1,72:8360606,23846359
x1,72:8737837,23846359
x1,72:9345171,23846359
x1,72:10036335,23846359
k1,72:10255265,23846359:218930
x1,72:10590581,23846359
x1,72:11323660,23846359
x1,72:12874499,23846359
k1,72:13093429,23846359:218930
x1,72:13491617,23846359
x1,72:13847463,23846359
x1,72:14454796,23846359
k1,72:14673951,23846359:219155
x1,72:15260487,23846359
x1,72:15993564,23846359
k1,72:16212494,23846359:218930
x1,72:16715469,23846359
x1,72:17092700,23846359
x1,72:17700034,23846359
x1,72:18391198,23846359
k1,72:18610127,23846359:218929
x1,72:20035223,23846359
x1,72:20789687,23846359
x1,72:22382441,23846359
k1,72:22601371,23846359:218930
x1,72:23272005,23846359
x1,72:23984554,23846359
k1,72:24203484,23846359:218930
x1,72:24999861,23846359
x1,72:25712410,23846359
x1,72:26886018,23846359
k1,72:27105136,23846359:219118
k1,73:27105136,23846359:0
k1,73:27105136,23846359:0
)
(1,77:1345644,24993239:25759492,667819,271194
x1,77:2992287,24993239
x1,76:3772839,24993239
k1,76:3984297,24993239:211458
x1,76:5181855,24993239
k1,76:5547100,24993239:365245
x1,76:6932835,24993239
x1,76:7772837,24993239
x1,76:8486840,24993239
k1,76:8742550,24993239:255710
x1,76:9834552,24993239
x1,76:10716555,24993239
x1,76:11325172,24993239
x1,76:12627177,24993239
k1,76:12882888,24993239:255711
x1,76:13638889,24993239
x1,76:14016890,24993239
x1,76:14751508,24993239
x1,76:16001012,24993239
k1,76:16256722,24993239:255710
x1,76:17474725,24993239
x1,76:18272727,24993239
k1,76:18528437,24993239:255710
$1,76:18528437,24993239
(1,76:18528437,24993239:4014834,667819,271194
(1,76:18528437,24993239:4014834,667819,271194
h1,76:18528437,24993239:78643,0,0
[1,76:18607080,24993239:3857548,667819,271194
(1,76:18607080,24683596:3857548,358176,0
(1,76:18607080,24683596:432614,358176,0
(1,76:18607080,24683596:432614,358176,0
x1,76:19039694,24683596
)
)
x1,76:19194434,24683596
(1,76:19194434,24683596:417144,358176,0
(1,76:19194434,24683596:417144,358176,0
x1,76:19611578,24683596
)
)
x1,76:19766318,24683596
(1,76:19766318,24683596:378742,358176,0
(1,76:19766318,24683596:378742,358176,0
x1,76:20145060,24683596
)
)
x1,76:20299800,24683596
(1,76:20299800,24683596:432614,358176,0
(1,76:20299800,24683596:432614,358176,0
x1,76:20732414,24683596
)
)
x1,76:20887154,24683596
(1,76:20887154,24683596:402220,358176,0
(1,76:20887154,24683596:402220,358176,0
x1,76:21289374,24683596
)
)
x1,76:21444114,24683596
(1,76:21444114,24683596:433160,358176,0
(1,76:21444114,24683596:433160,358176,0
x1,76:21877274,24683596
)
)
x1,76:22032014,24683596
(1,76:22032014,24683596:432614,358176,0
(1,76:22032014,24683596:432614,358176,0
x1,76:22464628,24683596
)
)
)
(1,76:18607080,25264433:3857548,358176,0
k1,76:18684430,25264433:77350
(1,76:18684430,25264433:394212,358176,0
(1,76:18684430,25264433:394212,358176,0
x1,76:19078642,25264433
)
)
x1,76:19233382,25264433
(1,76:19233382,25264433:417144,358176,0
(1,76:19233382,25264433:417144,358176,0
x1,76:19650526,25264433
)
)
x1,76:19805266,25264433
(1,76:19805266,25264433:378742,358176,0
(1,76:19805266,25264433:378742,358176,0
x1,76:20184008,25264433
)
)
x1,76:20338748,25264433
(1,76:20338748,25264433:378742,358176,0
(1,76:20338748,25264433:378742,358176,0
x1,76:20717490,25264433
)
)
x1,76:20872230,25264433
(1,76:20872230,25264433:432614,358176,0
(1,76:20872230,25264433:432614,358176,0
x1,76:21304844,25264433
)
)
x1,76:21459584,25264433
(1,76:21459584,25264433:394212,358176,0
(1,76:21459584,25264433:394212,358176,0
x1,76:21853796,25264433
)
)
x1,76:22008536,25264433
(1,76:22008536,25264433:378742,358176,0
(1,76:22008536,25264433:378742,358176,0
x1,76:22387278,25264433
)
)
k1,76:22464628,25264433:77350
)
]
h1,76:22464628,24993239:78643,0,0
)
)
$1,76:22543271,24993239
k1,76:22798982,24993239:255711
x1,76:24226985,24993239
x1,76:25528990,24993239
k1,76:25784700,24993239:255710
x1,76:26981702,24993239
x1,76:27233703,24993239
k1,77:27105136,24993239:0
)
(1,77:1345644,25943511:25759492,589680,196560
x1,77:2286584,25943511
g1,76:2543204,25943511
x1,76:3270293,25943511
x1,76:4125694,25943511
x1,76:4970402,25943511
x1,76:5932727,25943511
g1,76:6189347,25943511
x1,76:7344136,25943511
x1,76:8670007,25943511
g1,76:8926627,25943511
x1,76:10380806,25943511
x1,76:11877755,25943511
g1,76:12134375,25943511
k1,77:27105136,25943511:14970761
g1,77:27105136,25943511
)
(1,85:1345644,27090391:25759492,589680,196560
x1,85:2992287,27090391
x1,80:3772839,27090391
k1,80:3984297,27090391:211458
x1,80:5181855,27090391
k1,80:5547100,27090391:365245
k1,80:5931567,27090391:384467
(1,80:5931567,27090391:1153409,589680,196560
x1,80:6605194,27090391
k1,80:7084976,27090391:479782
)
x1,80:7619248,27090391
x1,80:9168379,27090391
k1,80:9512368,27090391:343989
x1,80:10253999,27090391
k1,80:10597988,27090391:343989
x1,80:11012428,27090391
x1,80:11383672,27090391
x1,80:11798541,27090391
k1,80:12142530,27090391:343989
x1,80:12491532,27090391
x1,80:13735284,27090391
x1,80:14084286,27090391
x1,80:14455530,27090391
x1,80:15197163,27090391
x1,80:15546165,27090391
x1,80:15950128,27090391
k1,80:16294117,27090391:343989
x1,80:17123000,27090391
k1,80:17466989,27090391:343989
x1,80:18906626,27090391
x1,80:20215389,27090391
x1,80:21480526,27090391
k1,80:21824515,27090391:343989
x1,80:23002400,27090391
x1,80:23438654,27090391
x1,80:23766273,27090391
k1,80:24110262,27090391:343989
$1,80:24110262,27090391
x1,80:24502982,27090391
k1,80:24737241,27090391:234259
x1,80:25348912,27090391
k1,80:25583171,27090391:234259
x1,80:25975891,27090391
$1,80:25975891,27090391
k1,80:26319880,27090391:343989
x1,80:27105136,27090391
k1,80:27105136,27090391:0
)
(1,85:1345644,28040663:25759492,589680,196560
x1,85:2959785,28040663
x1,85:3832293,28040663
k1,80:4094541,28040663:262248
x1,80:4487170,28040663
k1,80:4749419,28040663:262249
x1,80:5491050,28040663
x1,80:6625310,28040663
x1,80:8239450,28040663
k1,80:8501698,28040663:262248
x1,80:9635959,28040663
k1,80:9898207,28040663:262248
x1,80:11032467,28040663
x1,80:13170112,28040663
k1,80:13432394,28040663:262282
x1,80:15613386,28040663
k1,80:15875635,28040663:262249
x1,80:16660893,28040663
x1,80:17533402,28040663
x1,80:18798539,28040663
k1,80:19060787,28040663:262248
x1,80:19889670,28040663
k1,80:20151918,28040663:262248
x1,80:21329803,28040663
x1,80:21766057,28040663
x1,80:22093676,28040663
k1,80:22355924,28040663:262248
x1,80:23533811,28040663
k1,80:23796060,28040663:262249
x1,80:25410201,28040663
x1,80:26282709,28040663
k1,80:26544957,28040663:262248
x1,80:27133621,28040663
k1,80:27105136,28040663:0
)
(1,85:1345644,28990935:25759492,589680,196560
x1,85:1773344,28990935
k1,80:2030334,28990935:256990
x1,80:2789364,28990935
k1,80:3046353,28990935:256989
x1,80:4393335,28990935
x1,80:5590895,28990935
k1,81:5847885,28990935:256990
x1,81:6703285,28990935
k1,81:6960274,28990935:256989
x1,81:7772904,28990935
x1,81:8542764,28990935
x1,81:9334008,28990935
k1,81:9590998,28990935:256990
x1,81:10360858,28990935
k1,81:10617848,28990935:256990
x1,81:11024162,28990935
x1,81:11387707,28990935
x1,81:12777731,28990935
k1,81:13034721,28990935:256990
x1,81:14232281,28990935
x1,81:15173221,28990935
k1,81:15430210,28990935:256989
x1,81:16242840,28990935
x1,81:18167489,28990935
k1,81:18424479,28990935:256990
(1,81:18424479,28990935:3410497,541632,0
x1,81:19194338,28990935
g1,81:19450958,28990935
x1,81:20028080,28990935
g1,81:20284700,28990935
x1,81:20669630,28990935
g1,81:20926250,28990935
x1,81:21834976,28990935
)
k1,81:22091965,28990935:256989
k1,81:22476432,28990935:384467
(1,81:22476432,28990935:1153409,589680,196560
x1,81:23160752,28990935
k1,81:23629841,28990935:469089
)
x1,81:25201501,28990935
x1,81:25992746,28990935
k1,81:26249736,28990935:256990
x1,81:27105136,28990935
k1,81:27105136,28990935:0
)
(1,85:1345644,29941207:25759492,589680,196560
x1,85:2478278,29941207
x1,85:3651886,29941207
k1,81:3882094,29941207:230208
x1,81:4992830,29941207
k1,81:5223170,29941207:230340
k1,82:5607637,29941207:384467
(1,82:5607637,29941207:1153409,589680,196560
x1,82:6291957,29941207
k1,82:6761046,29941207:469089
)
x1,82:7295323,29941207
k1,82:7525505,29941207:230182
x1,82:7944651,29941207
x1,82:8929216,29941207
x1,82:10312397,29941207
k1,82:10542606,29941207:230209
x1,82:12093447,29941207
x1,82:12910781,29941207
k1,82:13140989,29941207:230208
x1,82:14272682,29941207
x1,82:15110974,29941207
k1,82:15341183,29941207:230209
$1,82:15341183,29941207
x1,82:15718503,29941207
k1,82:15839302,29941207:120799
x1,82:16450973,29941207
k1,82:16571773,29941207:120800
x1,82:16949093,29941207
$1,82:16949093,29941207
k1,82:17179302,29941207:230209
x1,82:17891849,29941207
x1,82:18730141,29941207
x1,82:19442688,29941207
x1,82:20280980,29941207
k1,82:20511188,29941207:230208
x1,82:21307565,29941207
k1,82:21537773,29941207:230208
x1,82:22711381,29941207
x1,82:23528715,29941207
k1,82:23758924,29941207:230209
x1,82:24513386,29941207
k1,82:24743594,29941207:230208
x1,82:25120825,29941207
k1,82:25351034,29941207:230209
x1,82:26147411,29941207
k1,82:26377619,29941207:230208
x1,82:27132081,29941207
k1,82:27105136,29941207:0
)
(1,85:1345644,30891479:25759492,589680,196560
x1,85:2628315,30891479
k1,83:2884770,30891479:256455
x1,83:3699838,30891479
x1,83:4858093,30891479
x1,83:5630263,30891479
x1,83:7431991,30891479
k1,83:7688448,30891479:256457
x1,83:8674835,30891479
x1,83:9103818,30891479
x1,83:9468518,30891479
x1,83:10540976,30891479
x1,83:11484739,30891479
k1,83:11741194,30891479:256455
x1,83:12985245,30891479
x1,83:14207846,30891479
x1,83:14551031,30891479
x1,83:14947905,30891479
k1,83:15204361,30891479:256456
x1,83:16362616,30891479
k1,83:16619071,30891479:256455
x1,83:17348341,30891479
x1,83:18463696,30891479
x1,83:19664849,30891479
k1,83:19921304,30891479:256455
x1,83:21036660,30891479
k1,83:21293116,30891479:256456
x1,83:22408471,30891479
x1,83:24295997,30891479
k1,83:24552452,30891479:256455
x1,83:26139690,30891479
x1,83:27212147,30891479
k1,83:27105136,30891479:0
)
(1,85:1345644,31841751:25759492,541632,152880
x1,85:2543203,31841751
x1,85:3355833,31841751
g1,84:3612453,31841751
x1,84:3997383,31841751
g1,84:4254003,31841751
x1,84:4681703,31841751
x1,84:5045248,31841751
x1,84:5815108,31841751
x1,84:7205132,31841751
g1,84:7461752,31841751
x1,84:7846682,31841751
x1,84:8231612,31841751
x1,84:9065627,31841751
x1,84:9878257,31841751
x1,84:10840582,31841751
x1,84:11182741,31841751
x1,84:11578364,31841751
g1,84:11834984,31841751
x1,84:12241298,31841751
x1,84:12604843,31841751
x1,84:12989773,31841751
x1,84:13385396,31841751
g1,84:13642016,31841751
x1,84:14582956,31841751
g1,84:14839576,31841751
x1,84:15652206,31841751
g1,84:15908826,31841751
x1,84:16507605,31841751
g1,84:16764225,31841751
k1,85:27105136,31841751:10340911
g1,85:27105136,31841751
)
(1,93:1345644,32988631:25759492,541632,152880
x1,93:2992287,32988631
x1,89:3772839,32988631
k1,89:3984297,32988631:211458
x1,89:5181855,32988631
k1,89:5547100,32988631:365245
x1,89:7262757,32988631
x1,89:8442525,32988631
x1,89:8871508,32988631
x1,89:9236208,32988631
k1,89:9492637,32988631:256429
x1,89:10264807,32988631
x1,89:10650892,32988631
x1,89:11433851,32988631
k1,89:11690280,32988631:256429
x1,89:12548246,32988631
x1,89:13406212,32988631
k1,89:13662641,32988631:256429
x1,89:14906692,32988631
k1,89:15163121,32988631:256429
x1,89:15506306,32988631
k1,89:15762735,32988631:256429
x1,89:16534905,32988631
k1,89:16791334,32988631:256429
x1,89:17220317,32988631
x1,89:18014000,32988631
x1,89:18957762,32988631
x1,89:19343847,32988631
x1,89:19708547,32988631
x1,89:20866801,32988631
k1,89:21123231,32988631:256430
x1,89:22152516,32988631
x1,89:23053381,32988631
k1,90:23309810,32988631:256429
x1,90:24081978,32988631
x1,90:24446678,32988631
x1,90:25819422,32988631
k1,90:26075851,32988631:256429
x1,90:27105136,32988631
k1,90:27105136,32988631:0
)
(1,93:1345644,33938903:25759492,541632,152880
x1,93:2079896,33938903
x1,93:3485468,33938903
k1,90:3743282,33938903:257814
x1,90:4120898,33938903
x1,90:4896703,33938903
k1,90:5154517,33938903:257814
x1,90:6287365,33938903
x1,90:7042599,33938903
x1,90:8636979,33938903
k1,90:8894793,33938903:257814
x1,90:9314367,33938903
x1,90:10090172,33938903
x1,90:11013234,33938903
x1,90:12146082,33938903
k1,90:12403897,33938903:257815
x1,90:13578703,33938903
k1,90:13836517,33938903:257814
x1,90:14235111,33938903
k1,90:14492925,33938903:257814
x1,90:14912499,33938903
x1,90:15898091,33938903
x1,90:16695281,33938903
x1,90:17408555,33938903
k1,90:17666368,33938903:257813
x1,90:18043984,33938903
x1,90:18442578,33938903
x1,90:19532657,33938903
k1,90:19790471,33938903:257814
x1,90:20545705,33938903
k1,90:20803519,33938903:257814
x1,90:22355941,33938903
x1,90:23299983,33938903
k1,90:23557797,33938903:257814
x1,90:23935413,33938903
k1,90:24193227,33938903:257814
x1,90:24612801,33938903
x1,90:25388606,33938903
x1,90:26689284,33938903
x1,90:27108858,33938903
x1,90:27254489,33938903
k1,90:27105136,33938903:0
)
(1,93:1345644,34889175:25759492,541632,152880
x1,93:2257152,34889175
x1,93:3011614,34889175
k1,91:3225449,34889175:213835
x1,91:3979911,34889175
x1,91:4692460,34889175
x1,91:6117555,34889175
k1,91:6331518,34889175:213963
x1,91:7316244,34889175
k1,91:7530036,34889175:213792
x1,91:7938704,34889175
k1,91:8152539,34889175:213835
x1,91:9032745,34889175
x1,91:9766249,34889175
k1,91:9980084,34889175:213835
x1,91:10357315,34889175
x1,91:11132307,34889175
k1,91:11346142,34889175:213835
x1,91:12477835,34889175
x1,91:13232299,34889175
x1,91:14825053,34889175
k1,91:15038888,34889175:213835
x1,91:15458034,34889175
x1,91:16233026,34889175
x1,91:17155147,34889175
x1,91:18286840,34889175
k1,91:18500718,34889175:213878
x1,91:19674326,34889175
k1,91:19888161,34889175:213835
x1,91:20307307,34889175
x1,91:21291872,34889175
x1,91:22088249,34889175
x1,91:22989412,34889175
k1,91:23203247,34889175:213835
x1,91:23601435,34889175
x1,91:24711743,34889175
k1,91:24925578,34889175:213835
x1,91:26350674,34889175
x1,91:27105136,34889175
k1,91:27105136,34889175:0
)
(1,93:1345644,35839447:25759492,541632,152880
x1,93:2142021,35839447
x1,93:2854568,35839447
x1,93:3210414,35839447
x1,93:4342109,35839447
x1,93:4677425,35839447
x1,93:5064708,35839447
k1,91:5286392,35839447:221684
x1,91:5705538,35839447
k1,91:5927222,35839447:221684
x1,91:7184660,35839447
k1,91:7406344,35839447:221684
x1,91:8999097,35839447
k1,91:9220781,35839447:221684
x1,91:10394389,35839447
x1,91:11190766,35839447
k1,91:11412450,35839447:221684
x1,91:11831596,35839447
x1,91:12606588,35839447
x1,91:13905940,35839447
k1,91:14127624,35839447:221684
x1,91:14525812,35839447
k1,91:14747496,35839447:221684
x1,91:16193549,35839447
k1,91:16415233,35839447:221684
x1,91:16792464,35839447
x1,91:17190652,35839447
x1,91:18279576,35839447
k1,91:18501260,35839447:221684
x1,91:19632953,35839447
x1,91:21309536,35839447
x1,91:21728682,35839447
x1,91:21874099,35839447
k1,91:22095992,35839447:221893
x1,91:23060028,35839447
x1,91:24212251,35839447
x1,91:24631397,35839447
x1,91:24987243,35839447
k1,92:25208927,35839447:221684
x1,92:25963391,35839447
x1,92:26340622,35839447
x1,92:27105136,35839447
k1,92:27105136,35839447:0
)
(1,93:1345644,36789719:25759492,541632,0
x1,93:2201044,36789719
x1,93:3056444,36789719
g1,92:3313064,36789719
x1,92:4916939,36789719
g1,92:5173559,36789719
k1,93:27105135,36789719:21931576
g1,93:27105135,36789719
)
(1,105:1345644,37856547:25759492,498224,139502
k1,105:4328595,37856547:2982951
(1,103:4328595,37856547:0,0,0
g1,103:4328595,37856547
g1,103:4328595,37856547
g1,103:3943575,37856547
(1,103:3943575,37856547:0,0,0
)
g1,103:4328595,37856547
)
x1,103:4857579,37856547
k1,104:4328595,37856547:-54555
x1,104:5117815,37856547
x1,104:6953637,37856547
g1,104:7208418,37856547
x1,104:8958771,37856547
g1,104:9213552,37856547
x1,104:9613814,37856547
g1,104:9868595,37856547
x1,104:12623143,37856547
g1,104:12877924,37856547
x1,104:13241815,37856547
g1,104:13496596,37856547
x1,104:17195329,37856547
g1,104:17450110,37856547
x1,104:20079182,37856547
g1,104:20333963,37856547
x1,104:20934451,37856547
g1,104:21189232,37856547
x1,104:21940656,37856547
g1,104:22195437,37856547
x1,104:22510228,37856547
x1,104:24122185,37856547
k1,104:27105136,37856547:2982951
)
(1,105:1345644,38747837:25759492,498224,139502
k1,105:6146359,38747837:4800715
x1,105:13410484,38747837
g1,104:13665265,38747837
x1,104:15704953,38747837
g1,104:15959734,38747837
x1,104:17742822,38747837
g1,104:17997603,38747837
x1,104:19447713,38747837
x1,104:20393906,38747837
g1,104:20648687,38747837
x1,104:22413590,38747837
g1,105:22304422,38747837
k1,105:27105136,38747837:4800714
)
]
(1,106:1345644,41391753:25759492,0,0
h1,106:1345644,41391753:25759492,0,0
)
]
]
!37593
}1
!10
{2
[1,147:0,20630368:27105136,20630368,0
h1,147:0,0:0,0,0
[1,147:1345644,20630368:25759492,19284724,0
[1,147:1345644,2132076:25759492,786432,0
(1,147:1345644,2132076:25759492,0,0
h1,147:1345644,2132076:25759492,0,0
)
]
[1,147:1345644,18664288:25759492,17493385,0
(1,107:1345644,1957335:25759492,611789,218573
(1,107:1345644,1957335:25759492,611789,218573
(1,107:1345644,1957335:0,546000,0
x1,107:4082013,1957335
k1,107:4253094,1957335:171081
x1,107:4880538,1957335
x1,107:5265468,1957335
)
k1,107:5735476,1957335:4389832
$1,107:5735476,1957335
[1,107:5735476,1957335:16979828,611789,218573
(1,107:5735476,1992402:16979828,646856,183506
k1,107:6125733,1992402:390257
(1,107:6125733,1992402:0,0,0
g1,107:6125733,1992402
g1,107:6125733,1992402
g1,107:5740713,1992402
(1,107:5740713,1992402:0,0,0
)
g1,107:6125733,1992402
)
x1,107:7755953,1992402
x1,107:7930798,1992402
g1,107:8230533,1992402
x1,107:10212117,1992402
x1,107:11325717,1992402
g1,107:11625452,1992402
x1,107:12974261,1992402
g1,107:13273996,1992402
x1,107:14402167,1992402
x1,107:15977094,1992402
g1,107:16276829,1992402
x1,107:17654778,1992402
x1,107:19685068,1992402
x1,107:22325047,1992402
g1,107:22325047,1992402
k1,107:22715304,1992402:390257
)
]
$1,107:22715304,1957335
k1,107:27105136,1957335:4389832
(1,107:27105136,1957335:0,515841,0
k1,107:23597998,1957335:-3507138
x1,107:27105136,1957335
)
)
g1,107:27105136,1957335
g1,107:27105136,1957335
)
(1,108:1345644,3104215:25759492,539448,152880
k1,108:9942386,3104215:8596742
x1,108:15899427,3104215
g1,108:16156047,3104215
x1,108:17674380,3104215
x1,108:18508395,3104215
k1,108:27105137,3104215:8596742
)
(1,124:1345644,4251095:18300773,541632,152880
x1,124:2992287,4251095
x1,116:3772839,4251095
k1,116:3984297,4251095:211458
x1,116:5181855,4251095
k1,116:5547100,4251095:365245
x1,116:6458608,4251095
x1,116:7495994,4251095
k1,117:7696290,4251095:200296
x1,117:8649713,4251095
x1,117:9026944,4251095
x1,117:9414227,4251095
k1,117:9614467,4251095:200240
x1,117:10033613,4251095
k1,117:10233853,4251095:200240
x1,117:11344322,4251095
x1,117:11721553,4251095
x1,117:12108836,4251095
k1,117:12309076,4251095:200240
x1,117:13063538,4251095
x1,117:13859915,4251095
x1,117:14802993,4251095
k1,117:15003232,4251095:200239
x1,117:15380463,4251095
k1,117:15580703,4251095:200240
x1,117:16377080,4251095
x1,117:18263235,4251095
x1,117:19646417,4251095
k1,117:19646417,4251095:0
)
(1,124:1345644,5201367:18300773,541632,152880
x1,124:2477339,5201367
x1,124:3860519,5201367
k1,117:4040670,5201367:180151
x1,117:4574947,5201367
k1,118:4754563,5201367:179616
x1,118:5173709,5201367
x1,118:6158274,5201367
x1,118:7373797,5201367
k1,118:7553489,5201367:179692
x1,118:8769012,5201367
x1,118:9984535,5201367
k1,118:10164226,5201367:179691
x1,118:10918688,5201367
x1,118:11715065,5201367
x1,118:12658143,5201367
k1,118:12837835,5201367:179692
x1,118:14011443,5201367
k1,118:14191135,5201367:179692
x1,118:15218043,5201367
x1,118:16370266,5201367
x1,118:17208558,5201367
x1,118:17627704,5201367
x1,118:18193122,5201367
k1,118:18372814,5201367:179692
x1,118:18917704,5201367
x1,118:19608011,5201367
x1,118:19753428,5201367
k1,118:19646417,5201367:0
)
(1,124:1345644,6151639:18300773,507000,152880
x1,124:2521647,6151639
k1,119:2779122,6151639:257475
x1,119:3535125,6151639
k1,119:3792599,6151639:257474
x1,119:5052602,6151639
x1,119:5892604,6151639
x1,119:6774607,6151639
x1,119:7488610,6151639
k1,119:7746085,6151639:257475
x1,119:8943087,6151639
x1,119:10486591,6151639
k1,119:10744066,6151639:257475
x1,119:11122067,6151639
k1,119:11379541,6151639:257474
x1,119:12597544,6151639
x1,119:13815547,6151639
k1,119:14073022,6151639:257475
x1,119:15291025,6151639
x1,119:16719028,6151639
k1,119:16976503,6151639:257475
x1,119:17354504,6151639
k1,120:17611979,6151639:257475
x1,120:18703982,6151639
x1,120:19522983,6151639
x1,120:19774984,6151639
k1,124:19646417,6151639:0
)
(1,124:1345644,7101911:18300773,589680,196560
x1,124:1925349,7101911
x1,124:3320936,7101911
k1,120:3576638,7101911:255702
x1,120:4349577,7101911
x1,120:5122518,7101911
k1,120:5378220,7101911:255702
x1,120:6151159,7101911
x1,120:6967040,7101911
x1,120:7697040,7101911
k1,120:7952742,7101911:255702
x1,120:8296270,7101911
k1,120:8551972,7101911:255702
x1,120:9367853,7101911
x1,120:10097853,7101911
x1,120:10956675,7101911
x1,120:11686675,7101911
x1,120:12974909,7101911
k1,120:13230611,7101911:255702
x1,120:14390021,7101911
x1,120:16043252,7101911
k1,121:16298954,7101911:255702
x1,121:16685424,7101911
k1,121:16941126,7101911:255702
x1,121:18100537,7101911
x1,121:18959359,7101911
x1,121:19646417,7101911
k1,121:19646417,7101911:0
)
(1,124:1345644,8052183:18300773,589680,196560
x1,124:2121664,8052183
k1,121:2378897,8052183:257233
x1,121:3327364,8052183
x1,121:4103382,8052183
x1,121:5353634,8052183
k1,121:5610870,8052183:257236
x1,121:6160412,8052183
k1,122:6417644,8052183:257232
x1,122:7193664,8052183
x1,122:7948125,8052183
x1,122:8336476,8052183
x1,122:8724485,8052183
x1,122:9091109,8052183
x1,122:9457733,8052183
x1,122:10190640,8052183
k1,122:10447873,8052183:257233
x1,122:11385424,8052183
x1,122:12236890,8052183
k1,123:12494122,8052183:257232
x1,123:13744372,8052183
x1,123:14994625,8052183
k1,123:15251858,8052183:257233
x1,123:16027876,8052183
k1,123:16285109,8052183:257233
x1,123:17535362,8052183
x1,123:19001175,8052183
k1,123:19258408,8052183:257233
x1,123:19646417,8052183
k1,123:19646417,8052183:0
)
(1,124:1345644,9002455:25759492,541632,152880
x1,124:2318525,9002455
x1,124:2703455,9002455
x1,124:3099078,9002455
g1,123:3355698,9002455
x1,123:3975863,9002455
g1,123:4232483,9002455
x1,123:5216192,9002455
g1,123:5472812,9002455
x1,123:6456522,9002455
x1,123:7632697,9002455
x1,123:8060397,9002455
x1,123:8423942,9002455
g1,123:8680562,9002455
x1,123:9920892,9002455
x1,123:11161222,9002455
g1,123:11417842,9002455
x1,123:12658170,9002455
x1,123:13898500,9002455
g1,123:14155120,9002455
x1,123:15288252,9002455
x1,123:15673182,9002455
x1,123:16432350,9002455
g1,123:16688970,9002455
k1,124:27105136,9002455:10416166
g1,124:27105136,9002455
)
[1,126:1345644,10051031:0,665187,0
[1,126:1345644,9385844:0,0,0
(1,126:1345644,9385844:0,0,0
[1,126:27760496,9385844:2883584,0,0
[1,126:27760496,2859465:2883584,0,0
(1,126:27760496,9561559:2883584,6702094,285084
h1,126:27760496,9561559:0,0,0
r1,126:27760496,9561559:0,950271,285084
g1,126:27760496,9561559
(1,126:27760496,9561559:0,6702094,0
k1,126:20301777,9561559:-7458719
(1,126:20301777,9561559:7458719,6702094,0
(1,126:20301777,9561559:7458801,6702111,0
(1,126:20301777,9561559:7458801,6702111,0
(1,126:20301777,9561559:0,11745991,0
(1,126:20301777,9561559:13072151,11745991,0
)
k1,126:20301777,9561559:-13072151
)
)
)
)
)
k1,126:29202288,9561559:1441792
k1,126:30644080,9561559:1441792
)
]
]
k1,126:1345644,9385844:-29298436
)
]
]
(1,130:1345644,10149335:25759492,541632,152880
x1,130:2992287,10149335
x1,128:3772839,10149335
k1,128:3984297,10149335:211458
x1,128:5566785,10149335
k1,128:5932030,10149335:365245
x1,128:6923333,10149335
x1,128:7354455,10149335
x1,128:7721079,10149335
x1,128:8798883,10149335
x1,128:9747350,10149335
k1,128:10004928,10149335:257578
x1,128:11212068,10149335
k1,128:11469645,10149335:257577
x1,128:11879210,10149335
k1,128:12136787,10149335:257577
x1,128:13387040,10149335
x1,128:15025302,10149335
x1,128:16275555,10149335
k1,128:16533131,10149335:257576
x1,128:17384597,10149335
x1,128:18203728,10149335
x1,128:18634850,10149335
x1,128:19001474,10149335
x1,128:20208616,10149335
x1,128:21458869,10149335
k1,128:21716446,10149335:257577
x1,128:23139145,10149335
x1,128:24346285,10149335
k1,128:24603863,10149335:257578
x1,128:25767890,10149335
x1,128:26975030,10149335
x1,128:27233703,10149335
k1,130:27105136,10149335:0
)
(1,130:1345644,11099607:25759492,507000,152880
x1,130:1987194,11099607
x1,128:2735670,11099607
x1,128:3976000,11099607
g1,128:4232620,11099607
x1,128:5045250,11099607
g1,129:5301870,11099607
x1,129:6157270,11099607
x1,129:7333443,11099607
x1,129:7761143,11099607
x1,129:8081919,11099607
g1,129:8338539,11099607
x1,129:9921028,11099607
x1,129:10904737,11099607
g1,129:11161357,11099607
x1,129:11888446,11099607
x1,129:13128776,11099607
x1,129:14091102,11099607
x1,129:14903732,11099607
g1,129:15160352,11099607
x1,129:16357912,11099607
x1,129:17170542,11099607
g1,129:17427162,11099607
x1,129:18239792,11099607
x1,129:19052422,11099607
x1,129:19865052,11099607
x1,129:20677682,11099607
g1,129:20934302,11099607
x1,129:22174632,11099607
x1,129:23179727,11099607
x1,129:24248976,11099607
g1,129:24505596,11099607
k1,130:27105136,11099607:2599540
g1,130:27105136,11099607
)
(1,144:1345644,12246487:25759492,589680,196560
x1,144:2992287,12246487
x1,134:3772839,12246487
k1,134:3984297,12246487:211458
x1,134:5566785,12246487
k1,134:5932030,12246487:365245
k1,135:6316497,12246487:384467
(1,135:6316497,12246487:1153409,589680,196560
x1,135:6990124,12246487
k1,135:7469906,12246487:479782
)
x1,135:10026427,12246487
k1,135:10258887,12246487:232460
x1,135:11474409,12246487
x1,135:13098600,12246487
k1,135:13331060,12246487:232460
x1,135:15175302,12246487
k1,135:15407761,12246487:232459
x1,135:16308924,12246487
x1,135:16685299,12246487
x1,135:17439763,12246487
x1,135:18822943,12246487
k1,135:19055428,12246487:232485
x1,135:20229036,12246487
k1,135:20461495,12246487:232459
x1,135:20859683,12246487
x1,135:22347222,12246487
x1,135:23143599,12246487
k1,135:23376059,12246487:232460
x1,135:24298180,12246487
k1,135:24530640,12246487:232460
x1,135:25285102,12246487
x1,135:26249138,12246487
x1,135:26626369,12246487
x1,135:26982215,12246487
x1,135:27233703,12246487
k1,144:27105136,12246487:0
)
(1,144:1345644,13196759:25759492,541632,152880
x1,144:2728826,13196759
k1,136:2965829,13196759:237003
x1,136:4055340,13196759
x1,136:4431715,13196759
x1,136:5186179,13196759
x1,136:6485531,13196759
k1,136:6722416,13196759:236885
x1,136:7434963,13196759
x1,136:8220862,13196759
x1,136:9625000,13196759
k1,136:9861886,13196759:236886
x1,136:10197202,13196759
x1,136:10972194,13196759
x1,136:11894313,13196759
k1,136:12131218,13196759:236905
x1,136:12927595,13196759
x1,136:13682059,13196759
x1,136:14876624,13196759
k1,136:15113509,13196759:236885
x1,136:15532655,13196759
x1,136:16517220,13196759
x1,136:17313597,13196759
x1,136:18214760,13196759
k1,136:18451645,13196759:236885
x1,136:19248022,13196759
k1,137:19484908,13196759:236886
x1,137:20197455,13196759
x1,137:20993832,13196759
x1,137:21769251,13196759
k1,137:22006136,13196759:236885
x1,137:23179746,13196759
x1,137:24772500,13196759
k1,137:25009405,13196759:236905
x1,137:25721954,13196759
x1,137:27105136,13196759
k1,137:27105136,13196759:0
)
(1,144:1345644,14147031:25759492,541632,152880
x1,144:2615913,14147031
k1,137:2871632,14147031:255719
x1,137:3633792,14147031
x1,137:4904061,14147031
k1,137:5159781,14147031:255720
x1,137:5583204,14147031
x1,137:6366323,14147031
x1,137:7805961,14147031
k1,137:8061681,14147031:255720
x1,137:8866185,14147031
x1,137:10009426,14147031
x1,137:10390507,14147031
x1,137:11163041,14147031
k1,137:11418760,14147031:255719
x1,137:11799841,14147031
k1,137:12055560,14147031:255719
x1,137:12478983,14147031
x1,137:12838679,14147031
x1,137:14066606,14147031
x1,137:14892280,14147031
k1,137:15148000,14147031:255720
x1,137:15571423,14147031
k1,137:15827142,14147031:255719
x1,137:16970383,14147031
x1,137:17764302,14147031
x1,137:19182769,14147031
k1,137:19438488,14147031:255719
x1,137:19777225,14147031
x1,137:20560344,14147031
x1,137:21491873,14147031
k1,137:21747598,14147031:255725
x1,137:22594443,14147031
x1,137:23822371,14147031
k1,138:24078090,14147031:255719
x1,138:24988449,14147031
x1,138:25369101,14147031
x1,138:26131263,14147031
x1,138:27105136,14147031
k1,138:27105136,14147031:0
)
(1,144:1345644,15097303:25759492,541632,152880
x1,144:2142021,15097303
k1,138:2325921,15097303:183900
x1,138:3457616,15097303
x1,138:4212080,15097303
x1,138:5259944,15097303
k1,138:5443917,15097303:183973
x1,138:5863063,15097303
x1,138:6240294,15097303
x1,138:7057201,15097303
x1,138:8262246,15097303
k1,138:8446146,15097303:183900
x1,138:8781462,15097303
k1,138:8965362,15097303:183900
x1,138:9761739,15097303
x1,138:11270665,15097303
x1,138:12025129,15097303
x1,138:12947248,15097303
k1,138:13131221,15097303:183973
x1,138:13508452,15097303
x1,138:13906640,15097303
x1,138:15058434,15097303
k1,138:15242334,15097303:183900
x1,138:16038711,15097303
x1,138:16918917,15097303
x1,138:18427841,15097303
k1,138:18611741,15097303:183900
x1,138:20120667,15097303
k1,139:20304567,15097303:183900
x1,139:21394345,15097303
x1,139:21729663,15097303
x1,139:22442210,15097303
k1,139:22626110,15097303:183900
x1,139:23045256,15097303
x1,139:23820248,15097303
x1,139:24616625,15097303
x1,139:25035771,15097303
x1,139:25601189,15097303
k1,139:25785523,15097303:184334
x1,139:26372059,15097303
x1,139:27105136,15097303
k1,139:27105136,15097303:0
)
(1,144:1345644,16047575:25759492,541632,152880
x1,144:2749783,16047575
x1,144:3839563,16047575
x1,144:4174879,16047575
x1,144:4562162,16047575
k1,139:4796882,16047575:234720
x1,139:5404644,16047575
k1,139:5639364,16047575:234720
x1,139:6393826,16047575
x1,139:7294989,16047575
k1,139:7529709,16047575:234720
x1,139:8242256,16047575
x1,139:9038633,16047575
x1,139:9814052,16047575
k1,139:10048772,16047575:234720
x1,139:10384088,16047575
k1,139:10618808,16047575:234720
x1,139:12421136,16047575
k1,139:12655987,16047575:234851
x1,139:13620023,16047575
x1,139:14772246,16047575
x1,139:15191392,16047575
x1,139:15547238,16047575
k1,140:15781958,16047575:234720
x1,140:16683121,16047575
x1,140:17059496,16047575
x1,140:17813960,16047575
x1,140:18987568,16047575
k1,140:19222288,16047575:234720
x1,140:19557604,16047575
x1,140:19913450,16047575
x1,140:21128973,16047575
x1,140:21925350,16047575
x1,140:22721727,16047575
x1,140:23895335,16047575
x1,140:24691712,16047575
k1,140:24926432,16047575:234720
x1,140:25429407,16047575
x1,140:25806638,16047575
x1,140:26413972,16047575
x1,140:27105136,16047575
k1,140:27105136,16047575:0
)
(1,144:1345644,16997847:25759492,589680,196560
x1,144:2477337,16997847
x1,144:4677851,16997847
k1,140:4874258,16997847:196407
x1,140:6760146,16997847
x1,140:8143328,16997847
k1,141:8339433,16997847:196105
x1,141:9135810,16997847
x1,141:10351333,16997847
k1,141:10547439,16997847:196106
x1,141:11993492,16997847
k1,141:12189597,16997847:196105
x1,141:13321292,16997847
x1,141:14075756,16997847
x1,141:14914048,16997847
k1,141:15110154,16997847:196106
x1,141:15822701,16997847
x1,141:16199932,16997847
x1,141:16587215,16997847
x1,141:18221883,16997847
k1,142:18418109,16997847:196226
x1,142:18816297,16997847
k1,142:19012403,16997847:196106
x1,142:19913566,16997847
x1,142:20289941,16997847
x1,142:21044405,16997847
x1,142:22218013,16997847
k1,142:22414118,16997847:196105
x1,142:23210495,16997847
k1,142:23406601,16997847:196106
x1,142:24161063,16997847
x1,142:25125099,16997847
x1,142:25502330,16997847
x1,142:25858176,16997847
x1,142:27105136,16997847
k1,142:27105136,16997847:0
)
(1,144:1345644,17948119:25759492,589680,196560
x1,144:2799824,17948119
g1,142:3056444,17948119
x1,142:4211235,17948119
x1,142:5355332,17948119
g1,142:5611952,17948119
x1,142:6809512,17948119
x1,142:7750452,17948119
g1,142:8007072,17948119
x1,142:8819702,17948119
x1,142:9546791,17948119
x1,142:10316651,17948119
x1,142:11941911,17948119
x1,142:12284070,17948119
x1,142:13192932,17948119
g1,142:13449552,17948119
g1,143:13834019,17948119
(1,143:13834019,17948119:1153409,589680,196560
x1,143:14518339,17948119
k1,143:14987428,17948119:469089
)
x1,143:15564550,17948119
g1,143:15821170,17948119
x1,143:16505490,17948119
x1,143:17360890,17948119
g1,143:17617510,17948119
x1,143:18045210,17948119
x1,143:18836455,17948119
x1,143:19649085,17948119
x1,143:20504485,17948119
g1,143:20761105,17948119
x1,143:21530965,17948119
g1,143:21787585,17948119
x1,143:22942376,17948119
x1,143:24460711,17948119
g1,143:24717331,17948119
k1,144:27105136,17948119:2387805
g1,144:27105136,17948119
)
]
(1,147:1345644,20630368:25759492,0,0
h1,147:1345644,20630368:25759492,0,0
)
]
]
!15972
}2
Input:113:X:\Dropbox\ВМШ 5-6 2019-2020\usl-01-p.aux
!65
Postamble:
Count:961
!25
Post scriptum:
