<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="VMSH">
    <meta name="description" content="VMSH">
    <title>ВМШ 2018-2019, 5, 6 класс, 179 школа</title>
    <!--    TODO Прямые ссылки — не гуд совсем :( -->
    <link rel="stylesheet" href="https://www.shashkovs.ru/vmsh_test/c/vm-sh.min.css">
    <script src="https://www.shashkovs.ru/vmsh_test/c/vm-sh.min.js"></script>
    <script src="https://yastatic.net/jquery/2.1.4/jquery.min.js"></script>
    <script>
        function show_stat() {
            $('.stat').css('display', 'inline');
        }

        window.onload = show_stat;
    </script>
</head>

<body>
<div id="layout">
    <div id="header">
        <div class="n-left-corner"></div>
        <div class="n-center">
            <ul>
                <li>
                    <a href="index.pro.html">Продолжающие</a></li>
                <li>
                    <a href="../Сайт/Объявления, даты, контакты/about.html">О&nbsp;ВМШ</a>
                </li>
                <li>
                    <a href="../Сайт/Объявления, даты, контакты/contact.html">Контакты</a>
                </li>
                <li>
                    <a href="https://179.ru/" target="_blank">Сайт школы</a>
                </li>
            </ul>
        </div>
        <div class="n-right-corner"></div>
    </div>
    <div class="b-first"><i>(Это для всех)</i>
        <div class="lesson b-second">
    <section class="lesson_data">
        <h2 class="lesson_title">Первое занятие кружка состоится в понедельник 3-го сентября в 16:40.</h2>
        <p> Дальше кружок будет каждую неделю по понедельникам. Перед первым посещение желательно <a href="https://goo.gl/mNe5fr">предварительно зарегистрироваться</a>, заполнив анкету <a href="https://goo.gl/mNe5fr">https://goo.gl/mNe5fr</a>.
            Регистрация позволит нам оперативнее наладить работу кружка и избавит от лишней суеты.
        </p>

<!--         <h2 class="lesson_title" style="color:red">20 мая прошло последнее занятие кружка в этом учебном году</h2>
        <div width="100%" align="center"><img src="school-cinema.png" alt="school-cinema.png" width="400" style="align:center" /></div>
        <p align style="text-align:center">Всем спасибо за участие!</p>
 -->

<!--         <h2 class="lesson_title">На данный момент момент на кружке уже нет свободных мест.</h2>
        <p>К сожалению у нас больше нет возможности принимать на кружок «новых» участников, в школе просто не хватает помещений.
            Со временем места, скорее всего, освободятся. Если вы заполните анкету <a href="https://goo.gl/mNe5fr">https://goo.gl/mNe5fr</a>, то мы известим вас об этом по электронной почте.</p>
 -->

<!--         <h2 class="lesson_title">Набор в математические классы 179-й школы </h2>
        <p>Утверждён <a href="http://schc179.mskobr.ru/conditions/usloviya_priema1/" target="_blank">порядок приёма в профильные классы 179-й школы</a>,
            а также подробная информация о наборе в
            <a href="http://schc179.mskobr.ru/conditions/usloviya_priema1/informaciya_dlya_postupayuwih_v_7_matematicheskij_klass_na_2019-2020_uchebnyj_god/" target="_blank">седьмой</a>
            математический класс.
            <br /></p>
 -->    
	</section>
</div>
    </div>
    <div class="b-first">
        <div class="lesson b-second">
            <h2 class="lesson_title">Ближайшее занятие ВМШ для 5 и 6 классов в 179-й школе состоится понедельник 2-го сентября в 16:40.</h2>
        </div>
    </div>
    <div class="b-first"><i>(Это только для залогинившихся)</i>
        <div class="lesson b-second">
    <h2 class="lesson_title">Адрес для связи</h2>
    <section class="lesson_data">
        <p>Если вы хотите задать вопрос, попросить перевести вас в другую аудиторию (к брату, сестре, другу, подруге и т.д.),
            перейти с уровня для начинающих на уровень для продолжающих или обратно,
            высказать предложение по оптимизации нашей работы, пожаловаться на непроставленный плюсик, то смело направляйте письмо по адресу <a href="mailto:c1819@179.ru">c1819@179.ru</a> (Андрею Юркову).
        </p>
    </section>
</div>

    </div>
    <div class="b-first"><i>(Это только для НЕ залогинившихся)</i>
        <div class="lesson b-second">
    <section class="lesson_data">
        <h2 class="lesson_title">Регистрация на кружок</h2>
        <p>
            Формальную информацию о кружке, а также информацию по регистрации и оформлению можно получить
            <a href="http://schc179.mskobr.ru/info_add/additional/matematicheskij_kruzhok_dlya_5-6_klassov/">на официальной странице кружка</a>.
        </p>
    </section>
</div>
<div class="lesson b-second">
    <h2 class="lesson_title">Что такое ВМШ в 179-й школе?</h2>
    <section class="lesson_data">
        <p>
            ВМШ &mdash; это Вечерняя Математическая Школа &mdash; кружок по математике для 5 и 6 классов в 179-й школе города Москвы.
            На занятиях кружка решаются и разбираются разнообразные задачи по математике:
            арифметические, логические, комбинаторные, геометрические...
            Большую часть времени школьники самостоятельно решают задачи и обсуждают свои решения и идеи с преподавателями.
            Цель кружка &mdash; развитие интереса к математике, знакомство школьников с разными темами и задачами,
            выходящими за рамки школьной программы.
            Кружок рассчитан на школьников, которым интересна математика &mdash;
            как на начинающих, которые имеют мало опыта в решении задач, так и на более продвинутых,
            которые уже имеют какой-то опыт посещения кружков и олимпиад.
            Однако преподаватели не ставят своей целью помощь в освоении стандартной школьной программы
            (если таковая вызывает трудности) или специальную подготовку к поступлению в нашу школу.
        </p>
    </section>
    <h2 class="lesson_title">Как проходит занятие?</h2>
    <section class="lesson_data">
        <p> Вначале школьникам раздаётся листок с основными задачами.
            Разрешается решать задачи в любом порядке.
            Лучше двигаться от начала задания к концу, а если какая-то задача долго не выходит &mdash; пропустить её и вернуться к ней позже.
            <br /> Если у школьника есть вопрос, или он хочет сдать задачу &mdash; он поднимает руку, к нему подходит один из преподавателей и беседует со школьником.
            Задачи можно сдавать устно, но всегда полезно иметь хоть какие-то записи &mdash; какие-то необходимые рисунки, вычисления.
            В середине занятия есть небольшой перерыв для желающих.
            <br /> Ближе к середине занятия (до или после) у доски разбираются задачи с прошлого раза.
            Разбор делается не в начале, чтобы школьники могли сдать задачи, которые они не успели решить на прошлом занятии, но доделали дома.
            Попутно даются также пояснения к текущей теме, иногда они делаются и раньше, если тема идёт тяжело.
            <br /> В общей сложности разговор преподавателя у доски занимает минут 20 из двух часов, остальное время школьники решают задачи и обсуждают их с преподавателями на местах индивидуально.
            <br /> Школьникам, справившимся с основными задачами, выдаются дополнительные задачи.
            Бывает, что у школьника никак не выходит, скажем, всего одна-две задачи из основных, а времени ещё много &mdash; тогда ему, при его желании, тоже выдаются дополнительные задачи, чтобы он не зацикливался на одной задаче.
            В конце занятия дополнительные задачи могут получить уже все желающие.
            <br /> Успехи каждого ученика заносятся в специальный кондуит (сданные задачи отмечаются плюсиками).
            Мы стараемся не заострять внимание на этих плюсиках, так как цель совсем не в них.
            Кондуиты больше нужны нам, чтобы видеть, насколько удачно составлено занятие.
            <br /> Наш кружок для 5 и 6 классов, но мы не делим школьников по классам.
            Вместо этого у нас есть деление начинающие/продолжающие.
            Задачи начинающих и продолжающих пересекаются, но у продолжающих нет совсем простых задач, а у начинающих &mdash; совсем сложных.
            Продолжающих примерно четверть всех школьников.
            Ситуация, когда школьник решает 1-2-3-4 задачи за занятие, кажется нам неправильной, поэтому если это происходит в продолжающей группе, мы переводим к начинающим.
            Если же школьник в начинающей группе решает по 12-15 задач, то переводим к продолжающим.
            Это деление &mdash; наше мнение о том, где школьнику будет полезнее заниматься.
            Если школьнику или родителям кажется, что лучше к продолжающим (или наоборот), то мы свободно переводим между группами.
        </p>
    </section>
    <h2 class="lesson_title">Приходите к нам на кружок!</h2>
    <section class="lesson_data">
        <p> Посещающие кружок имеют доступ ко всем занятиям, а также к кондуитам (таблице сданных задач).
        </p>
    </section>
    <h2 class="lesson_title">Другие кружки</h2>
    <section class="lesson_data">
        <p>Кроме данного кружка в Москве проводится множество других кружков по математике (и другим предметам), например:
            <ul>
                <li><a target="_blank" href="http://179.ru/index.php/school/Kruzhki-studii-kluby">Кружки в 179-й школе</a>;</li>
                <li><a target="_blank" href="http://sch57.ru/nightsch.html">Кружки в 57-й школе</a>;</li>
                <li><a target="_blank" href="http://www.mccme.ru/circles/mccme/2016/">Кружки МЦНМО</a>;</li>
                <li><a target="_blank" href="http://mmmf.msu.ru/">Кружки Малого мехмата</a>.</li>
            </ul>
        </p>
    </section>
    <h2 class="lesson_title">Преподавателям</h2>
    <section class="lesson_data">
        <p>Если вы выпускник 57-й или 179-й школы, студент или аспирант мехмата, матфака или физтеха и хотите помочь нам принимать задачи у школьников, то пишите письмо по адресу <a href="mailto:c1819@179.ru">c1819@179.ru</a> (Андрею Юркову).
        </p>
    </section>
</div>

        <i>(Это только для НЕ залогинившихся ДАННОГО УРОВНЯ)</i>
        <div class="lesson b-second">
    <h2 class="lesson_title" style="text-align:center;">Задачи для начинающих</h2>
    <section class="lesson_data">
        <p>Наш кружок для 5 и 6 классов, но мы не делим школьников по классам.
            Вместо этого у нас есть деление начинающие/продолжающие.
            Задачи начинающих и продолжающих пересекаются, но у продолжающих нет совсем простых задач, а у начинающих &mdash; совсем сложных.
            Продолжающих примерно четверть всех школьников.
            Ситуация, когда школьник решает 1-2-3-4 задачи за занятие, кажется нам неправильной, поэтому если это происходит в продолжающей группе, мы переводим к начинающим.
            Если же школьник в начинающей группе решает по 12-15 задач, то переводим к продолжающим.
            Это деление &mdash; наше мнение о том, где школьнику будет полезнее заниматься.
            Если школьнику или родителям кажется, что лучше к продолжающим (или наоборот), то мы свободно переводим между группами.
            Задачи для продолжающих можно найти <a href="../vmsh-a_test/">по ссылке</a>.
        </p>
    </section>
</div>
    </div>
    <div class="b-first">
        <div class="lesson b-second" id="01">
            <h2 class="lesson_title">Занятие 01.
                <a href="#01">#</a>
                <a class="inPDF" href="../Сайт/Сайт_Баз/01-n-lesson.pdf">pdf</a>
                <span class="lesDate">2 сентября 2019 г.</span>

            </h2>
            <div class="lesson_data">
                <p id="prob_01_01"> <span class="problem_num"><b>Задача 1.1.</b></span>
За день до дождя кот всегда чихает. Сегодня он чихнул.
Точно ли завтра будет дождь?
</p>




<p id="prob_01_02"> <span class="problem_num"><b>Задача 1.2.</b></span>
В мешке 24 кг зерна. Отмерьте на чашечных весах без
стрелки 9 кг зерна.
</p>




<p id="prob_01_03"> <span class="problem_num"><b>Задача 1.3.</b></span>
Если бы Юра купил 3 тетради, у него осталось бы 110 р,
а если бы он захотел купить 9 таких тетрадей, ему не хватило бы
70 р. Сколько денег у Юры?
</p>




<p id="prob_01_04"> <span class="problem_num"><b>Задача 1.4.</b></span>
Петя и  Витя по очереди берут из коробки одну, две или три конфеты. Выигрывает взявший последнюю конфету. Кто может обеспечить себе победу,
если конфет в коробке всего
<br/><span class="punct_num"><b>а)</b></span>
 4 ;
<br/><span class="punct_num"><b>б)</b></span>
 5;
<br/><span class="punct_num"><b>в)</b></span>
 7;
<br/><span class="punct_num"><b>г)</b></span>
 8;
<br/><span class="punct_num"><b>д)</b></span>
 179?
</p>




<img alt="1978-5-1" style="float:left; width:100%; max-width:166px;" src="../Сайт/Сайт_Баз/i/01-n-I01.png"/>


<p id="prob_01_05"> <span class="problem_num"><b>Задача 1.5.</b></span>
Десять человек пришли в гости в галошах. Уходили они по одному, и
каждый надевал любую пару галош, в которую мог влезть.
Если таких галош не было, гость уходил без галош.
<br/><span class="punct_num"><b>а)</b></span>
 Мог ли кто-нибудь уйти без галош?
<br/><span class="punct_num"><b>б)</b></span>
 Могло ли уйти без галош 5 гостей?
<br/><span class="punct_num"><b>в)</b></span>
 Пусть ушло 4 гостя. Докажите, что хотя бы один из оставшихся может уйти в своих галошах.
</p>




<img alt="sol-05mp-1" style="width:100%; max-width:284px;" src="../Сайт/Сайт_Баз/i/01-n-I02.png"/>


<p id="prob_01_06"> <span class="problem_num"><b>Задача 1.6.</b></span>
По каждой из двух лестниц равной высоты 1 м и с
равными основаниями длины 2 м (см. рис.) проползло по червяку: от самого низа до самой левой точки вверху.
Сколько прополз каждый червяк?
</p>




<p id="prob_01_07"> <span class="problem_num"><b>Задача 1.7.</b></span>
<br/><span class="punct_num"><b>а)</b></span>
 Какое наибольшее количество трёхзначных чисел можно написать на доске так, чтобы все они оканчивались на разные цифры?
<br/><span class="punct_num"><b>б)</b></span>
 А так, чтобы любые два числа различались хотя бы в одной из двух последних цифр?
<br/><span class="punct_num"><b>в)</b></span>

Даны целые числа, всего их 101. Докажите, что разность каких-то двух из этих чисел делится на 100.
</p>




<p id="prob_01_08"> <span class="problem_num"><b>Задача 1.8.</b></span>
Стёпа бежит по кругу с постоянной скоростью. В двух точках круга стоит по фотографу.
После старта Стёпа сначала был некое время ближе к первому фотографу, затем в течение 3 минут — ближе ко второму,
а потом (до конца круга) снова ближе к первому. За какое время Стёпа пробежал круг?
</p>




<p id="prob_01_09"> <span class="problem_num"><b>Задача 1.9.</b></span>
Из чисел <em>1, 2, ..., 49, 50</em> выбрали 26 чисел. Точно ли
среди них будут 2 числа с разностью 1? 
</p>




<p class="dopproblems">Дополнительные задачи</p>


<p id="prob_01_10"> <span class="problem_num"><b>Задача 1.10.</b></span>
Докажите, что среди учеников любого класса
найдутся двое, имеющие одинаковое число друзей в этом классе
(если, конечно, в этом классе не менее двух учеников).
</p>




<p id="prob_01_11"> <span class="problem_num"><b>Задача 1.11.</b></span>
Юра шёл по прямой дороге от одной 
остановки
к другой. Пройдя треть пути, он оглянулся и увидел вдали
приближающийся автобус.
Известно, что к какой бы остановке ни побежал Юра,
он достигнет её одновременно с автобусом.
Найдите скорость автобуса, если Юра бегает со скоростью 7 км/ч.
</p>




<p id="prob_01_12"> <span class="problem_num"><b>Задача 1.12.</b></span>
Куб <em>3 ×  3 ×  3</em> нужно разрезать на 27
кубиков <em>1 ×  1 ×  1</em> (каждый разрез должен быть
параллелен какой-нибудь грани куба). После каждого разреза
разрешено перекладывать разрезанные части.
Хватит ли для этого:
<br/><span class="punct_num"><b>а)</b></span>
 шести разрезов;
<br/><span class="punct_num"><b>б)</b></span>
 пяти разрезов.
</p>


                <!--            include "data/{$number}-lesson.html";-->
            </div>
        </div>
    </div>
    <div id="footer">
    </div>

</div>
</body>
</html>
