/* 
*   Необходимый минимум для отображения дробей
*/

*[data-MathML-RenderEngine="CSS"] math
{
    text-indent: 0px;
}

*[data-MathML-RenderEngine="CSS"] mfrac
{
    line-height: 0;
    text-align: center;
    white-space: nowrap;
    display: inline-block;
}

*[data-MathML-RenderEngine="CSS"] mfrac > *:first-child
{
    margin-top: 0.05em;
    border-bottom: 1px solid;
}

*[data-MathML-RenderEngine="CSS"] mfrac > *:last-child
{
    margin-bottom: 0.05em;
}

*[data-MathML-RenderEngine="CSS"] mfrac > *
{
    font-size: 0.7em;
    line-height: 1.1em;
    display: block;
}