<p id="prob_01_01"> <span class="problem_num"><b>Задача 1.1.</b></span>
Алёша задумал число. Он прибавил к нему 5, потом разделил сумму на 3,
умножил на 4, отнял 6, разделил на 7 и получил 2. Какое число задумал
Алёша?
</p>




<p id="prob_01_02"> <span class="problem_num"><b>Задача 1.2.</b></span>
<br/><span class="punct_num"><b>а)</b></span>

На окружности даны 100 точек.
Кузнечик прыгает по точкам через одну по часовой стрелке. 
Сколько всего точек он посетит?
А если он прыгает через
<br/><span class="punct_num"><b>б)</b></span>
 3;
<br/><span class="punct_num"><b>в)</b></span>
 7;
<br/><span class="punct_num"><b>г)</b></span>
 2 точки?
</p>




<p id="prob_01_03"> <span class="problem_num"><b>Задача 1.3.</b></span>
Киты и слоны сидят за круглым столом, всего 100 животных, причем китов больше половины. Верно ли, что:
<br/><span class="punct_num"><b>а)</b></span>
 найдутся кит и слон, между которыми ровно одно животное;
<br/><span class="punct_num"><b>б)</b></span>
 найдутся кит и слон, между которыми ровно два животных;
<br/><span class="punct_num"><b>в)</b></span>
 найдутся кит и слон, между которыми ровно семь животных;
<br/><span class="punct_num"><b>г)</b></span>
 найдутся два кита, между которыми ровно трое животных?
</p>




<p id="prob_01_04"> <span class="problem_num"><b>Задача 1.4.</b></span>
<img alt="abcd" style="width:100%; max-width:158px;" src="i/01-p-I01.png"/>


</p>


<p id="prob_01_05"> <span class="problem_num"><b>Задача 1.5.</b></span>
Дана белая полоска
<br/><span class="punct_num"><b>а)</b></span>
 <em>1 ×  15</em>;
<br/><span class="punct_num"><b>б)</b></span>
 <em>1 ×  20</em> клеток. Двое по очереди окрашивают 1 или 2 соседние белые клетки.
Проигрывает тот, кому нечего окрашивать.
Кто может обеспечить себе победу?
влево. Проигрывает тот, кто не может сделать ход. Кто может обеспечить себе победу?
</p>




<p id="prob_01_06"> <span class="problem_num"><b>Задача 1.6.</b></span>
Найдите возможные значения дроби <em><span style="display: inline-block; vertical-align:middle; padding: 0 5px; text-align: center; white-space: nowrap;">    <span style="vertical-align: bottom; border-bottom: 1px solid Black; display: block;">К ·  А ·  Р ·  Л ·  С ·  О ·  Н</span>    <span style="vertical-align: top;">В ·  А ·  Р ·  Е ·  Н ·  Ь ·  Е</span>    </span></em> (разные буквы заменяют разные цифры).
</p>




<p id="prob_01_07"> <span class="problem_num"><b>Задача 1.7.</b></span>
<br/><span class="punct_num"><b>а)</b></span>
 Робот за ход сдвигается на шахматной доске <em>8 × 8</em> из клетки в соседнюю (по стороне). Некто отметил на доске две клетки А и Б.
Хватит ли роботу 14 ходов, чтобы попасть из А в Б?
<br/><span class="punct_num"><b>б)</b></span>
 Всегда ли хватит 13?
<br/><span class="punct_num"><b>в)</b></span>
 В каждую клетку доски <em>8 × 8</em> записали по числу от 1 до 64
(без повторений). Докажите: найдутся две соседние (по стороне) клетки,
числа в которых отличаются хотя бы на 5.
</p>




<p id="prob_01_08"> <span class="problem_num"><b>Задача 1.8.</b></span>
Несколько ребят пили чай с 36 конфетами.
Дима сказал: «Я сумею так разделить конфеты, что у каждого будет не больше 5 конфет».
Вова ответил: «А я могу так разделить конфеты, что каждому хоть что-то достанется и при этом число конфет у всех будет разным!».
Сколько ребят пили чай?
</p>




<p class="dopproblems">Дополнительные задачи</p>


<p id="prob_01_09"> <span class="problem_num"><b>Задача 1.9.</b></span>
Ваня, Витя и Митя играют в настольный теннис.
В каждой партии играют два школьника. Тот,
кто не принимает участия в данной партии,
в следующей игре играет с победителем
(ничьих в теннисе не бывает).
В результате
Ваня сыграл 10 партий, а Витя — 21. Сколько партий сыграл Митя?
</p>




<img alt="1983-12-1" style="width:100%; max-width:180px;" src="i/01-p-I02.png"/>


<p id="prob_01_10"> <span class="problem_num"><b>Задача 1.10.</b></span>
Докажите, что у правильной пятиконечной звезды, изображённой
на рисунке справа, закрашена ровно половина площади.
</p>




<p id="prob_01_11"> <span class="problem_num"><b>Задача 1.11.</b></span>
<br/><span class="punct_num"><b>а)</b></span>
 Король объявил сотне мудрецов, что устроит им
испытание. Мудрецам завяжут глаза, наденут каждому
на голову чёрный, белый или синий колпак, построят в колонну и развяжут глаза.
Затем мудрецы по очереди, начиная с последнего, будут называть
цвет своего колпака. Кто ошибётся — тому голову с плеч.
Сколько мудрецов гарантированно может спастись?
(Каждый видит всех впереди
стоящих; у мудрецов до испытания есть время, чтобы договориться.)
<br/><span class="punct_num"><b>б)</b></span>
 А если колпаки 10 цветов?
</p>

