<p id="prob_01_01"> <span class="problem_num"><b>Задача 1.1.</b></span>
За день до дождя кот всегда чихает. Сегодня он чихнул.
Точно ли завтра будет дождь?
</p>




<p id="prob_01_02"> <span class="problem_num"><b>Задача 1.2.</b></span>
В мешке 24 кг зерна. Отмерьте на чашечных весах без
стрелки 9 кг зерна.
</p>




<p id="prob_01_03"> <span class="problem_num"><b>Задача 1.3.</b></span>
Если бы Юра купил 3 тетради, у него осталось бы 110 р,
а если бы он захотел купить 9 таких тетрадей, ему не хватило бы
70 р. Сколько денег у Юры?
</p>




<p id="prob_01_04"> <span class="problem_num"><b>Задача 1.4.</b></span>
Петя и  Витя по очереди берут из коробки одну, две или три конфеты. Выигрывает взявший последнюю конфету. Кто может обеспечить себе победу,
если конфет в коробке всего
<br/><span class="punct_num"><b>а)</b></span>
 4 ;
<br/><span class="punct_num"><b>б)</b></span>
 5;
<br/><span class="punct_num"><b>в)</b></span>
 7;
<br/><span class="punct_num"><b>г)</b></span>
 8;
<br/><span class="punct_num"><b>д)</b></span>
 179?
</p>




<img alt="1978-5-1" style="float:left; width:100%; max-width:166px;" src="i/01-n-I01.png"/>


<p id="prob_01_05"> <span class="problem_num"><b>Задача 1.5.</b></span>
Десять человек пришли в гости в галошах. Уходили они по одному, и
каждый надевал любую пару галош, в которую мог влезть.
Если таких галош не было, гость уходил без галош.
<br/><span class="punct_num"><b>а)</b></span>
 Мог ли кто-нибудь уйти без галош?
<br/><span class="punct_num"><b>б)</b></span>
 Могло ли уйти без галош 5 гостей?
<br/><span class="punct_num"><b>в)</b></span>
 Пусть ушло 4 гостя. Докажите, что хотя бы один из оставшихся может уйти в своих галошах.
</p>




<img alt="sol-05mp-1" style="width:100%; max-width:284px;" src="i/01-n-I02.png"/>


<p id="prob_01_06"> <span class="problem_num"><b>Задача 1.6.</b></span>
По каждой из двух лестниц равной высоты 1 м и с
равными основаниями длины 2 м (см. рис.) проползло по червяку: от самого низа до самой левой точки вверху.
Сколько прополз каждый червяк?
</p>




<p id="prob_01_07"> <span class="problem_num"><b>Задача 1.7.</b></span>
<br/><span class="punct_num"><b>а)</b></span>
 Какое наибольшее количество трёхзначных чисел можно написать на доске так, чтобы все они оканчивались на разные цифры?
<br/><span class="punct_num"><b>б)</b></span>
 А так, чтобы любые два числа различались хотя бы в одной из двух последних цифр?
<br/><span class="punct_num"><b>в)</b></span>

Даны целые числа, всего их 101. Докажите, что разность каких-то двух из этих чисел делится на 100.
</p>




<p id="prob_01_08"> <span class="problem_num"><b>Задача 1.8.</b></span>
Стёпа бежит по кругу с постоянной скоростью. В двух точках круга стоит по фотографу.
После старта Стёпа сначала был некое время ближе к первому фотографу, затем в течение 3 минут — ближе ко второму,
а потом (до конца круга) снова ближе к первому. За какое время Стёпа пробежал круг?
</p>




<p id="prob_01_09"> <span class="problem_num"><b>Задача 1.9.</b></span>
Из чисел <em>1, 2, ..., 49, 50</em> выбрали 26 чисел. Точно ли
среди них будут 2 числа с разностью 1? 
</p>




<p class="dopproblems">Дополнительные задачи</p>


<p id="prob_01_10"> <span class="problem_num"><b>Задача 1.10.</b></span>
Докажите, что среди учеников любого класса
найдутся двое, имеющие одинаковое число друзей в этом классе
(если, конечно, в этом классе не менее двух учеников).
</p>




<p id="prob_01_11"> <span class="problem_num"><b>Задача 1.11.</b></span>
Юра шёл по прямой дороге от одной 
остановки
к другой. Пройдя треть пути, он оглянулся и увидел вдали
приближающийся автобус.
Известно, что к какой бы остановке ни побежал Юра,
он достигнет её одновременно с автобусом.
Найдите скорость автобуса, если Юра бегает со скоростью 7 км/ч.
</p>




<p id="prob_01_12"> <span class="problem_num"><b>Задача 1.12.</b></span>
Куб <em>3 ×  3 ×  3</em> нужно разрезать на 27
кубиков <em>1 ×  1 ×  1</em> (каждый разрез должен быть
параллелен какой-нибудь грани куба). После каждого разреза
разрешено перекладывать разрезанные части.
Хватит ли для этого:
<br/><span class="punct_num"><b>а)</b></span>
 шести разрезов;
<br/><span class="punct_num"><b>б)</b></span>
 пяти разрезов.
</p>

